# lovebirdsnew

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/lovebirds/videocalling/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/json/: all_language.json
assets/lottie/: answer.json  cannon.json  live.json  loader.json  loading.json  match.json  video_call.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/: coin_badge.dart  common_info_tile.dart  common_payment.dart  gradiant_text.dart  loading_widget.dart  profile_container.dart  step_progress_indicator.dart  url_convert.dart
lib/custom/: country_picker.dart  custom_image_piker.dart  custom_range_picker.dart  gender.dart  gradiant_border_container.dart  payment_dropdown.dart  scrollbar.dart
lib/firebase/: anonymous_authentication.dart  firebase_access_token.dart  firebase_uid.dart  google_authentication.dart
lib/language/: arabic_language.dart  bengali_language.dart  chinese_language.dart  english_language.dart  french_language.dart  german_language.dart  hindi_language.dart  indonesian_language.dart  italian_language.dart  japanese_language.dart  korean_language.dart  marathi_language.dart  portuguese_language.dart  russian_language.dart  spanish_language.dart  swahili_language.dart  tamil_language.dart  telugu_language.dart  turkish_language.dart  urdu_language.dart
lib/localization/: localizations_delegate.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/shimmer/: block_list_shimmer.dart  coin_history_shimmer_ui.dart  daily_check_in_dialog_shimmer.dart  host_stream_bottom_shimmer.dart  host_view_shimmer.dart  message_shimmer.dart  vip_view_shimmer.dart  wallet_coin_shimmer.dart  withdraw_shimmer.dart
lib/socket/: socket_emit.dart  socket_listen.dart  socket_services.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+345 files in other folders)
