#org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
##android.enableJetifier=false
##android.useAndroidX=true
#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.configureondemand=true
#android.useAndroidX=true
#android.enableJetifier=true
# Gradle JVM settings
org.gradle.jvmargs=-Xms1024m -Xmx4096m
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=false

# Android settings
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=false

# R8 settings
android.enableR8=true
android.r8.failOnMissingClasses=true