import 'package:LoveBirds/utils/enum.dart';

final Map<String, String> arDZ = {
  EnumLocale.txtLetsStart.name: "لنبدأ",
  EnumLocale.txtGoogle.name: "جوجل",
  EnumLocale.txtByLoggingInYouAgreeToOur.name:
      "من خلال تسجيل الدخول، فإنك توافق على شروط الاستخدام الخاصة بنا",
  EnumLocale.txtPrivacyPolicy.name: "سياسة الخصوصية",
  EnumLocale.txtAnd.name: "و",
  EnumLocale.txtUseAgreement.name: "اتفاقية الاستخدام",
  EnumLocale.txtCoinRechargeSuccess.name: "نجاح إعادة شحن العملة",
  EnumLocale.txtSomeThingWentWrong.name: "لقد حدث خطأ ما",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "اضغط لفترة طويلة لتمكين تسجيل الصوت",
  EnumLocale.txtPleaseAllowPermission.name: "يرجى السماح بالإذن",
  EnumLocale.txtTypeSomething.name: "قل شيئا...",
  EnumLocale.txtRandomMatch.name: "مباراة عشوائية",
  EnumLocale.txtProblemWithRecharging.name: "مشكلة في إعادة الشحن؟",
  EnumLocale.txtContactus.name: "اتصل بنا",
  EnumLocale.txtRecharge.name: "إعادة الشحن",
  EnumLocale.txtMyGems.name: "جواهري",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "الرجاء إدخال سحب العملة",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "يجب أن يكون مبلغ العملة المطلوبة للسحب أكبر من المبلغ المحدد من قبل المسؤول",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "الرجاء تحديد طريقة السحب",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "الرجاء إدخال كافة تفاصيل الدفع",
  EnumLocale.txtSelectPaymentGateway.name: "اختر بوابة الدفع",
  EnumLocale.txtAvailableCoin.name: "العملة المتاحة",
  EnumLocale.txtWithdraw.name: "ينسحب",
  EnumLocale.txtHistory.name: "تاريخ",
  EnumLocale.txtAboutMe.name: "ْعَنِّي",
  EnumLocale.txtMessage.name: "رسالة",
  EnumLocale.txtAvailableCoinBalance.name: "رصيد العملات المتاح",
  EnumLocale.txtRechargeCoin.name: "إعادة شحن العملة",
  EnumLocale.txtCoinHistory.name: "تاريخ العملات",
  EnumLocale.txtMyWallet.name: "محفظتي",
  EnumLocale.txtEnterWithdrawCoin.name: "أدخل سحب العملة",
  EnumLocale.txtEnterPhoneNumber.name: "أدخل رقم الهاتف",
  EnumLocale.txtVerifyNow.name: "تحقق الآن",
  EnumLocale.txtOnline.name: "متصل",
  EnumLocale.txtOffline.name: "غير متصل",
  EnumLocale.txtBusy.name: "مشغول",
  EnumLocale.txtRechargeWalletCoin.name: "إعادة شحن محفظة العملة المعدنية",
  EnumLocale.txtLive.name: "يعيش",
  EnumLocale.txtCountriesAndRegions.name: "الدول والمناطق",
  EnumLocale.txtAll.name: "الجميع",
  EnumLocale.txtTypingSomething.name: "كتابة شيء ما...",
  EnumLocale.txtSystemMessages.name: "رسائل النظام",
  EnumLocale.txtSetting.name: "جلسة",
  EnumLocale.txtUserAgreement.name: "اتفاقية المستخدم",
  EnumLocale.txtLogOut.name: "تسجيل الخروج",
  EnumLocale.txtSelectImpression.name: "حدد الانطباع",
  EnumLocale.txtAllLanguage.name: "جميع اللغات",
  EnumLocale.txtAddMore.name: "أضف المزيد",
  EnumLocale.txtSelectLanguage.name: "اختر اللغة",
  EnumLocale.txtDone.name: "منتهي",
  EnumLocale.txtBoth.name: "كلاهما",
  EnumLocale.txtMale.name: "ذكر",
  EnumLocale.txtFemale.name: "أنثى",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name:
      "كن من كبار الشخصيات واستمتع بالامتيازات",
  EnumLocale.txtMore.name: "أكثر",
  EnumLocale.txtGems.name: "الأحجار الكريمة",
  EnumLocale.txtDailyCheckIn.name: "تسجيل الوصول اليومي",
  EnumLocale.txtAppLanguage.name: "لغة التطبيق",
  EnumLocale.txtBlockList.name: "قائمة الحظر",
  EnumLocale.txtSettings.name: "جلسة",
  EnumLocale.txtHostRequest.name: "طلب استضافة",
  EnumLocale.txtAppeal.name: "جاذبية",
  EnumLocale.txtBlock.name: "حاجز",
  EnumLocale.txtNoDataFound.name: "لم يتم العثور على أي بيانات",
  EnumLocale.txtItSMatch.name: "إنها مباراة",
  EnumLocale.txtSayHi.name: 'قل "مرحبا"',
  EnumLocale.txtContinueMatching.name: "متابعة المطابقة >>",
  EnumLocale.txtCallMe.name: "اتصل بي",
  EnumLocale.txtVerificationStatus.name: "حالة التحقق:",
  EnumLocale.txtVerificationDetails.name: "تفاصيل التحقق",
  EnumLocale.txtVerificationRequestText.name:
      "لقد استلمنا جميع التفاصيل التي أرسلتها. سنتحقق منها ونُبلغك بها فور توفر تحديث لها.\n\nسيستغرق التحقق من ملفك الشخصي والتحقق منه حوالي 3 إلى 4 أيام عمل.",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "المستخدم ليس لديه أموال كافية لإجراء عملية السحب",
  EnumLocale.txtIncomingVideoCall.name: "مكالمة فيديو واردة...",
  EnumLocale.txtIncomingAudioCall.name: "مكالمة صوتية واردة...",
  EnumLocale.txtUploadYourImages.name: "قم بتحميل صورك",
  EnumLocale.txtNext.name: "التالي",
  EnumLocale.txtProfileImage.name: "صورة الملف الشخصي",
  EnumLocale.txtNoMessages.name: "لا توجد رسائل",
  EnumLocale.txtMessages.name: "رسائل",
  EnumLocale.txtGoLive.name: "البث المباشر",
  EnumLocale.txtNoHostFound.name: "لم يتم العثور على المضيف",
  EnumLocale.txtHost.name: "يستضيف",
  EnumLocale.txtFollowing.name: "التالي",
  EnumLocale.txtUseName.name: "استخدم الاسم",
  EnumLocale.txtTypeComment.name: "اكتب التعليق...",
  EnumLocale.txtCallRate1.name: "تعديل سعر المكالمة",
  EnumLocale.txtEnterYourDetails.name: "أدخل تفاصيلك",
  EnumLocale.txtSaveCallRate.name: "توفير سعر المكالمة",
  EnumLocale.txtSaveChanges.name: "حفظ التغييرات",
  EnumLocale.txtEditCallRate.name: "تعديل سعر المكالمة",
  EnumLocale.txtEnterYourName.name: "أدخل اسمك",
  EnumLocale.txtEnterUserName.name: "أدخل اسم المستخدم",
  EnumLocale.txtEmail.name: "بريد إلكتروني",
  EnumLocale.txtEnterEmail.name: "أدخل البريد الإلكتروني",
  EnumLocale.txtEnterYourDOB.name: "أدخل تاريخ ميلادك",
  EnumLocale.txtSelfIntroduction.name: "تعريف بالنفس",
  EnumLocale.txtAppleal.name: "أبليال",
  EnumLocale.txtThankYouForYourFeedback.name: "شكرا على ملاحظاتك",
  EnumLocale.txtSubmit.name: "يُقدِّم",
  EnumLocale.txtSelectCountry.name: "اختر البلد",
  EnumLocale.txtSelectGender.name: "حدد الجنس",
  EnumLocale.txtBio.name: "السيرة الذاتية",
  EnumLocale.txtPleaseEnterYourName.name: "الرجاء إدخال اسمك",
  EnumLocale.txtPleaseEnterYourDOB.name: "الرجاء إدخال تاريخ ميلادك",
  EnumLocale.txtPleaseEnterYourBio.name: "الرجاء إدخال سيرتك الذاتية",
  EnumLocale.txtUploadFrontSideId.name: "تحميل معرف الجانب الأمامي",
  EnumLocale.txtPersonalPhotos.name: "الصور الشخصية",
  EnumLocale.txtUploadBackSideId.name: "تحميل معرف الجانب الخلفي",
  EnumLocale.txtClearPhotos.name: "صور واضحة",
  EnumLocale.txtClearPhotos1.name: "(صور واضحة)",
  EnumLocale.txtSelectDocumentType.name: "حدد نوع المستند",
  EnumLocale.txtSelectDocument.name: "حدد المستند",
  EnumLocale.txtUploadNow.name: "تحميل الآن",
  EnumLocale.txtWereMatch.name: "نحن متطابقون!",
  EnumLocale.txtYouAnd.name: "انت و",
  EnumLocale.txtHaveLikedEachOther.name: "لقد احبوا بعضهم البعض.",
  EnumLocale.txtConnecting.name: "جاري الاتصال...",
  EnumLocale.txtVideoCall.name: "مكالمة فيديو",
  EnumLocale.txtUnblock.name: "إلغاء الحظر",
  EnumLocale.txtApplealDetails.name:
      "سيتم قبول شكواك في أقرب وقت ممكن، يرجى تقديم وصف تفصيلي لشكواك قدر الإمكان",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name:
      "الرجاء تحديد سبب رغبتك في الإبلاغ",
  EnumLocale.txtCancel.name: "يلغي",
  EnumLocale.txtSave.name: "يحفظ",
  EnumLocale.txtCheckIn.name: "تحقق في",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name: "افتح VIP واستمتع بالامتياز",
  EnumLocale.txtNoInternetConnection.name: "لا يوجد اتصال بالإنترنت",
  EnumLocale.txtGifts.name: "الهدايا",
  EnumLocale.txtSend.name: "يرسل",
  EnumLocale.txtDoYouWantToSureExitThisApp.name:
      "هل تريد التأكد من الخروج من هذا التطبيق؟",
  EnumLocale.txtPay.name: "يدفع",
  EnumLocale.txtTotal.name: "المجموع",
  EnumLocale.txtPayNow.name: "ادفع الآن",
  EnumLocale.txtSelectCallOption.name: "حدد خيار الاتصال",
  EnumLocale.txtAudioCall.name: "مكالمة صوتية",
  EnumLocale.txtSearch.name: "يبحث",
  EnumLocale.txtChooseImage.name: "اختر الصورة",
  EnumLocale.txtGallery.name: "معرض الصور",
  EnumLocale.txtTakePhoto.name: "التقط صورة",
  EnumLocale.txtWaitingForRemoteUser.name: "في انتظار المستخدم البعيد...",
  EnumLocale.txtPleaseSelectADocumentType.name: "الرجاء تحديد نوع المستند.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name:
      "يرجى التحقق من اتصالك بالإنترنت.",
  EnumLocale.txtLiveHost.name: "المضيف المباشر",
  EnumLocale.txtEnterBio.name: "أدخل سيرتك الذاتية",
  EnumLocale.txtUploadId.name: "قم بتحميل صورك",
  EnumLocale.txtAttach.name: "إرفاق",
  EnumLocale.txtCapture.name: "يأسر",
  EnumLocale.txtUploadIdPhotos.name: "تحميل المعرف",
  EnumLocale.txtDocumentVerification.name: "التحقق من الوثائق",
  EnumLocale.txtFront.name: "( أمام )",
  EnumLocale.txtBack.name: "( خلف )",
  EnumLocale.txtPleaseSelectImage.name: "الرجاء اختيار الصور",
  EnumLocale.txtSelectMultipleLanguage.name: "حدد لغة متعددة",
  EnumLocale.txtMyLanguage.name: "لغتي",
  EnumLocale.txtContinue.name: "يكمل",
  EnumLocale.txtYouHaveInsufficientCoins.name: "لديك عملات غير كافية",
  EnumLocale.txtPleaseSelectBackImages.name: "الرجاء تحديد الصور الخلفية",
  EnumLocale.txtPleaseSelectFontImages.name: "الرجاء تحديد صور الخطوط",
  EnumLocale.txtAudioCallDiscount.name: "خصم على المكالمات الصوتية",
  EnumLocale.txtVideoCallDiscount.name: "خصم مكالمات الفيديو",
  EnumLocale.txtRandomMatchCallDiscount.name:
      "خصم على مكالمات المطابقة العشوائية",
  EnumLocale.txtTopUpCoinBonus.name: "مكافأة إعادة شحن العملة",
  EnumLocale.txtFreeMessages.name: "رسائل مجانية",
  EnumLocale.txtGemsGift.name: "هدية الأحجار الكريمة",
  EnumLocale.txtGet.name: "يحصل",
  EnumLocale.txtEnjoy.name: "يتمتع",
  EnumLocale.txtImmediately.name: "في الحال",
  EnumLocale.txtDiscount.name: "٪ تخفيض",
  EnumLocale.txtBonus.name: "% مكافأة",
  EnumLocale.txtEnjoySending.name: "استمتع بالارسال",
  EnumLocale.txtOnAudioCalls.name: "على المكالمات الصوتية",
  EnumLocale.txtOnVideoCalls.name: "حول مكالمات الفيديو",
  EnumLocale.txtOnRandomMatchCalls.name: "على مكالمات المباراة العشوائية",
  EnumLocale.txtOnTopUp.name: "في الأعلى",
  EnumLocale.txtForFree.name: "مجانا",
  EnumLocale.txtLanguages.name: "لغة",
  EnumLocale.txtImpression.name: "انطباع",
  EnumLocale.txtPhotos.name: "الصور",
  EnumLocale.txtReceivedGifts.name: "الهدايا المستلمة",
  EnumLocale.txtYouReVIP.name: "أنت شخص مهم",
  EnumLocale.txtYouReNotVIP.name: "أنت لست من الشخصيات المهمة بعد",
  EnumLocale.txtEnterAgencyCode.name: "أدخل رمز الوكالة",
  EnumLocale.txtAgencyCode.name: "رمز الوكالة",
  EnumLocale.txtName.name: "اسم",
  EnumLocale.txtDob.name: "دوب",
  EnumLocale.txtCountry.name: "دولة",
  EnumLocale.txtGender.name: "جنس",
  EnumLocale.txtOptional.name: "خياري",
  EnumLocale.txtPleaseSelectDocument.name: "الرجاء تحديد المستند أولاً",
  EnumLocale.txtVipDescription.name:
      "ملاحظة: عضوية VIP ليست اشتراكًا تلقائيًا، ولن تُجدد تلقائيًا بعد انتهاء صلاحيتها. بعد تفعيلها، يمكنك استلام المكافآت مباشرةً، والاستمتاع بمزايا أخرى طوال فترة صلاحيتها.",
  EnumLocale.txtVIPEnjoyPrivileges.name: "استمتع بامتيازات كبار الشخصيات",
  EnumLocale.txtDailyCheckInDescription.name:
      "قم بتسجيل الدخول بعد شحن أي مبلغ للحصول على الماس كل أسبوع",
  EnumLocale.txtDay.name: "يوم",
  EnumLocale.txtSelectPaymentOption.name: "حدد خيار الدفع",
  EnumLocale.txtVerificationText.name:
      "تمت الموافقة على طلب الاستضافة الخاص بك! لضمان الوصول الكامل إلى جميع الميزات، يُرجى إعادة تشغيل app_profile_image.\n\nشكرًا لصبركم، يسعدنا انضمامكم إلينا!",
  EnumLocale.txtRandomCallRate.name: "معدل المكالمات العشوائية",
  EnumLocale.txtCallRate.name: "سعر المكالمة",
  EnumLocale.txtPrivateCallRate.name: "سعر المكالمة الخاصة",
  EnumLocale.txtAudioCallRate.name: "سعر المكالمة الصوتية",
  EnumLocale.txtChatRate.name: "معدل الدردشة",
  EnumLocale.txtFollowers.name: "متابع",
  EnumLocale.txtMinimumWithdraw.name: "*الحد الأدنى للسحب",
  EnumLocale.txtEnter.name: "أدخل بياناتك",
  EnumLocale.txtEnterCoin.name: "أدخل العملة المعدنية",
  EnumLocale.txtPayment.name: "قسط",
  EnumLocale.txtBlockHost.name: "كتلة المضيف",
  EnumLocale.txtBlockUser.name: "حظر المستخدم",
  EnumLocale.txtBlockDetailsHost.name: "هل أنت متأكد أنك تريد حظر هذا المضيف؟",
  EnumLocale.txtBlockDetailsUser.name:
      "هل أنت متأكد أنك تريد حظر هذا المستخدم؟",
  EnumLocale.txtUnBlockHost.name: "إلغاء حظر المضيف",
  EnumLocale.txtUnBlockUser.name: "إلغاء حظر المستخدم",
  EnumLocale.txtUnBlockDetailsHost.name:
      "هل أنت متأكد أنك تريد إلغاء حظر هذا المضيف؟",
  EnumLocale.txtUnBlockDetailsUser.name:
      "هل أنت متأكد أنك تريد إلغاء حظر هذا المستخدم؟",
  EnumLocale.txtWithdrawHistory.name: "تاريخ السحب",
  EnumLocale.txtWalletHistory.name: "تاريخ المحفظة",
  EnumLocale.txtDeclineRequest.name:
      "لم تتم الموافقة على طلب الاستضافة الخاص بك.\n\nبعد مراجعة شاملة، وجدنا أن ملفك الشخصي لا يلبي المعايير المطلوبة لتصبح مضيفًا في هذا الوقت.\n\nنحن نقدر الوقت الذي استغرقته في التقديم ونشكرك على اهتمامك.",
  EnumLocale.txtStopLive.name: "توقف البث المباشر",
  EnumLocale.txtStopLiveText.name:
      "هل تريد إيقاف البث المباشر؟ لا يمكن التراجع عن هذا الإجراء، وسيؤدي إلى إنهاء البث فورًا. انقر على  للتأكيد.",
  EnumLocale.txtStop.name: "قف",
  EnumLocale.txtEditProfile.name: "تعديل الملف الشخصي",
  EnumLocale.txtEditProfileDetails.name: "تعديل تفاصيل الملف الشخصي",
  EnumLocale.txtVIEWMORE.name: "عرض المزيد",
  EnumLocale.txtCoinBalance.name: "رصيد العملة",
  EnumLocale.txtEnterAmount.name: "أدخل المبلغ",
  EnumLocale.txtMinimumWithdraw200.name: "*الحد الأدنى للسحب 200 دولار",
  EnumLocale.txtEnterGooglePayNumber.name: "أدخل رقم Google Pay",
  EnumLocale.txtRequestProgress.name: "عملية الطلب",
  EnumLocale.txtPleaseSelectCountry.name: "الرجاء تحديد البلد",
  EnumLocale.txtFollow.name: "يتبع",
  EnumLocale.txtRequestAccepted.name: "تم قبول الطلب",
  EnumLocale.txtRequestPending.name: "طلب معلق",
  EnumLocale.txtRequestDecline.name: "رفض الطلب",
  EnumLocale.txtPending.name: "قيد الانتظار",
  EnumLocale.txtDecline.name: "انخفاض",
  EnumLocale.txtAccepted.name: "مقبول",
  EnumLocale.txtPleaseSelectGiftFirst.name: "الرجاء اختيار الهدية أولا",
  EnumLocale.txtTermsAndConditions.name: "الشروط والأحكام",
  EnumLocale.txtUnderMaintenance.name: 'هذا التطبيق تحت الصيانة',
  EnumLocale.desEnterUnderAppMaintenance.name:
      'جاري صيانة النظام: يرجى المحاولة مرة أخرى لاحقًا.',
  EnumLocale.txtCloseAPP.name: 'إغلاق التطبيق',
  EnumLocale.txtSearchCountry.name: 'البحث عن البلد',
  EnumLocale.txtCoins.name: 'عملات معدنية',
  EnumLocale.txtVipMember.name: 'عضو مميز',
  EnumLocale.txtNoVipPlan.name: 'لا تتوفر خطط VIP',
  EnumLocale.txtRequestId.name: 'معرف الطلب',
  EnumLocale.txtStatus.name: 'حالة',
  EnumLocale.txtLiveEnd.name: 'انتهى البث المباشر',
  EnumLocale.txtCheckedIn.name: 'تم تسجيل الوصول',
  EnumLocale.txtLostThisDay.name: 'ضاع هذا اليوم',
  EnumLocale.txtSendRequest.name: 'إرسال طلب التحقق',
  EnumLocale.txtUploadImage.name: 'تحميل الصور والتفاصيل',
  EnumLocale.txtSelectImpLan.name: 'حدد الانطباع واللغة',
  EnumLocale.txtUploadDocument.name: 'تحميل المستندات',
  EnumLocale.txtCall.name: 'يتصل',
  EnumLocale.txtDemoHost.name: 'مضيف العرض التوضيحي',
  EnumLocale.txtDemoApp.name: 'تطبيق تجريبي',
  EnumLocale.txtConnect.name: 'الاتصال',
  EnumLocale.txtAudioCalling.name: 'مكالمات صوتية',
  EnumLocale.txtVideoCalling.name: 'مكالمات الفيديو',
};
