import 'package:figgy/utils/enum.dart';

final Map<String, String> bnIn = {
  EnumLocale.txtLetsStart.name: "শুরু করা যাক",
  EnumLocale.txtGoogle.name: "গুগল",
  EnumLocale.txtByLoggingInYouAgreeToOur.name: "লগ ইন করে, আপনি আমাদের সাথে সম্মত হন",
  EnumLocale.txtPrivacyPolicy.name: "গোপনীয়তা নীতি",
  EnumLocale.txtAnd.name: "এবং",
  EnumLocale.txtUseAgreement.name: "চুক্তি ব্যবহার করুন",
  EnumLocale.txtCoinRechargeSuccess.name: "কয়েন রিচার্জ সফল",
  EnumLocale.txtSomeThingWentWrong.name: "কিছু ভুল হয়েছে",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "অডিও রেকর্ডিং সক্ষম করতে দীর্ঘক্ষণ টিপুন",
  EnumLocale.txtPleaseAllowPermission.name: "অনুগ্রহ করে অনুমতি দিন",
  EnumLocale.txtTypeSomething.name: "কিছু বলুন...",
  EnumLocale.txtRandomMatch.name: "এলোমেলো ম্যাচ",
  EnumLocale.txtProblemWithRecharging.name: "রিচার্জিংয়ে সমস্যা?",
  EnumLocale.txtContactus.name: "আমাদের সাথে যোগাযোগ করুন",
  EnumLocale.txtRecharge.name: "রিচার্জ",
  EnumLocale.txtMyGems.name: "আমার রত্ন",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "অনুগ্রহ করে প্রত্যাহার কয়েন লিখুন",
  EnumLocale.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "প্রত্যাহারের অনুরোধকৃত কয়েন অবশ্যই প্রশাসকের দ্বারা নির্দিষ্ট করা থেকে বড় হতে হবে",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "প্রত্যাহার পদ্ধতি নির্বাচন করুন",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name: "অনুগ্রহ করে সমস্ত পেমেন্টের বিবরণ লিখুন",
  EnumLocale.txtSelectPaymentGateway.name: "পেমেন্ট গেটওয়ে নির্বাচন করুন",
  EnumLocale.txtAvailableCoin.name: "উপলব্ধ মুদ্রা",
  EnumLocale.txtWithdraw.name: "প্রত্যাহার করুন",
  EnumLocale.txtHistory.name: "ইতিহাস",
  EnumLocale.txtAboutMe.name: "আমার সম্পর্কে",
  EnumLocale.txtMessage.name: "বার্তা",
  EnumLocale.txtAvailableCoinBalance.name: "উপলব্ধ মুদ্রা ব্যালেন্স",
  EnumLocale.txtRechargeCoin.name: "রিচার্জ কয়েন",
  EnumLocale.txtCoinHistory.name: "মুদ্রার ইতিহাস",
  EnumLocale.txtMyWallet.name: "আমার ওয়ালেট",
  EnumLocale.txtEnterWithdrawCoin.name: "Withdraw Coin এ প্রবেশ করুন",
  EnumLocale.txtEnterPhoneNumber.name: "ফোন নম্বর লিখুন",
  EnumLocale.txtVerifyNow.name: "এখনই যাচাই করুন",
  EnumLocale.txtOnline.name: "অনলাইন",
  EnumLocale.txtOffline.name: "অফলাইন",
  EnumLocale.txtBusy.name: "ব্যস্ত",
  EnumLocale.txtRechargeWalletCoin.name: "ওয়ালেট কয়েন রিচার্জ করুন",
  EnumLocale.txtLive.name: "লাইভ",
  EnumLocale.txtCountriesAndRegions.name: "দেশ এবং অঞ্চল",
  EnumLocale.txtAll.name: "সব",
  EnumLocale.txtTypingSomething.name: "কিছু টাইপ করা হচ্ছে...",
  EnumLocale.txtSystemMessages.name: "সিস্টেম বার্তা",
  EnumLocale.txtSetting.name: "সেটিং",
  EnumLocale.txtUserAgreement.name: "ব্যবহারকারী চুক্তি",
  EnumLocale.txtLogOut.name: "লগ আউট করুন",
  EnumLocale.txtSelectImpression.name: "ছাপ নির্বাচন করুন",
  EnumLocale.txtAllLanguage.name: "সমস্ত ভাষা",
  EnumLocale.txtAddMore.name: "আরো যোগ করুন",
  EnumLocale.txtSelectLanguage.name: "ভাষা নির্বাচন করুন",
  EnumLocale.txtDone.name: "সম্পন্ন",
  EnumLocale.txtBoth.name: "উভয়",
  EnumLocale.txtMale.name: "পুরুষ",
  EnumLocale.txtFemale.name: "মহিলা",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name: "ভিআইপি হয়ে উঠুন, বিশেষাধিকার উপভোগ করুন",
  EnumLocale.txtMore.name: "আরও",
  EnumLocale.txtGems.name: "রত্ন",
  EnumLocale.txtDailyCheckIn.name: "দৈনিক চেক ইন",
  EnumLocale.txtAppLanguage.name: "অ্যাপের ভাষা",
  EnumLocale.txtBlockList.name: "ব্লক তালিকা",
  EnumLocale.txtSettings.name: "সেটিং",
  EnumLocale.txtHostRequest.name: "হোস্ট অনুরোধ",
  EnumLocale.txtAppeal.name: "আপিল",
  EnumLocale.txtBlock.name: "ব্লক",
  EnumLocale.txtNoDataFound.name: "কোন তথ্য পাওয়া যায়নি",
  EnumLocale.txtItSMatch.name: "এটা একটা ম্যাচ",
  EnumLocale.txtSayHi.name: '"হ্যালো" বলুন',
  EnumLocale.txtContinueMatching.name: "ম্যাচিং চালিয়ে যান >>",
  EnumLocale.txtCallMe.name: "কল মি",
  EnumLocale.txtVerificationStatus.name: "যাচাইকরণের স্থিতি:",
  EnumLocale.txtVerificationDetails.name: "যাচাইকরণের বিবরণ",
  EnumLocale.txtVerificationRequestText.name:
      "আপনার জমা দেওয়া সমস্ত বিবরণ আমাদের দ্বারা গৃহীত হয়েছে। আপনার জন্য একটি আপডেট পেলেই আমরা আপনাকে এটি পরীক্ষা করব এবং আপডেট করব৷\n\nআপনার প্রোফাইল চেক করতে এবং যাচাই করতে প্রায় 3 থেকে 4 কার্যদিবস সময় লাগবে৷",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "প্রত্যাহার করার জন্য ব্যবহারকারীর কাছে পর্যাপ্ত তহবিল নেই",
  EnumLocale.txtIncomingVideoCall.name: "ইনকামিং ভিডিও কল...",
  EnumLocale.txtIncomingAudioCall.name: "ইনকামিং অডিও কল...",
  EnumLocale.txtUploadYourImages.name: "আপনার ছবি আপলোড করুন",
  EnumLocale.txtNext.name: "পরবর্তী",
  EnumLocale.txtProfileImage.name: "প্রোফাইল ইমেজ",
  EnumLocale.txtNoMessages.name: "কোনো বার্তা নেই",
  EnumLocale.txtMessages.name: "বার্তা",
  EnumLocale.txtGoLive.name: "লাইভ যান",
  EnumLocale.txtNoHostFound.name: "কোন হোস্ট পাওয়া যায়নি",
  EnumLocale.txtHost.name: "হোস্ট",
  EnumLocale.txtFollowing.name: "অনুসরণ করছে",
  EnumLocale.txtUseName.name: "নাম ব্যবহার করুন",
  EnumLocale.txtTypeComment.name: "মন্তব্য টাইপ করুন...",
  EnumLocale.txtCallRate1.name: "কল রেট সম্পাদনা করুন",
  EnumLocale.txtEnterYourDetails.name: "আপনার বিবরণ লিখুন",
  EnumLocale.txtSaveCallRate.name: "কল রেট সংরক্ষণ করুন",
  EnumLocale.txtSaveChanges.name: "পরিবর্তনগুলি সংরক্ষণ করুন",
  EnumLocale.txtEditCallRate.name: "কল রেট সম্পাদনা করুন",
  EnumLocale.txtEnterYourName.name: "আপনার নাম লিখুন",
  EnumLocale.txtEnterUserName.name: "ব্যবহারকারীর নাম লিখুন",
  EnumLocale.txtEmail.name: "ইমেইল",
  EnumLocale.txtEnterEmail.name: "ইমেইল লিখুন",
  EnumLocale.txtEnterYourDOB.name: "আপনার DOB লিখুন",
  EnumLocale.txtSelfIntroduction.name: "আত্মপরিচয়",
  EnumLocale.txtAppleal.name: "আপেল",
  EnumLocale.txtThankYouForYourFeedback.name: "আপনার মতামতের জন্য আপনাকে ধন্যবাদ",
  EnumLocale.txtSubmit.name: "জমা দিন",
  EnumLocale.txtSelectCountry.name: "দেশ নির্বাচন করুন",
  EnumLocale.txtSelectGender.name: "লিঙ্গ নির্বাচন করুন",
  EnumLocale.txtBio.name: "বায়ো",
  EnumLocale.txtPleaseEnterYourName.name: "আপনার নাম লিখুন",
  EnumLocale.txtPleaseEnterYourDOB.name: "আপনার DOB লিখুন",
  EnumLocale.txtPleaseEnterYourBio.name: "আপনার বায়ো লিখুন",
  EnumLocale.txtUploadFrontSideId.name: "ফ্রন্ট সাইড আইডি আপলোড করুন",
  EnumLocale.txtPersonalPhotos.name: "ব্যক্তিগত ছবি",
  EnumLocale.txtUploadBackSideId.name: "ব্যাক সাইড আইডি আপলোড করুন",
  EnumLocale.txtClearPhotos.name: "সাফ ফটো",
  EnumLocale.txtClearPhotos1.name: "(ফটো সাফ করুন)",
  EnumLocale.txtSelectDocumentType.name: "ডকুমেন্ট টাইপ নির্বাচন করুন",
  EnumLocale.txtSelectDocument.name: "ডকুমেন্ট নির্বাচন করুন",
  EnumLocale.txtUploadNow.name: "এখন আপলোড করুন",
  EnumLocale.txtWereMatch.name: "আমরা ম্যাচ করছি!",
  EnumLocale.txtYouAnd.name: "আপনি এবং",
  EnumLocale.txtHaveLikedEachOther.name: "একে অপরকে পছন্দ করেছি।",
  EnumLocale.txtConnecting.name: "সংযোগ করা হচ্ছে...",
  EnumLocale.txtVideoCall.name: "ভিডিও কল",
  EnumLocale.txtUnblock.name: "আনব্লক করুন",
  EnumLocale.txtApplealDetails.name: "আপনার অভিযোগ যত তাড়াতাড়ি সম্ভব গ্রহণ করা হবে, যত তাড়াতাড়ি সম্ভব আপনার অভিযোগের বিস্তারিত বিবরণ জমা দিন",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name: "আপনি রিপোর্ট করতে চান কারণ নির্বাচন করুন",
  EnumLocale.txtCancel.name: "বাতিল করুন",
  EnumLocale.txtSave.name: "সংরক্ষণ করুন",
  EnumLocale.txtCheckIn.name: "চেক ইন",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name: "ভিআইপি এনজয় প্রিভিলেজ খুলুন",
  EnumLocale.txtNoInternetConnection.name: "ইন্টারনেট সংযোগ নেই",
  EnumLocale.txtGifts.name: "উপহার",
  EnumLocale.txtSend.name: "পাঠান",
  EnumLocale.txtDoYouWantToSureExitThisApp.name: "আপনি কি নিশ্চিত\n এই অ্যাপ থেকে বেরিয়ে আসতে চান?",
  EnumLocale.txtPay.name: "বেতন",
  EnumLocale.txtTotal.name: "মোট",
  EnumLocale.txtPayNow.name: "এখনই পরিশোধ করুন",
  EnumLocale.txtSelectCallOption.name: "কল অপশন নির্বাচন করুন",
  EnumLocale.txtAudioCall.name: "অডিও কল",
  EnumLocale.txtSearch.name: "অনুসন্ধান করুন",
  EnumLocale.txtChooseImage.name: "ছবি নির্বাচন করুন",
  EnumLocale.txtGallery.name: "গ্যালারি",
  EnumLocale.txtTakePhoto.name: "ছবি তুলুন",
  EnumLocale.txtWaitingForRemoteUser.name: "দূরবর্তী ব্যবহারকারীর জন্য অপেক্ষা করা হচ্ছে...",
  EnumLocale.txtPleaseSelectADocumentType.name: "একটি নথির ধরন নির্বাচন করুন.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name: "আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন.",
  EnumLocale.txtLiveHost.name: "লাইভ হোস্ট",
  EnumLocale.txtEnterBio.name: "আপনার জীবনী লিখুন",
  EnumLocale.txtUploadId.name: "আপনার ছবি আপলোড করুন",
  EnumLocale.txtAttach.name: "সংযুক্ত করুন",
  EnumLocale.txtCapture.name: "ক্যাপচার",
  EnumLocale.txtUploadIdPhotos.name: "আইডি আপলোড করুন",
  EnumLocale.txtDocumentVerification.name: "ডকুমেন্ট ভেরিফিকেশন",
  EnumLocale.txtFront.name: "(সামনে)",
  EnumLocale.txtBack.name: "(ফিরে)",
  EnumLocale.txtPleaseSelectImage.name: "ছবি নির্বাচন করুন",
  EnumLocale.txtSelectMultipleLanguage.name: "একাধিক ভাষা নির্বাচন করুন",
  EnumLocale.txtMyLanguage.name: "আমার ভাষা",
  EnumLocale.txtContinue.name: "চালিয়ে যান",
  EnumLocale.txtYouHaveInsufficientCoins.name: "আপনার কাছে অপর্যাপ্ত কয়েন আছে",
  EnumLocale.txtPleaseSelectBackImages.name: "অনুগ্রহ করে পিছনের ছবি নির্বাচন করুন",
  EnumLocale.txtPleaseSelectFontImages.name: "অনুগ্রহ করে ফন্ট ইমেজ নির্বাচন করুন",
  EnumLocale.txtAudioCallDiscount.name: "অডিও কল ডিসকাউন্ট",
  EnumLocale.txtVideoCallDiscount.name: "ভিডিও কল ডিসকাউন্ট",
  EnumLocale.txtRandomMatchCallDiscount.name: "র্যান্ডম ম্যাচ কল ডিসকাউন্ট",
  EnumLocale.txtTopUpCoinBonus.name: "টপ আপ কয়েন বোনাস",
  EnumLocale.txtFreeMessages.name: "বিনামূল্যে বার্তা",
  EnumLocale.txtGemsGift.name: "রত্ন উপহার",
  EnumLocale.txtGet.name: "পান",
  EnumLocale.txtEnjoy.name: "উপভোগ করুন",
  EnumLocale.txtImmediately.name: "অবিলম্বে",
  EnumLocale.txtDiscount.name: "% ছাড়",
  EnumLocale.txtBonus.name: "% বোনাস",
  EnumLocale.txtEnjoySending.name: "পাঠানো উপভোগ করুন",
  EnumLocale.txtOnAudioCalls.name: "অডিও কলে",
  EnumLocale.txtOnVideoCalls.name: "ভিডিও কলে",
  EnumLocale.txtOnRandomMatchCalls.name: "এলোমেলো ম্যাচ কলে",
  EnumLocale.txtOnTopUp.name: "উপরে",
  EnumLocale.txtForFree.name: "বিনামূল্যে",
  EnumLocale.txtLanguages.name: "ভাষা",
  EnumLocale.txtImpression.name: "ছাপ",
  EnumLocale.txtPhotos.name: "ফটো",
  EnumLocale.txtReceivedGifts.name: "গৃহীত উপহার",
  EnumLocale.txtYouReVIP.name: "আপনি ভিআইপি",
  EnumLocale.txtYouReNotVIP.name: "আপনি এখনও ভিআইপি নন",
  EnumLocale.txtEnterAgencyCode.name: "এজেন্সি কোড লিখুন",
  EnumLocale.txtAgencyCode.name: "এজেন্সি কোড",
  EnumLocale.txtName.name: "নাম",
  EnumLocale.txtDob.name: "ডব",
  EnumLocale.txtCountry.name: "দেশ",
  EnumLocale.txtGender.name: "লিঙ্গ",
  EnumLocale.txtOptional.name: "ঐচ্ছিক",
  EnumLocale.txtPleaseSelectDocument.name: "অনুগ্রহ করে প্রথমে নথি নির্বাচন করুন",
  EnumLocale.txtVipDescription.name:
      "দ্রষ্টব্য: VIP একটি স্বয়ংক্রিয় সাবস্ক্রিপশন পেমেন্ট নয় এবং মেয়াদ শেষ হওয়ার পরে স্বয়ংক্রিয়ভাবে পুনর্নবীকরণ করা হবে না। ভিআইপি সক্রিয় করার পরে, আপনি সরাসরি পুরষ্কার পেতে পারেন, এবং অন্যান্য সুযোগ-সুবিধাগুলি পুরো ভিআইপি বৈধতার সময় জুড়ে উপভোগ করা যেতে পারে।",
  EnumLocale.txtVIPEnjoyPrivileges.name: "ভিআইপি বিশেষাধিকার উপভোগ করুন",
  EnumLocale.txtDailyCheckInDescription.name: "প্রতি সপ্তাহে হীরা পেতে যেকোনো পরিমাণ রিচার্জ করার পরে চেক ইন করুন",
  EnumLocale.txtDay.name: "দিন",
  EnumLocale.txtSelectPaymentOption.name: "পেমেন্ট অপশন নির্বাচন করুন",
  EnumLocale.txtVerificationText.name:
      "আপনার হোস্ট অনুরোধ অনুমোদিত হয়েছে! সমস্ত বৈশিষ্ট্যগুলিতে সম্পূর্ণ অ্যাক্সেস নিশ্চিত করতে, অনুগ্রহ করে অ্যাপ_প্রোফাইল_ইমেজটি পুনরায় চালু করুন।\n\nআপনার ধৈর্যের জন্য আপনাকে ধন্যবাদ—আপনাকে বোর্ডে পেয়ে আমরা আনন্দিত!",
  EnumLocale.txtRandomCallRate.name: "এলোমেলো কল রেট",
  EnumLocale.txtCallRate.name: "কল রেট",
  EnumLocale.txtPrivateCallRate.name: "ব্যক্তিগত কল রেট",
  EnumLocale.txtAudioCallRate.name: "অডিও কল রেট",
  EnumLocale.txtChatRate.name: "চ্যাটিং রেট",
  EnumLocale.txtFollowers.name: "অনুগামী",
  EnumLocale.txtMinimumWithdraw.name: "*সর্বনিম্ন প্রত্যাহার",
  EnumLocale.txtEnter.name: "আপনার লিখুন",
  EnumLocale.txtEnterCoin.name: "কয়েন লিখুন",
  EnumLocale.txtPayment.name: "পেমেন্ট",
  EnumLocale.txtBlockHost.name: "ব্লক হোস্ট",
  EnumLocale.txtBlockUser.name: "ব্যবহারকারীকে ব্লক করুন",
  EnumLocale.txtBlockDetailsHost.name: "আপনি কি নিশ্চিত আপনি এই হোস্ট ব্লক করতে চান?",
  EnumLocale.txtBlockDetailsUser.name: "আপনি কি এই ব্যবহারকারীকে ব্লক করার বিষয়ে নিশ্চিত?",
  EnumLocale.txtUnBlockHost.name: "হোস্ট আনব্লক করুন",
  EnumLocale.txtUnBlockUser.name: "ব্যবহারকারীকে আনব্লক করুন",
  EnumLocale.txtUnBlockDetailsHost.name: "আপনি কি নিশ্চিত আপনি এই হোস্ট আনব্লক করতে চান?",
  EnumLocale.txtUnBlockDetailsUser.name: "আপনি কি এই ব্যবহারকারীকে অবরোধ মুক্ত করার বিষয়ে নিশ্চিত?",
  EnumLocale.txtWithdrawHistory.name: "ইতিহাস প্রত্যাহার করুন",
  EnumLocale.txtWalletHistory.name: "ওয়ালেট ইতিহাস",
  EnumLocale.txtDeclineRequest.name:
      "আপনার হোস্টের অনুরোধ অনুমোদিত হয়নি৷\n\nএকটি পুঙ্খানুপুঙ্খ পর্যালোচনার পরে, আমরা দেখতে পেয়েছি যে আপনার প্রোফাইল এই সময়ে হোস্ট হওয়ার জন্য প্রয়োজনীয় মানদণ্ড পূরণ করে না৷\n\nআপনি আবেদন করতে যে সময় নিয়েছেন আমরা তার প্রশংসা করি এবং আপনার আগ্রহের জন্য আপনাকে ধন্যবাদ৷",
  EnumLocale.txtStopLive.name: "লাইভ বন্ধ করুন",
  EnumLocale.txtStopLiveText.name:
      "লাইভ স্ট্রিম বন্ধ করবেন? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না এবং অবিলম্বে সম্প্রচার বন্ধ করে দেবে৷ নিশ্চিত করতে 'স্টপ স্ট্রিমিং' এ ক্লিক করুন।",
  EnumLocale.txtStop.name: "থামো",
  EnumLocale.txtEditProfile.name: "প্রোফাইল সম্পাদনা করুন",
  EnumLocale.txtEditProfileDetails.name: "প্রোফাইল বিবরণ সম্পাদনা করুন",
  EnumLocale.txtVIEWMORE.name: "আরও দেখুন",
  EnumLocale.txtCoinBalance.name: "কয়েন ব্যালেন্স",
  EnumLocale.txtEnterAmount.name: "পরিমাণ লিখুন",
  EnumLocale.txtMinimumWithdraw200.name: "*সর্বনিম্ন প্রত্যাহার \$200",
  EnumLocale.txtEnterGooglePayNumber.name: "Google Pay নম্বর লিখুন",
  EnumLocale.txtRequestProgress.name: "অনুরোধ প্রক্রিয়া",
  EnumLocale.txtPleaseSelectCountry.name: "দেশ নির্বাচন করুন",
  EnumLocale.txtFollow.name: "অনুসরণ করুন",
  EnumLocale.txtRequestAccepted.name: "অনুরোধ গৃহীত",
  EnumLocale.txtRequestPending.name: "অনুরোধ মুলতুবি",
  EnumLocale.txtRequestDecline.name: "অনুরোধ প্রত্যাখ্যান",
  EnumLocale.txtPending.name: "মুলতুবি",
  EnumLocale.txtDecline.name: "প্রত্যাখ্যান",
  EnumLocale.txtAccepted.name: "গৃহীত",
  EnumLocale.txtPleaseSelectGiftFirst.name: "অনুগ্রহ করে প্রথমে উপহার নির্বাচন করুন",
  EnumLocale.txtTermsAndConditions.name: "শর্তাবলী",
  EnumLocale.txtUnderMaintenance.name: 'এই অ্যাপটি রক্ষণাবেক্ষণের অধীনে রয়েছে',
  EnumLocale.desEnterUnderAppMaintenance.name: 'সিস্টেম রক্ষণাবেক্ষণ চলছে: অনুগ্রহ করে পরে আবার চেষ্টা করুন।',
  EnumLocale.txtCloseAPP.name: 'অ্যাপ বন্ধ করুন',
  EnumLocale.txtSearchCountry.name: 'দেশ অনুসন্ধান করুন',
  EnumLocale.txtCoins.name: 'কয়েন',
  EnumLocale.txtVipMember.name: 'ভিআইপি সদস্য',
  EnumLocale.txtNoVipPlan.name: 'কোন ভিআইপি পরিকল্পনা উপলব্ধ',
  EnumLocale.txtRequestId.name: 'অনুরোধ আইডি',
  EnumLocale.txtStatus.name: 'স্ট্যাটাস',
  EnumLocale.txtLiveEnd.name: 'লাইভ স্ট্রিম শেষ হয়েছে',
  EnumLocale.txtCheckedIn.name: 'চেক ইন',
  EnumLocale.txtLostThisDay.name: 'এই দিন হারিয়েছে',
  EnumLocale.txtSendRequest.name: 'যাচাইকরণের অনুরোধ পাঠান',
  EnumLocale.txtUploadImage.name: 'ছবি আপলোড করুন\n& বিস্তারিত',
  EnumLocale.txtSelectImpLan.name: 'ইমপ্রেশন\n & ভাষা নির্বাচন করুন',
  EnumLocale.txtUploadDocument.name: 'আপলোড\nনথিপত্র',
  EnumLocale.txtCall.name: 'কল',
  EnumLocale.txtDemoHost.name: 'ডেমো হোস্ট',
  EnumLocale.txtDemoApp.name: 'ডেমো অ্যাপ',
  EnumLocale.txtConnect.name: 'সংযোগ করা হচ্ছে',
  EnumLocale.txtAudioCalling.name: 'অডিও কলিং',
  EnumLocale.txtVideoCalling.name: 'ভিডিও কলিং',
};
