import 'package:figgy/utils/enum.dart';

final Map<String, String> enUS = {
  EnumLocale.txtLetsStart.name: "Let's Start",
  EnumLocale.txtGoogle.name: "Google",
  EnumLocale.txtByLoggingInYouAgreeToOur.name: "By logging in, you agree to our ",
  EnumLocale.txtPrivacyPolicy.name: "Privacy Policy",
  EnumLocale.txtAnd.name: " and ",
  EnumLocale.txtUseAgreement.name: "Use Agreement",
  EnumLocale.txtCoinRechargeSuccess.name: "Coin Recharge Success",
  EnumLocale.txtSomeThingWentWrong.name: "Something went wrong",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "Long Press To Enable Audio Recording",
  EnumLocale.txtPleaseAllowPermission.name: "Please Allow Permission",
  EnumLocale.txtTypeSomething.name: "Say Something...",
  EnumLocale.txtRandomMatch.name: "Random Match",
  EnumLocale.txtProblemWithRecharging.name: "Problem With recharging?",
  EnumLocale.txtContactus.name: "Contact us",
  EnumLocale.txtRecharge.name: "Recharge",
  EnumLocale.txtMyGems.name: "My Gems",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "Please Enter Withdraw Coin",
  EnumLocale.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "The requested withdrawal amount must exceed the minimum limit set by the administrator",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Please select withdraw method",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name: "Please enter payment details",
  EnumLocale.txtSelectPaymentGateway.name: "Select Payment Gateway",
  EnumLocale.txtAvailableCoin.name: "Available Coins",
  EnumLocale.txtWithdraw.name: "Withdraw",
  EnumLocale.txtHistory.name: "History",
  EnumLocale.txtAboutMe.name: "About me",
  EnumLocale.txtMessage.name: "Message",
  EnumLocale.txtAvailableCoinBalance.name: "Available Coins Balance",
  EnumLocale.txtRechargeCoin.name: "Recharge Coin",
  EnumLocale.txtCoinHistory.name: "Coin History",
  EnumLocale.txtMyWallet.name: "My Wallet",
  EnumLocale.txtEnterWithdrawCoin.name: "Enter Withdraw Coin",
  EnumLocale.txtEnterPhoneNumber.name: "Enter Phone Number",
  EnumLocale.txtVerifyNow.name: "Verify Now",
  EnumLocale.txtOnline.name: "Online",
  EnumLocale.txtOffline.name: "Offline",
  EnumLocale.txtBusy.name: "Busy",
  EnumLocale.txtRechargeWalletCoin.name: "Recharge Wallet Coin",
  EnumLocale.txtLive.name: "Live",
  EnumLocale.txtCountriesAndRegions.name: "Countries and regions",
  EnumLocale.txtAll.name: "All",
  EnumLocale.txtTypingSomething.name: "Typing Something...",
  EnumLocale.txtSystemMessages.name: "System Messages",
  EnumLocale.txtSetting.name: "Setting",
  EnumLocale.txtUserAgreement.name: "User Agreement",
  EnumLocale.txtLogOut.name: "Log Out",
  EnumLocale.txtSelectImpression.name: "Select impression",
  EnumLocale.txtAllLanguage.name: "All Language",
  EnumLocale.txtAddMore.name: "Add More",
  EnumLocale.txtSelectLanguage.name: "Select Language",
  EnumLocale.txtDone.name: "Done",
  EnumLocale.txtBoth.name: "Both",
  EnumLocale.txtMale.name: "Male",
  EnumLocale.txtFemale.name: "Female",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name: "Become a VIP, Enjoy Privilege",
  EnumLocale.txtMore.name: "More",
  EnumLocale.txtGems.name: "Gems",
  EnumLocale.txtDailyCheckIn.name: "Daily check-In",
  EnumLocale.txtAppLanguage.name: "App Language",
  EnumLocale.txtBlockList.name: "Block List",
  EnumLocale.txtSettings.name: "Setting",
  EnumLocale.txtHostRequest.name: "Host Request",
  EnumLocale.txtAppeal.name: "Appeal",
  EnumLocale.txtBlock.name: "Block",
  EnumLocale.txtNoDataFound.name: "No data found",
  EnumLocale.txtItSMatch.name: "It's a match",
  EnumLocale.txtSayHi.name: 'Say "Hello"',
  EnumLocale.txtContinueMatching.name: "Continue Matching >>",
  EnumLocale.txtCallMe.name: "Call Me",
  EnumLocale.txtVerificationStatus.name: "Verification Status:",
  EnumLocale.txtVerificationDetails.name: "Verification Details",
  EnumLocale.txtVerificationRequestText.name:
      "All of the details you have submitted has been received by Us. We will check and update you on this once we have an update for you.\n\nIt will take around 3 to 4 business days to check and verify your profile.",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "Insufficient balance to process the withdrawal request",
  EnumLocale.txtIncomingVideoCall.name: "Incoming video call...",
  EnumLocale.txtIncomingAudioCall.name: "Incoming audio call...",
  EnumLocale.txtUploadYourImages.name: "Upload Your Images",
  EnumLocale.txtNext.name: "Next",
  EnumLocale.txtProfileImage.name: "Profile Image",
  EnumLocale.txtNoMessages.name: "No Messages",
  EnumLocale.txtMessages.name: "Messages",
  EnumLocale.txtGoLive.name: "Go Live",
  EnumLocale.txtNoHostFound.name: "No Host Found",
  EnumLocale.txtHost.name: "Host",
  EnumLocale.txtFollowing.name: "Following",
  EnumLocale.txtUseName.name: "Use Name",
  EnumLocale.txtTypeComment.name: "Type Comment...",
  EnumLocale.txtCallRate1.name: "Edit Call Rate",
  EnumLocale.txtEnterYourDetails.name: "Enter Your Details",
  EnumLocale.txtSaveCallRate.name: "Save Call Rate",
  EnumLocale.txtSaveChanges.name: "Save Changes",
  EnumLocale.txtEditCallRate.name: "Edit Call Rate",
  EnumLocale.txtEnterYourName.name: "Enter your Name",
  EnumLocale.txtEnterUserName.name: "Enter User Name",
  EnumLocale.txtEmail.name: "Email",
  EnumLocale.txtEnterEmail.name: "Enter Email",
  EnumLocale.txtEnterYourDOB.name: "Enter your DOB",
  EnumLocale.txtSelfIntroduction.name: "Self Introduction",
  EnumLocale.txtAppleal.name: "Appleal",
  EnumLocale.txtThankYouForYourFeedback.name: "Thank you for your feedback",
  EnumLocale.txtSubmit.name: "Submit",
  EnumLocale.txtSelectCountry.name: "Select Country",
  EnumLocale.txtSelectGender.name: "Select Gender",
  EnumLocale.txtBio.name: "Bio",
  EnumLocale.txtPleaseEnterYourName.name: "Please Enter Your Name",
  EnumLocale.txtPleaseEnterYourDOB.name: "Please enter your DOB",
  EnumLocale.txtPleaseEnterYourBio.name: "Please enter your Bio",
  EnumLocale.txtUploadFrontSideId.name: "Upload Front Side Id",
  EnumLocale.txtPersonalPhotos.name: "Personal Photos",
  EnumLocale.txtUploadBackSideId.name: "Upload Back Side Id",
  EnumLocale.txtClearPhotos.name: "Clear Photos",
  EnumLocale.txtClearPhotos1.name: "(Clear Photos)",
  EnumLocale.txtSelectDocumentType.name: "Select Document Type",
  EnumLocale.txtSelectDocument.name: "Select Document",
  EnumLocale.txtUploadNow.name: "Upload Now",
  EnumLocale.txtWereMatch.name: "We're Match!",
  EnumLocale.txtYouAnd.name: "You and",
  EnumLocale.txtHaveLikedEachOther.name: "have liked \neach other.",
  EnumLocale.txtConnecting.name: "Connecting...",
  EnumLocale.txtVideoCall.name: "Video Call",
  EnumLocale.txtUnblock.name: "Unblock",
  EnumLocale.txtApplealDetails.name:
      "Your complaint will be accepted as soon as possible, please submit as detailed a description of your complaint as possible",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name: "Please select the reason your wish to report",
  EnumLocale.txtCancel.name: "Cancel",
  EnumLocale.txtSave.name: "Save",
  EnumLocale.txtCheckIn.name: "Check In",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name: "Open VIP Enjoy Privilege",
  EnumLocale.txtNoInternetConnection.name: "No Internet Connection",
  EnumLocale.txtGifts.name: "Gifts",
  EnumLocale.txtSend.name: "Send",
  EnumLocale.txtDoYouWantToSureExitThisApp.name: "Do you want to sure\n exit this App?",
  EnumLocale.txtPay.name: "Pay",
  EnumLocale.txtTotal.name: "Total",
  EnumLocale.txtPayNow.name: "Pay Now",
  EnumLocale.txtSelectCallOption.name: "Select Call Option",
  EnumLocale.txtAudioCall.name: "Audio Call",
  EnumLocale.txtSearch.name: "Search",
  EnumLocale.txtChooseImage.name: "Choose Image",
  EnumLocale.txtGallery.name: "Gallery",
  EnumLocale.txtTakePhoto.name: "Take Photo",
  EnumLocale.txtWaitingForRemoteUser.name: "Waiting for remote user...",
  EnumLocale.txtPleaseSelectADocumentType.name: "Please select a document type.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name: "Please check your internet connection.",
  EnumLocale.txtLiveHost.name: "Live Host",
  EnumLocale.txtEnterBio.name: "Enter your bio",
  EnumLocale.txtUploadId.name: "Upload Your Images",
  EnumLocale.txtAttach.name: "Attach",
  EnumLocale.txtCapture.name: "Capture",
  EnumLocale.txtUploadIdPhotos.name: "Upload ID",
  EnumLocale.txtDocumentVerification.name: "Document Verification",
  EnumLocale.txtFront.name: "( Front )",
  EnumLocale.txtBack.name: "( Back )",
  EnumLocale.txtPleaseSelectImage.name: "Please select images",
  EnumLocale.txtSelectMultipleLanguage.name: "Select Multiple Language",
  EnumLocale.txtMyLanguage.name: "My Language",
  EnumLocale.txtContinue.name: "Continue",
  EnumLocale.txtYouHaveInsufficientCoins.name: "You have Insufficient coins",
  EnumLocale.txtPleaseSelectBackImages.name: "Please Select Back Images",
  EnumLocale.txtPleaseSelectFontImages.name: "Please Select Font Images",
  EnumLocale.txtAudioCallDiscount.name: "Audio Call Discount",
  EnumLocale.txtVideoCallDiscount.name: "Video Call Discount",
  EnumLocale.txtRandomMatchCallDiscount.name: "Random Match Call Discount",
  EnumLocale.txtTopUpCoinBonus.name: "Top Up Coin Bonus",
  EnumLocale.txtFreeMessages.name: "Free Messages",
  EnumLocale.txtGemsGift.name: "Gems Gift",
  EnumLocale.txtGet.name: "Get",
  EnumLocale.txtEnjoy.name: "Enjoy",
  EnumLocale.txtImmediately.name: "immediately",
  EnumLocale.txtDiscount.name: "% discount",
  EnumLocale.txtBonus.name: "% bonus",
  EnumLocale.txtEnjoySending.name: "Enjoy sending",
  EnumLocale.txtOnAudioCalls.name: "on audio calls",
  EnumLocale.txtOnVideoCalls.name: "on video calls",
  EnumLocale.txtOnRandomMatchCalls.name: "on random match calls",
  EnumLocale.txtOnTopUp.name: "on top up",
  EnumLocale.txtForFree.name: "for free",
  EnumLocale.txtLanguages.name: "Language",
  EnumLocale.txtImpression.name: "Impression",
  EnumLocale.txtPhotos.name: "Photos",
  EnumLocale.txtReceivedGifts.name: "Received Gifts",
  EnumLocale.txtYouReVIP.name: "You're VIP",
  EnumLocale.txtYouReNotVIP.name: "You're not a VIP yet",
  EnumLocale.txtEnterAgencyCode.name: "Enter agency code",
  EnumLocale.txtAgencyCode.name: "Agency Code",
  EnumLocale.txtName.name: "Name",
  EnumLocale.txtDob.name: "Dob",
  EnumLocale.txtCountry.name: "Country",
  EnumLocale.txtGender.name: "Gender",
  EnumLocale.txtOptional.name: "Optional",
  EnumLocale.txtPleaseSelectDocument.name: "Please select document first",
  EnumLocale.txtVipDescription.name:
      "Note: VIP is not an automatic subscription payment and will not be automatically renewed after expiration. After activating VIP, you can directly receive rewards, and other privileges can be enjoyed throughout the VIP validity period.",
  EnumLocale.txtVIPEnjoyPrivileges.name: "VIP ENJOY PRIVILEGES",
  EnumLocale.txtDailyCheckInDescription.name: "Check in after recharging any amount to get diamonds every week",
  EnumLocale.txtDay.name: "Day ",
  EnumLocale.txtSelectPaymentOption.name: "Select Payment Option",
  EnumLocale.txtVerificationText.name:
      "Your host request has been approved! To ensure full access to all features, please restart the app_profile_image.\n\nThank you for your patience—we’re excited to have you on board!",
  EnumLocale.txtRandomCallRate.name: "Random Call Rate",
  EnumLocale.txtCallRate.name: "Call Rate",
  EnumLocale.txtPrivateCallRate.name: "Private Call Rate",
  EnumLocale.txtAudioCallRate.name: "Audio Call Rate",
  EnumLocale.txtChatRate.name: "Chatting Rate",
  EnumLocale.txtFollowers.name: "Follower",
  EnumLocale.txtMinimumWithdraw.name: "*Minimum Withdraw",
  EnumLocale.txtEnter.name: "Enter your",
  EnumLocale.txtEnterCoin.name: "Enter Coin",
  EnumLocale.txtPayment.name: "Payment",
  EnumLocale.txtBlockHost.name: "Block Host",
  EnumLocale.txtBlockUser.name: "Block User",
  EnumLocale.txtBlockDetailsHost.name: "Are you sure you want to block this host ?",
  EnumLocale.txtBlockDetailsUser.name: "Are you sure you want to block this user ?",
  EnumLocale.txtUnBlockHost.name: "Unblock Host",
  EnumLocale.txtUnBlockUser.name: "Unblock User",
  EnumLocale.txtUnBlockDetailsHost.name: "Are you sure you want to unblock this host ?",
  EnumLocale.txtUnBlockDetailsUser.name: "Are you sure you want to unblock this user ?",
  EnumLocale.txtWithdrawHistory.name: "Withdraw History",
  EnumLocale.txtWalletHistory.name: "Wallet History",
  EnumLocale.txtDeclineRequest.name:
      "Your host request was not approved.\n\nAfter a thorough review, we found that your profile does not meet the criteria required to become a host at this time.\n\nWe appreciate the time you took to apply and thank you for your interest.",
  EnumLocale.txtStopLive.name: "Stop Live",
  EnumLocale.txtStopLiveText.name:
      "Stop live stream? This action cannot be undone and will terminate the broadcast immediately. Click 'Stop Streaming' to confirm.",
  EnumLocale.txtStop.name: "Stop",
  EnumLocale.txtEditProfile.name: "Edit Profile",
  EnumLocale.txtEditProfileDetails.name: "Edit Profile Details",
  EnumLocale.txtVIEWMORE.name: "VIEW MORE",
  EnumLocale.txtCoinBalance.name: "Coin Balance",
  EnumLocale.txtEnterAmount.name: "Enter Amount",
  EnumLocale.txtMinimumWithdraw200.name: "*Minimum Withdraw \$ 200",
  EnumLocale.txtEnterGooglePayNumber.name: "Enter Google Pay Number",
  EnumLocale.txtRequestProgress.name: "Request Process",
  EnumLocale.txtPleaseSelectCountry.name: "Please select country",
  EnumLocale.txtFollow.name: "Follow",
  EnumLocale.txtRequestAccepted.name: "Request Accepted",
  EnumLocale.txtRequestPending.name: "Request Pending",
  EnumLocale.txtRequestDecline.name: "Request Decline",
  EnumLocale.txtPending.name: "Pending",
  EnumLocale.txtDecline.name: "Decline",
  EnumLocale.txtAccepted.name: "Accepted",
  EnumLocale.txtPleaseSelectGiftFirst.name: "Please select gift first",
  EnumLocale.txtTermsAndConditions.name: " Terms and Conditions",
  EnumLocale.txtUnderMaintenance.name: 'This App Are Under Maintenance',
  EnumLocale.desEnterUnderAppMaintenance.name: 'System maintenance in progress: please try again later.',
  EnumLocale.txtCloseAPP.name: 'Close App',
  EnumLocale.txtSearchCountry.name: 'Search Country',
  EnumLocale.txtCoins.name: 'Coins',
  EnumLocale.txtVipMember.name: 'VIP MEMBER',
  EnumLocale.txtNoVipPlan.name: 'No VIP plans available',
  EnumLocale.txtRequestId.name: 'RequestId',
  EnumLocale.txtStatus.name: 'Status',
  EnumLocale.txtLiveEnd.name: 'Live Stream Ended',
  EnumLocale.txtCheckedIn.name: 'Checked In',
  EnumLocale.txtLostThisDay.name: 'Lost this day',
  EnumLocale.txtSendRequest.name: 'Send Verification Request',
  EnumLocale.txtUploadImage.name: 'Upload Images\n& Details',
  EnumLocale.txtSelectImpLan.name: 'Select Impression\n& Language',
  EnumLocale.txtUploadDocument.name: 'Upload\nDocuments',
  EnumLocale.txtCall.name: 'Call',
  EnumLocale.txtDemoHost.name: 'Demo Host',
  EnumLocale.txtDemoApp.name: 'Demo APP',
  EnumLocale.txtConnect.name: 'Connecting',
  EnumLocale.txtAudioCalling.name: 'Audio Calling',
  EnumLocale.txtVideoCalling.name: 'Video Calling',
  EnumLocale.txtProfileVideo.name: 'Profile Video',
  EnumLocale.txtChooseVideo.name: 'Choose Video',
  EnumLocale.txtTakeVideo.name: 'Take Video',
  EnumLocale.txtUpload.name: 'Upload',
  EnumLocale.txtUploadVideo.name: 'Upload Video',
  EnumLocale.txtMyVideo.name: 'My Video',
  EnumLocale.txtEditVideo.name: 'Edit Video',
  EnumLocale.txtViewAll.name: 'View All',
  EnumLocale.txtPleaseSelectVideo.name: 'Please select at least on video',
  EnumLocale.txtDeleteAccount.name: 'Delete Account',
  EnumLocale.txtDoYouWantToSureDeleteAccountThisApp.name: "Do you want to sure\n delete account?",

  EnumLocale.txtAppName.name: "Figgy",
  EnumLocale.txtPaymentFailedPleaseTryAgain.name: "Payment Failed Please Try Again",
  EnumLocale.txtReport.name: "Report",
  EnumLocale.txtItIsSpam.name: "It is spam",
  EnumLocale.txtNudityOrSexualActivity.name: "Nudity or sexual activity",
  EnumLocale.txtHateSpeechOrSymbols.name: "Hate speech or symbols",
  EnumLocale.txtViolenceOrDangerousOrganization.name: "Violence or dangerous organization",
  EnumLocale.txtFalseInformation.name: "False information",
  EnumLocale.txtBullyingOrHarassment.name: "Bullying or harassment",
  EnumLocale.txtScamOrFraud.name: "Scam or fraud",
  EnumLocale.txtIntellectualPropertyViolation.name: "Intellectual property violation",
  EnumLocale.txtSuicideOrSelfInjury.name: "Suicide or self injury",
  EnumLocale.txtDrugs.name: "Drugs",
  EnumLocale.txtEatingDisorders.name: "Eating disorders",
  EnumLocale.txtSomethingElse.name: "Something else",
  EnumLocale.txtChildAbuse.name: "Child Abuse",
  EnumLocale.txtOthers.name: "Others",
  EnumLocale.txtReportSendSuccess.name: "Report send success",
};
