import 'package:LoveBirds/utils/enum.dart';

final Map<String, String> frFr = {
  EnumLocale.txtLetsStart.name: "Commençons",
  EnumLocale.txtGoogle.name: "Google",
  EnumLocale.txtByLoggingInYouAgreeToOur.name:
      "En vous connectant, vous acceptez nos",
  EnumLocale.txtPrivacyPolicy.name: "politique de confidentialité",
  EnumLocale.txtAnd.name: "et",
  EnumLocale.txtUseAgreement.name: "Accord d'utilisation",
  EnumLocale.txtCoinRechargeSuccess.name: "Recharge de pièces réussie",
  EnumLocale.txtSomeThingWentWrong.name: "Quelque chose s'est mal passé",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Appuyez longuement pour activer l'enregistrement audio",
  EnumLocale.txtPleaseAllowPermission.name: "Veuillez autoriser la permission",
  EnumLocale.txtTypeSomething.name: "Dire quelque chose...",
  EnumLocale.txtRandomMatch.name: "Match aléatoire",
  EnumLocale.txtProblemWithRecharging.name: "Problème de recharge ?",
  EnumLocale.txtContactus.name: "Contactez-nous",
  EnumLocale.txtRecharge.name: "Recharger",
  EnumLocale.txtMyGems.name: "Mes joyaux",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Veuillez saisir Retirer des pièces",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Le retrait de la pièce demandée doit être supérieur à celui spécifié par l'administrateur",
  EnumLocale.txtPleaseSelectWithdrawMethod.name:
      "Veuillez sélectionner la méthode de retrait",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "Veuillez saisir tous les détails de paiement",
  EnumLocale.txtSelectPaymentGateway.name:
      "Sélectionnez la passerelle de paiement",
  EnumLocale.txtAvailableCoin.name: "Pièce disponible",
  EnumLocale.txtWithdraw.name: "Retirer",
  EnumLocale.txtHistory.name: "Histoire",
  EnumLocale.txtAboutMe.name: "Sur moi",
  EnumLocale.txtMessage.name: "Message",
  EnumLocale.txtAvailableCoinBalance.name: "Solde de pièces disponible",
  EnumLocale.txtRechargeCoin.name: "Rechargez la pièce",
  EnumLocale.txtCoinHistory.name: "Histoire des pièces de monnaie",
  EnumLocale.txtMyWallet.name: "Mon portefeuille",
  EnumLocale.txtEnterWithdrawCoin.name: "Entrer Retirer des pièces",
  EnumLocale.txtEnterPhoneNumber.name: "Entrez le numéro de téléphone",
  EnumLocale.txtVerifyNow.name: "Vérifiez maintenant",
  EnumLocale.txtOnline.name: "En ligne",
  EnumLocale.txtOffline.name: "Hors ligne",
  EnumLocale.txtBusy.name: "Occupé",
  EnumLocale.txtRechargeWalletCoin.name: "Recharger le portefeuille Coin",
  EnumLocale.txtLive.name: "En direct",
  EnumLocale.txtCountriesAndRegions.name: "Pays et régions",
  EnumLocale.txtAll.name: "Tous",
  EnumLocale.txtTypingSomething.name: "Taper quelque chose...",
  EnumLocale.txtSystemMessages.name: "Messages système",
  EnumLocale.txtSetting.name: "Paramètre",
  EnumLocale.txtUserAgreement.name: "Contrat d'utilisation",
  EnumLocale.txtLogOut.name: "Se déconnecter",
  EnumLocale.txtSelectImpression.name: "Sélectionnez l'impression",
  EnumLocale.txtAllLanguage.name: "Toutes les langues",
  EnumLocale.txtAddMore.name: "Ajouter plus",
  EnumLocale.txtSelectLanguage.name: "Sélectionner la langue",
  EnumLocale.txtDone.name: "Fait",
  EnumLocale.txtBoth.name: "Les deux",
  EnumLocale.txtMale.name: "Mâle",
  EnumLocale.txtFemale.name: "Femelle",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name:
      "Devenez VIP, profitez de privilèges",
  EnumLocale.txtMore.name: "Plus",
  EnumLocale.txtGems.name: "Gemmes",
  EnumLocale.txtDailyCheckIn.name: "Enregistrement quotidien",
  EnumLocale.txtAppLanguage.name: "Langue de l'application",
  EnumLocale.txtBlockList.name: "Liste de blocage",
  EnumLocale.txtSettings.name: "Paramètre",
  EnumLocale.txtHostRequest.name: "Demande d'hôte",
  EnumLocale.txtAppeal.name: "Appel",
  EnumLocale.txtBlock.name: "Bloc",
  EnumLocale.txtNoDataFound.name: "Aucune donnée trouvée",
  EnumLocale.txtItSMatch.name: "C'est un match",
  EnumLocale.txtSayHi.name: 'Dis "Bonjour"',
  EnumLocale.txtContinueMatching.name: "Continuer la correspondance >>",
  EnumLocale.txtCallMe.name: "Appelez-moi",
  EnumLocale.txtVerificationStatus.name: "Statut de vérification :",
  EnumLocale.txtVerificationDetails.name: "Détails de vérification",
  EnumLocale.txtVerificationRequestText.name:
      "Nous avons bien reçu toutes les informations que vous avez fournies. Nous les vérifierons et vous tiendrons informé dès que nous aurons des informations à jour. La vérification de votre profil prendra environ 3 à 4 jours ouvrés.",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "L'utilisateur ne dispose pas de fonds suffisants pour effectuer le retrait",
  EnumLocale.txtIncomingVideoCall.name: "Appel vidéo entrant...",
  EnumLocale.txtIncomingAudioCall.name: "Appel audio entrant...",
  EnumLocale.txtUploadYourImages.name: "Téléchargez vos images",
  EnumLocale.txtNext.name: "Suivant",
  EnumLocale.txtProfileImage.name: "Image de profil",
  EnumLocale.txtNoMessages.name: "Aucun message",
  EnumLocale.txtMessages.name: "Messages",
  EnumLocale.txtGoLive.name: "Lancer en direct",
  EnumLocale.txtNoHostFound.name: "Aucun hôte trouvé",
  EnumLocale.txtHost.name: "Hôte",
  EnumLocale.txtFollowing.name: "Suivant",
  EnumLocale.txtUseName.name: "Utiliser le nom",
  EnumLocale.txtTypeComment.name: "Tapez un commentaire...",
  EnumLocale.txtCallRate1.name: "Modifier le taux d'appel",
  EnumLocale.txtEnterYourDetails.name: "Entrez vos coordonnées",
  EnumLocale.txtSaveCallRate.name: "Enregistrer le taux d'appel",
  EnumLocale.txtSaveChanges.name: "Enregistrer les modifications",
  EnumLocale.txtEditCallRate.name: "Modifier le taux d'appel",
  EnumLocale.txtEnterYourName.name: "Entrez votre nom",
  EnumLocale.txtEnterUserName.name: "Entrez le nom d'utilisateur",
  EnumLocale.txtEmail.name: "E-mail",
  EnumLocale.txtEnterEmail.name: "Entrez l'e-mail",
  EnumLocale.txtEnterYourDOB.name: "Entrez votre date de naissance",
  EnumLocale.txtSelfIntroduction.name: "Présentation personnelle",
  EnumLocale.txtAppleal.name: "Appelal",
  EnumLocale.txtThankYouForYourFeedback.name: "Merci pour votre retour",
  EnumLocale.txtSubmit.name: "Soumettre",
  EnumLocale.txtSelectCountry.name: "Sélectionnez un pays",
  EnumLocale.txtSelectGender.name: "Sélectionnez le sexe",
  EnumLocale.txtBio.name: "Biographie",
  EnumLocale.txtPleaseEnterYourName.name: "Veuillez entrer votre nom",
  EnumLocale.txtPleaseEnterYourDOB.name:
      "Veuillez entrer votre date de naissance",
  EnumLocale.txtPleaseEnterYourBio.name: "Veuillez entrer votre biographie",
  EnumLocale.txtUploadFrontSideId.name:
      "Télécharger l'identifiant de la face avant",
  EnumLocale.txtPersonalPhotos.name: "Photos personnelles",
  EnumLocale.txtUploadBackSideId.name: "Télécharger l'identifiant du verso",
  EnumLocale.txtClearPhotos.name: "Photos claires",
  EnumLocale.txtClearPhotos1.name: "(Photos claires)",
  EnumLocale.txtSelectDocumentType.name: "Sélectionnez le type de document",
  EnumLocale.txtSelectDocument.name: "Sélectionner un document",
  EnumLocale.txtUploadNow.name: "Télécharger maintenant",
  EnumLocale.txtWereMatch.name: "Nous sommes Match !",
  EnumLocale.txtYouAnd.name: "Toi et",
  EnumLocale.txtHaveLikedEachOther.name: "nous nous sommes appréciés.",
  EnumLocale.txtConnecting.name: "De liaison...",
  EnumLocale.txtVideoCall.name: "Appel vidéo",
  EnumLocale.txtUnblock.name: "Débloquer",
  EnumLocale.txtApplealDetails.name:
      "Votre réclamation sera acceptée dans les plus brefs délais, veuillez soumettre une description de votre réclamation aussi détaillée que possible.",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name:
      "Veuillez sélectionner la raison pour laquelle vous souhaitez signaler",
  EnumLocale.txtCancel.name: "Annuler",
  EnumLocale.txtSave.name: "Sauvegarder",
  EnumLocale.txtCheckIn.name: "Enregistrement",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name: "Ouvert VIP Profitez du privilège",
  EnumLocale.txtNoInternetConnection.name: "Pas de connexion Internet",
  EnumLocale.txtGifts.name: "Cadeaux",
  EnumLocale.txtSend.name: "Envoyer",
  EnumLocale.txtDoYouWantToSureExitThisApp.name:
      "Voulez-vous vraiment quitter cette application ?",
  EnumLocale.txtPay.name: "Payer",
  EnumLocale.txtTotal.name: "Total",
  EnumLocale.txtPayNow.name: "Payer maintenant",
  EnumLocale.txtSelectCallOption.name: "Sélectionnez l'option d'appel",
  EnumLocale.txtAudioCall.name: "Appel audio",
  EnumLocale.txtSearch.name: "Recherche",
  EnumLocale.txtChooseImage.name: "Choisir une image",
  EnumLocale.txtGallery.name: "Galerie",
  EnumLocale.txtTakePhoto.name: "Prendre une photo",
  EnumLocale.txtWaitingForRemoteUser.name:
      "En attente d'un utilisateur distant...",
  EnumLocale.txtPleaseSelectADocumentType.name:
      "Veuillez sélectionner un type de document.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name:
      "Veuillez vérifier votre connexion Internet.",
  EnumLocale.txtLiveHost.name: "Hôte en direct",
  EnumLocale.txtEnterBio.name: "Entrez votre biographie",
  EnumLocale.txtUploadId.name: "Téléchargez vos images",
  EnumLocale.txtAttach.name: "Attacher",
  EnumLocale.txtCapture.name: "Capturer",
  EnumLocale.txtUploadIdPhotos.name: "ID de téléchargement",
  EnumLocale.txtDocumentVerification.name: "Vérification des documents",
  EnumLocale.txtFront.name: "( Devant )",
  EnumLocale.txtBack.name: "( Dos )",
  EnumLocale.txtPleaseSelectImage.name: "Veuillez sélectionner des images",
  EnumLocale.txtSelectMultipleLanguage.name: "Sélectionnez plusieurs langues",
  EnumLocale.txtMyLanguage.name: "Ma langue",
  EnumLocale.txtContinue.name: "Continuer",
  EnumLocale.txtYouHaveInsufficientCoins.name:
      "Vous n'avez pas suffisamment de pièces",
  EnumLocale.txtPleaseSelectBackImages.name:
      "Veuillez sélectionner les images arrière",
  EnumLocale.txtPleaseSelectFontImages.name:
      "Veuillez sélectionner les images de police",
  EnumLocale.txtAudioCallDiscount.name: "Remise sur les appels audio",
  EnumLocale.txtVideoCallDiscount.name: "Remise sur les appels vidéo",
  EnumLocale.txtRandomMatchCallDiscount.name:
      "Remise sur les appels de correspondance aléatoires",
  EnumLocale.txtTopUpCoinBonus.name: "Bonus de recharge de pièces",
  EnumLocale.txtFreeMessages.name: "Messages gratuits",
  EnumLocale.txtGemsGift.name: "Cadeau de pierres précieuses",
  EnumLocale.txtGet.name: "Obtenir",
  EnumLocale.txtEnjoy.name: "Apprécier",
  EnumLocale.txtImmediately.name: "immédiatement",
  EnumLocale.txtDiscount.name: "% rabais",
  EnumLocale.txtBonus.name: "% bonus",
  EnumLocale.txtEnjoySending.name: "Profitez de l'envoi",
  EnumLocale.txtOnAudioCalls.name: "sur les appels audio",
  EnumLocale.txtOnVideoCalls.name: "sur les appels vidéo",
  EnumLocale.txtOnRandomMatchCalls.name:
      "sur les appels de correspondance aléatoires",
  EnumLocale.txtOnTopUp.name: "en haut",
  EnumLocale.txtForFree.name: "gratuitement",
  EnumLocale.txtLanguages.name: "Langue",
  EnumLocale.txtImpression.name: "Impression",
  EnumLocale.txtPhotos.name: "Photos",
  EnumLocale.txtReceivedGifts.name: "Cadeaux reçus",
  EnumLocale.txtYouReVIP.name: "Vous êtes VIP",
  EnumLocale.txtYouReNotVIP.name: "Vous n'êtes pas encore VIP",
  EnumLocale.txtEnterAgencyCode.name: "Entrez le code de l'agence",
  EnumLocale.txtAgencyCode.name: "Code de l'agence",
  EnumLocale.txtName.name: "Nom",
  EnumLocale.txtDob.name: "Dob",
  EnumLocale.txtCountry.name: "Pays",
  EnumLocale.txtGender.name: "Genre",
  EnumLocale.txtOptional.name: "Facultatif",
  EnumLocale.txtPleaseSelectDocument.name:
      "Veuillez d'abord sélectionner le document",
  EnumLocale.txtVipDescription.name:
      "Remarque : Le VIP n'est pas un abonnement à paiement automatique et ne sera pas renouvelé automatiquement après expiration. Après activation, vous pourrez recevoir directement des récompenses et profiter d'autres privilèges pendant toute la durée de validité du VIP.",
  EnumLocale.txtVIPEnjoyPrivileges.name: "VIP PROFITEZ DE PRIVILÈGES",
  EnumLocale.txtDailyCheckInDescription.name:
      "Enregistrez-vous après avoir rechargé n'importe quel montant pour obtenir des diamants chaque semaine",
  EnumLocale.txtDay.name: "Jour",
  EnumLocale.txtSelectPaymentOption.name: "Sélectionnez l'option de paiement",
  EnumLocale.txtVerificationText.name:
      "Votre demande d'hébergement a été approuvée ! Pour garantir un accès complet à toutes les fonctionnalités, veuillez redémarrer l'app_profile_image.\n\nMerci de votre patience ! Nous sommes ravis de vous compter parmi nous !",
  EnumLocale.txtRandomCallRate.name: "Taux d'appel aléatoire",
  EnumLocale.txtCallRate.name: "Taux d'appel",
  EnumLocale.txtPrivateCallRate.name: "Tarif d'appel privé",
  EnumLocale.txtAudioCallRate.name: "Taux d'appel audio",
  EnumLocale.txtChatRate.name: "Taux de discussion",
  EnumLocale.txtFollowers.name: "Disciple",
  EnumLocale.txtMinimumWithdraw.name: "*Retrait minimum",
  EnumLocale.txtEnter.name: "Entrez votre",
  EnumLocale.txtEnterCoin.name: "Entrez la pièce",
  EnumLocale.txtPayment.name: "Paiement",
  EnumLocale.txtBlockHost.name: "Bloquer l'hôte",
  EnumLocale.txtBlockUser.name: "Bloquer l'utilisateur",
  EnumLocale.txtBlockDetailsHost.name:
      "Êtes-vous sûr de vouloir bloquer cet hôte ?",
  EnumLocale.txtBlockDetailsUser.name:
      "Êtes-vous sûr de vouloir bloquer cet utilisateur ?",
  EnumLocale.txtUnBlockHost.name: "Débloquer l'hôte",
  EnumLocale.txtUnBlockUser.name: "Débloquer l'utilisateur",
  EnumLocale.txtUnBlockDetailsHost.name:
      "Etes-vous sûr de vouloir débloquer cet hôte ?",
  EnumLocale.txtUnBlockDetailsUser.name:
      "Êtes-vous sûr de vouloir débloquer cet utilisateur ?",
  EnumLocale.txtWithdrawHistory.name: "Historique de retrait",
  EnumLocale.txtWalletHistory.name: "Historique du portefeuille",
  EnumLocale.txtDeclineRequest.name:
      "Votre demande d'hébergement n'a pas été approuvée.\n\nAprès un examen approfondi, nous avons constaté que votre profil ne répond pas aux critères requis pour devenir hôte à l'heure actuelle.\n\nNous apprécions le temps que vous avez pris pour postuler et vous remercions de votre intérêt.",
  EnumLocale.txtStopLive.name: "Arrêter de vivre",
  EnumLocale.txtStopLiveText.name:
      "Arrêter la diffusion en direct ? Cette action est irréversible et mettra fin à la diffusion immédiatement. Cliquez sur « Arrêter la diffusion » pour confirmer.",
  EnumLocale.txtStop.name: "Arrêt",
  EnumLocale.txtEditProfile.name: "Modifier le profil",
  EnumLocale.txtEditProfileDetails.name: "Modifier les détails du profil",
  EnumLocale.txtVIEWMORE.name: "VOIR PLUS",
  EnumLocale.txtCoinBalance.name: "Solde des pièces",
  EnumLocale.txtEnterAmount.name: "Entrez le montant",
  EnumLocale.txtMinimumWithdraw200.name: "*Retrait minimum \$ 200",
  EnumLocale.txtEnterGooglePayNumber.name: "Entrez le numéro Google Pay",
  EnumLocale.txtRequestProgress.name: "Processus de demande",
  EnumLocale.txtPleaseSelectCountry.name: "Veuillez sélectionner un pays",
  EnumLocale.txtFollow.name: "Suivre",
  EnumLocale.txtRequestAccepted.name: "Demande acceptée",
  EnumLocale.txtRequestPending.name: "Demande en attente",
  EnumLocale.txtRequestDecline.name: "Refus de la demande",
  EnumLocale.txtPending.name: "En attente",
  EnumLocale.txtDecline.name: "Déclin",
  EnumLocale.txtAccepted.name: "Accepté",
  EnumLocale.txtPleaseSelectGiftFirst.name:
      "Veuillez d'abord sélectionner le cadeau",
  EnumLocale.txtTermsAndConditions.name: "Termes et conditions",
  EnumLocale.txtUnderMaintenance.name:
      'Cette application est en cours de maintenance',
  EnumLocale.desEnterUnderAppMaintenance.name:
      'Maintenance du système en cours : veuillez réessayer ultérieurement.',
  EnumLocale.txtCloseAPP.name: "Fermer l'application",
  EnumLocale.txtSearchCountry.name: 'Rechercher un pays',
  EnumLocale.txtCoins.name: 'Pièces',
  EnumLocale.txtVipMember.name: 'MEMBRE VIP',
  EnumLocale.txtNoVipPlan.name: 'Aucun plan VIP disponible',
  EnumLocale.txtRequestId.name: 'ID de la demande',
  EnumLocale.txtStatus.name: 'Statut',
  EnumLocale.txtLiveEnd.name: 'Diffusion en direct terminée',
  EnumLocale.txtCheckedIn.name: 'Enregistré',
  EnumLocale.txtLostThisDay.name: 'Perdu ce jour',
  EnumLocale.txtSendRequest.name: 'Envoyer une demande de vérification',
  EnumLocale.txtUploadImage.name: 'Télécharger des images et des détails',
  EnumLocale.txtSelectImpLan.name: 'Sélectionnez Impression\n et Langue',
  EnumLocale.txtUploadDocument.name: 'Télécharger des documents',
  EnumLocale.txtCall.name: 'Appel',
  EnumLocale.txtDemoHost.name: 'Hôte de démonstration',
  EnumLocale.txtDemoApp.name: 'Application de démonstration',
  EnumLocale.txtConnect.name: 'De liaison',
  EnumLocale.txtAudioCalling.name: 'Appel audio',
  EnumLocale.txtVideoCalling.name: 'Appel vidéo',
};
