import 'package:figgy/utils/enum.dart';

final Map<String, String> deDe = {
  EnumLocale.txtLetsStart.name: "Lass uns beginnen",
  EnumLocale.txtGoogle.name: "Google",
  EnumLocale.txtByLoggingInYouAgreeToOur.name: "Mit der Anmeldung stimmen Sie unseren",
  EnumLocale.txtPrivacyPolicy.name: "Datenschutzrichtlinie",
  EnumLocale.txtAnd.name: "Und",
  EnumLocale.txtUseAgreement.name: "Allgemeine Nutzungsbedingungen",
  EnumLocale.txtCoinRechargeSuccess.name: "Münzaufladung erfolgreich",
  EnumLocale.txtSomeThingWentWrong.name: "Da ist etwas schiefgelaufen",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "Lange drücken, um die Audioaufnahme zu aktivieren",
  EnumLocale.txtPleaseAllowPermission.name: "Bitte erlauben Sie die Erlaubnis",
  EnumLocale.txtTypeSomething.name: "Sag etwas...",
  EnumLocale.txtRandomMatch.name: "Zufällige Übereinstimmung",
  EnumLocale.txtProblemWithRecharging.name: "Problem beim Aufladen?",
  EnumLocale.txtContactus.name: "Kontaktieren Sie uns",
  EnumLocale.txtRecharge.name: "Aufladen",
  EnumLocale.txtMyGems.name: "Meine Edelsteine",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "Bitte geben Sie die Münze zum Abheben ein",
  EnumLocale.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Die angeforderte Auszahlungsmenge muss größer sein als vom Administrator angegeben",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Bitte wählen Sie die Auszahlungsmethode",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name: "Bitte geben Sie alle Zahlungsdetails ein",
  EnumLocale.txtSelectPaymentGateway.name: "Zahlungsgateway auswählen",
  EnumLocale.txtAvailableCoin.name: "Verfügbare Münze",
  EnumLocale.txtWithdraw.name: "Zurückziehen",
  EnumLocale.txtHistory.name: "Geschichte",
  EnumLocale.txtAboutMe.name: "Über mich",
  EnumLocale.txtMessage.name: "Nachricht",
  EnumLocale.txtAvailableCoinBalance.name: "Verfügbares Münzguthaben",
  EnumLocale.txtRechargeCoin.name: "Münze aufladen",
  EnumLocale.txtCoinHistory.name: "Münzgeschichte",
  EnumLocale.txtMyWallet.name: "Mein Wallet",
  EnumLocale.txtEnterWithdrawCoin.name: "Eingabe Münze abheben",
  EnumLocale.txtEnterPhoneNumber.name: "Telefonnummer eingeben",
  EnumLocale.txtVerifyNow.name: "Jetzt verifizieren",
  EnumLocale.txtOnline.name: "Online",
  EnumLocale.txtOffline.name: "Offline",
  EnumLocale.txtBusy.name: "Beschäftigt",
  EnumLocale.txtRechargeWalletCoin.name: "Wallet-Münze aufladen",
  EnumLocale.txtLive.name: "Live",
  EnumLocale.txtCountriesAndRegions.name: "Länder und Regionen",
  EnumLocale.txtAll.name: "Alle",
  EnumLocale.txtTypingSomething.name: "Etwas eingeben ...",
  EnumLocale.txtSystemMessages.name: "Systemmeldungen",
  EnumLocale.txtSetting.name: "Einstellung",
  EnumLocale.txtUserAgreement.name: "Benutzervereinbarung",
  EnumLocale.txtLogOut.name: "Abmelden",
  EnumLocale.txtSelectImpression.name: "Impression auswählen",
  EnumLocale.txtAllLanguage.name: "Alle Sprachen",
  EnumLocale.txtAddMore.name: "Mehr hinzufügen",
  EnumLocale.txtSelectLanguage.name: "Sprache auswählen",
  EnumLocale.txtDone.name: "Erledigt",
  EnumLocale.txtBoth.name: "Beide",
  EnumLocale.txtMale.name: "Männlich",
  EnumLocale.txtFemale.name: "Weiblich",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name: "Werden Sie VIP und genießen Sie Privilegien",
  EnumLocale.txtMore.name: "Mehr",
  EnumLocale.txtGems.name: "Edelsteine",
  EnumLocale.txtDailyCheckIn.name: "Täglicher Check-In",
  EnumLocale.txtAppLanguage.name: "App-Sprache",
  EnumLocale.txtBlockList.name: "Sperrliste",
  EnumLocale.txtSettings.name: "Einstellung",
  EnumLocale.txtHostRequest.name: "Host-Anfrage",
  EnumLocale.txtAppeal.name: "Appellieren",
  EnumLocale.txtBlock.name: "Block",
  EnumLocale.txtNoDataFound.name: "Keine Daten gefunden",
  EnumLocale.txtItSMatch.name: "Es ist ein Spiel",
  EnumLocale.txtSayHi.name: 'Sag "Hallo"',
  EnumLocale.txtContinueMatching.name: "Weiter zum Matching >>",
  EnumLocale.txtCallMe.name: "Rufen Sie mich an",
  EnumLocale.txtVerificationStatus.name: "Verifizierungsstatus:",
  EnumLocale.txtVerificationDetails.name: "Überprüfungsdetails",
  EnumLocale.txtVerificationRequestText.name:
      "Wir haben alle Ihre Angaben erhalten. Wir werden dies prüfen und Sie informieren, sobald wir eine Aktualisierung für Sie haben.\n\nDie Überprüfung und Verifizierung Ihres Profils dauert etwa drei bis vier Werktage.",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "Der Benutzer verfügt nicht über ausreichende Mittel, um die Auszahlung vorzunehmen",
  EnumLocale.txtIncomingVideoCall.name: "Eingehender Videoanruf...",
  EnumLocale.txtIncomingAudioCall.name: "Eingehender Audioanruf ...",
  EnumLocale.txtUploadYourImages.name: "Laden Sie Ihre Bilder hoch",
  EnumLocale.txtNext.name: "Nächste",
  EnumLocale.txtProfileImage.name: "Profilbild",
  EnumLocale.txtNoMessages.name: "Keine Nachrichten",
  EnumLocale.txtMessages.name: "Nachrichten",
  EnumLocale.txtGoLive.name: "Live gehen",
  EnumLocale.txtNoHostFound.name: "Kein Host gefunden",
  EnumLocale.txtHost.name: "Gastgeber",
  EnumLocale.txtFollowing.name: "Gefolgt",
  EnumLocale.txtUseName.name: "Name verwenden",
  EnumLocale.txtTypeComment.name: "Kommentar eingeben...",
  EnumLocale.txtCallRate1.name: "Anruftarif bearbeiten",
  EnumLocale.txtEnterYourDetails.name: "Geben Sie Ihre Daten ein",
  EnumLocale.txtSaveCallRate.name: "Anruftarif sparen",
  EnumLocale.txtSaveChanges.name: "Änderungen speichern",
  EnumLocale.txtEditCallRate.name: "Anruftarif bearbeiten",
  EnumLocale.txtEnterYourName.name: "Geben Sie Ihren Namen ein",
  EnumLocale.txtEnterUserName.name: "Benutzernamen eingeben",
  EnumLocale.txtEmail.name: "E-Mail",
  EnumLocale.txtEnterEmail.name: "E-Mail eingeben",
  EnumLocale.txtEnterYourDOB.name: "Geben Sie Ihr Geburtsdatum ein",
  EnumLocale.txtSelfIntroduction.name: "Selbstvorstellung",
  EnumLocale.txtAppleal.name: "Apfel",
  EnumLocale.txtThankYouForYourFeedback.name: "Vielen Dank für Ihr Feedback",
  EnumLocale.txtSubmit.name: "Einreichen",
  EnumLocale.txtSelectCountry.name: "Land auswählen",
  EnumLocale.txtSelectGender.name: "Geschlecht auswählen",
  EnumLocale.txtBio.name: "Biografie",
  EnumLocale.txtPleaseEnterYourName.name: "Bitte geben Sie Ihren Namen ein",
  EnumLocale.txtPleaseEnterYourDOB.name: "Bitte geben Sie Ihr Geburtsdatum ein",
  EnumLocale.txtPleaseEnterYourBio.name: "Bitte geben Sie Ihre Biografie ein",
  EnumLocale.txtUploadFrontSideId.name: "Vorderseiten-ID hochladen",
  EnumLocale.txtPersonalPhotos.name: "Persönliche Fotos",
  EnumLocale.txtUploadBackSideId.name: "Rückseiten-ID hochladen",
  EnumLocale.txtClearPhotos.name: "Klare Fotos",
  EnumLocale.txtClearPhotos1.name: "(Klare Fotos)",
  EnumLocale.txtSelectDocumentType.name: "Dokumenttyp auswählen",
  EnumLocale.txtSelectDocument.name: "Dokument auswählen",
  EnumLocale.txtUploadNow.name: "Jetzt hochladen",
  EnumLocale.txtWereMatch.name: "Wir passen zusammen!",
  EnumLocale.txtYouAnd.name: "Du und",
  EnumLocale.txtHaveLikedEachOther.name: "haben sich gegenseitig gemocht.",
  EnumLocale.txtConnecting.name: "Verbinden...",
  EnumLocale.txtVideoCall.name: "Videoanruf",
  EnumLocale.txtUnblock.name: "Entsperren",
  EnumLocale.txtApplealDetails.name:
      "Ihre Beschwerde wird so schnell wie möglich bearbeitet. Bitte reichen Sie eine möglichst detaillierte Beschreibung Ihrer Beschwerde ein.",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name: "Bitte wählen Sie den Grund für Ihre Meldung aus",
  EnumLocale.txtCancel.name: "Stornieren",
  EnumLocale.txtSave.name: "Speichern",
  EnumLocale.txtCheckIn.name: "Einchecken",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name: "Öffnen Sie VIP-Privilegien",
  EnumLocale.txtNoInternetConnection.name: "Keine Internetverbindung",
  EnumLocale.txtGifts.name: "Geschenke",
  EnumLocale.txtSend.name: "Schicken",
  EnumLocale.txtDoYouWantToSureExitThisApp.name: "Möchten Sie diese App wirklich beenden?",
  EnumLocale.txtPay.name: "Zahlen",
  EnumLocale.txtTotal.name: "Gesamt",
  EnumLocale.txtPayNow.name: "Jetzt bezahlen",
  EnumLocale.txtSelectCallOption.name: "Anrufoption auswählen",
  EnumLocale.txtAudioCall.name: "Audioanruf",
  EnumLocale.txtSearch.name: "Suchen",
  EnumLocale.txtChooseImage.name: "Bild auswählen",
  EnumLocale.txtGallery.name: "Galerie",
  EnumLocale.txtTakePhoto.name: "Foto aufnehmen",
  EnumLocale.txtWaitingForRemoteUser.name: "Warte auf Remote-Benutzer ...",
  EnumLocale.txtPleaseSelectADocumentType.name: "Bitte wählen Sie einen Dokumenttyp aus.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name: "Bitte überprüfen Sie Ihre Internetverbindung.",
  EnumLocale.txtLiveHost.name: "Live-Host",
  EnumLocale.txtEnterBio.name: "Geben Sie Ihre Biografie ein",
  EnumLocale.txtUploadId.name: "Laden Sie Ihre Bilder hoch",
  EnumLocale.txtAttach.name: "Befestigen",
  EnumLocale.txtCapture.name: "Erfassen",
  EnumLocale.txtUploadIdPhotos.name: "Upload-ID",
  EnumLocale.txtDocumentVerification.name: "Dokumentenprüfung",
  EnumLocale.txtFront.name: "(Vorderseite)",
  EnumLocale.txtBack.name: "( Zurück )",
  EnumLocale.txtPleaseSelectImage.name: "Bitte wählen Sie Bilder aus",
  EnumLocale.txtSelectMultipleLanguage.name: "Mehrere Sprachen auswählen",
  EnumLocale.txtMyLanguage.name: "Meine Sprache",
  EnumLocale.txtContinue.name: "Weitermachen",
  EnumLocale.txtYouHaveInsufficientCoins.name: "Sie haben nicht genügend Münzen",
  EnumLocale.txtPleaseSelectBackImages.name: "Bitte wählen Sie Rückseitenbilder",
  EnumLocale.txtPleaseSelectFontImages.name: "Bitte wählen Sie Schriftartbilder",
  EnumLocale.txtAudioCallDiscount.name: "Audioanruf-Rabatt",
  EnumLocale.txtVideoCallDiscount.name: "Rabatt für Videoanrufe",
  EnumLocale.txtRandomMatchCallDiscount.name: "Rabatt für zufällige Anrufe",
  EnumLocale.txtTopUpCoinBonus.name: "Münzaufladebonus",
  EnumLocale.txtFreeMessages.name: "Kostenlose Nachrichten",
  EnumLocale.txtGemsGift.name: "Edelsteingeschenk",
  EnumLocale.txtGet.name: "Erhalten",
  EnumLocale.txtEnjoy.name: "Genießen",
  EnumLocale.txtImmediately.name: "sofort",
  EnumLocale.txtDiscount.name: "% Rabatt",
  EnumLocale.txtBonus.name: "% Bonus",
  EnumLocale.txtEnjoySending.name: "Viel Spaß beim Senden",
  EnumLocale.txtOnAudioCalls.name: "bei Audioanrufen",
  EnumLocale.txtOnVideoCalls.name: "bei Videoanrufen",
  EnumLocale.txtOnRandomMatchCalls.name: "bei zufälligen Match-Anrufen",
  EnumLocale.txtOnTopUp.name: "aufladen",
  EnumLocale.txtForFree.name: "kostenlos",
  EnumLocale.txtLanguages.name: "Sprache",
  EnumLocale.txtImpression.name: "Eindruck",
  EnumLocale.txtPhotos.name: "Fotos",
  EnumLocale.txtReceivedGifts.name: "Erhaltene Geschenke",
  EnumLocale.txtYouReVIP.name: "Du bist VIP",
  EnumLocale.txtYouReNotVIP.name: "Du bist noch kein VIP",
  EnumLocale.txtEnterAgencyCode.name: "Agenturcode eingeben",
  EnumLocale.txtAgencyCode.name: "Agenturcode",
  EnumLocale.txtName.name: "Name",
  EnumLocale.txtDob.name: "Geburtsdatum",
  EnumLocale.txtCountry.name: "Land",
  EnumLocale.txtGender.name: "Geschlecht",
  EnumLocale.txtOptional.name: "Optional",
  EnumLocale.txtPleaseSelectDocument.name: "Bitte wählen Sie zuerst ein Dokument aus",
  EnumLocale.txtVipDescription.name:
      "Hinweis: VIP ist keine automatische Abonnementzahlung und wird nach Ablauf nicht automatisch verlängert. Nach der Aktivierung von VIP können Sie direkt Prämien erhalten und während der gesamten VIP-Gültigkeitsdauer weitere Privilegien genießen.",
  EnumLocale.txtVIPEnjoyPrivileges.name: "VIP-GENIESSEN SIE PRIVILEGIEN",
  EnumLocale.txtDailyCheckInDescription.name: "Checken Sie nach dem Aufladen eines beliebigen Betrags ein, um jede Woche Diamanten zu erhalten",
  EnumLocale.txtDay.name: "Tag",
  EnumLocale.txtSelectPaymentOption.name: "Zahlungsoption auswählen",
  EnumLocale.txtVerificationText.name:
      "Ihre Host-Anfrage wurde genehmigt! Um vollen Zugriff auf alle Funktionen zu gewährleisten, starten Sie bitte das App-Profilbild neu.\n\nVielen Dank für Ihre Geduld – wir freuen uns, Sie an Bord zu haben!",
  EnumLocale.txtRandomCallRate.name: "Zufällige Anrufrate",
  EnumLocale.txtCallRate.name: "Anrufrate",
  EnumLocale.txtPrivateCallRate.name: "Tarif für Privatgespräche",
  EnumLocale.txtAudioCallRate.name: "Audioanrufrate",
  EnumLocale.txtChatRate.name: "Chat-Geschwindigkeit",
  EnumLocale.txtFollowers.name: "Anhänger",
  EnumLocale.txtMinimumWithdraw.name: "*Mindestauszahlung",
  EnumLocale.txtEnter.name: "Geben Sie Ihre",
  EnumLocale.txtEnterCoin.name: "Münze eingeben",
  EnumLocale.txtPayment.name: "Zahlung",
  EnumLocale.txtBlockHost.name: "Host blockieren",
  EnumLocale.txtBlockUser.name: "Benutzer blockieren",
  EnumLocale.txtBlockDetailsHost.name: "Möchten Sie diesen Host wirklich blockieren?",
  EnumLocale.txtBlockDetailsUser.name: "Möchten Sie diesen Benutzer wirklich blockieren?",
  EnumLocale.txtUnBlockHost.name: "Host entsperren",
  EnumLocale.txtUnBlockUser.name: "Benutzer entsperren",
  EnumLocale.txtUnBlockDetailsHost.name: "Möchten Sie die Blockierung dieses Hosts wirklich aufheben?",
  EnumLocale.txtUnBlockDetailsUser.name: "Möchten Sie die Blockierung dieses Benutzers wirklich aufheben?",
  EnumLocale.txtWithdrawHistory.name: "Auszahlungsverlauf",
  EnumLocale.txtWalletHistory.name: "Wallet-Verlauf",
  EnumLocale.txtDeclineRequest.name:
      "Ihre Gastgeberanfrage wurde nicht genehmigt.\n\nNach sorgfältiger Prüfung haben wir festgestellt, dass Ihr Profil derzeit nicht die erforderlichen Kriterien erfüllt, um Gastgeber zu werden.\n\nWir schätzen die Zeit, die Sie sich für die Bewerbung genommen haben, und danken Ihnen für Ihr Interesse.",
  EnumLocale.txtStopLive.name: "Live stoppen",
  EnumLocale.txtStopLiveText.name:
      "Live-Stream stoppen? Diese Aktion kann nicht rückgängig gemacht werden und beendet die Übertragung sofort. Klicken Sie zur Bestätigung auf „Streaming stoppen“.",
  EnumLocale.txtStop.name: "Stoppen",
  EnumLocale.txtEditProfile.name: "Profil bearbeiten",
  EnumLocale.txtEditProfileDetails.name: "Profildetails bearbeiten",
  EnumLocale.txtVIEWMORE.name: "MEHR ANZEIGEN",
  EnumLocale.txtCoinBalance.name: "Münzguthaben",
  EnumLocale.txtEnterAmount.name: "Betrag eingeben",
  EnumLocale.txtMinimumWithdraw200.name: "*Mindestauszahlung \$ 200",
  EnumLocale.txtEnterGooglePayNumber.name: "Geben Sie die Google Pay-Nummer ein",
  EnumLocale.txtRequestProgress.name: "Anfrageprozess",
  EnumLocale.txtPleaseSelectCountry.name: "Bitte wählen Sie ein Land",
  EnumLocale.txtFollow.name: "Folgen",
  EnumLocale.txtRequestAccepted.name: "Anfrage angenommen",
  EnumLocale.txtRequestPending.name: "Anfrage ausstehend",
  EnumLocale.txtRequestDecline.name: "Anfrage ablehnen",
  EnumLocale.txtPending.name: "Ausstehend",
  EnumLocale.txtDecline.name: "Abfall",
  EnumLocale.txtAccepted.name: "Akzeptiert",
  EnumLocale.txtPleaseSelectGiftFirst.name: "Bitte wählen Sie zuerst das Geschenk aus",
  EnumLocale.txtTermsAndConditions.name: " Geschäftsbedingungen",
  EnumLocale.txtUnderMaintenance.name: 'Diese App wird derzeit gewartet',
  EnumLocale.desEnterUnderAppMaintenance.name: 'Systemwartung läuft: Bitte versuchen Sie es später noch einmal.',
  EnumLocale.txtCloseAPP.name: 'App schließen',
  EnumLocale.txtSearchCountry.name: 'Suche Land',
  EnumLocale.txtCoins.name: 'Münzen',
  EnumLocale.txtVipMember.name: 'VIP-MITGLIED',
  EnumLocale.txtNoVipPlan.name: 'Keine VIP-Pläne verfügbar',
  EnumLocale.txtRequestId.name: 'Anforderungs-ID',
  EnumLocale.txtStatus.name: 'Status',
  EnumLocale.txtLiveEnd.name: 'Live-Stream beendet',
  EnumLocale.txtCheckedIn.name: 'Eingecheckt',
  EnumLocale.txtLostThisDay.name: 'Heute verloren',
  EnumLocale.txtSendRequest.name: 'Bestätigungsanfrage senden',
  EnumLocale.txtUploadImage.name: 'Bilder\n und Details hochladen',
  EnumLocale.txtSelectImpLan.name: 'Impression\n& Sprache auswählen',
  EnumLocale.txtUploadDocument.name: 'Dokumente hochladen',
  EnumLocale.txtCall.name: 'Anruf',
  EnumLocale.txtDemoHost.name: 'Demo-Host',
  EnumLocale.txtDemoApp.name: 'Demo-App',
  EnumLocale.txtConnect.name: 'Verbinden',
  EnumLocale.txtAudioCalling.name: 'Audioanrufe',
  EnumLocale.txtVideoCalling.name: 'Videoanrufe',
};
