import 'package:figgy/utils/enum.dart';

final Map<String, String> hiIN = {
  EnumLocale.txtLetsStart.name: "चलो शुरू करो",
  EnumLocale.txtGoogle.name: "गूगल",
  EnumLocale.txtByLoggingInYouAgreeToOur.name: "लॉग इन करके, आप हमारी शर्तों से सहमत होते हैं",
  EnumLocale.txtPrivacyPolicy.name: "गोपनीयता नीति",
  EnumLocale.txtAnd.name: "और",
  EnumLocale.txtUseAgreement.name: "उपयोग अनुबंध",
  EnumLocale.txtCoinRechargeSuccess.name: "सिक्का रिचार्ज सफल",
  EnumLocale.txtSomeThingWentWrong.name: "कुछ गलत हो गया",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "ऑडियो रिकॉर्डिंग सक्षम करने के लिए देर तक दबाएँ",
  EnumLocale.txtPleaseAllowPermission.name: "कृपया अनुमति दें",
  EnumLocale.txtTypeSomething.name: "कुछ कहो...",
  EnumLocale.txtRandomMatch.name: "यादृच्छिक मिलान",
  EnumLocale.txtProblemWithRecharging.name: "रिचार्ज करने में समस्या?",
  EnumLocale.txtContactus.name: "हमसे संपर्क करें",
  EnumLocale.txtRecharge.name: "फिर से दाम लगाना",
  EnumLocale.txtMyGems.name: "मेरे रत्न",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "कृपया सिक्का वापस लेने हेतु विवरण दर्ज करें",
  EnumLocale.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "निकासी हेतु अनुरोधित सिक्का व्यवस्थापक द्वारा निर्दिष्ट से अधिक होना चाहिए",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "कृपया निकासी विधि चुनें",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name: "कृपया सभी भुगतान विवरण दर्ज करें",
  EnumLocale.txtSelectPaymentGateway.name: "भुगतान गेटवे चुनें",
  EnumLocale.txtAvailableCoin.name: "उपलब्ध सिक्का",
  EnumLocale.txtWithdraw.name: "निकालना",
  EnumLocale.txtHistory.name: "इतिहास",
  EnumLocale.txtAboutMe.name: "मेरे बारे में",
  EnumLocale.txtMessage.name: "संदेश",
  EnumLocale.txtAvailableCoinBalance.name: "उपलब्ध सिक्का शेष",
  EnumLocale.txtRechargeCoin.name: "रिचार्ज सिक्का",
  EnumLocale.txtCoinHistory.name: "सिक्के का इतिहास",
  EnumLocale.txtMyWallet.name: "मेरा बटुआ",
  EnumLocale.txtEnterWithdrawCoin.name: "सिक्का निकालें दर्ज करें",
  EnumLocale.txtEnterPhoneNumber.name: "फ़ोन नंबर दर्ज करें",
  EnumLocale.txtVerifyNow.name: "अभी सत्यापित करें",
  EnumLocale.txtOnline.name: "ऑनलाइन",
  EnumLocale.txtOffline.name: "ऑफलाइन",
  EnumLocale.txtBusy.name: "व्यस्त",
  EnumLocale.txtRechargeWalletCoin.name: "रिचार्ज वॉलेट सिक्का",
  EnumLocale.txtLive.name: "रहना",
  EnumLocale.txtCountriesAndRegions.name: "देश और क्षेत्र",
  EnumLocale.txtAll.name: "सभी",
  EnumLocale.txtTypingSomething.name: "कुछ टाइप कर रहा हूँ...",
  EnumLocale.txtSystemMessages.name: "सिस्टम संदेश",
  EnumLocale.txtSetting.name: "सेटिंग",
  EnumLocale.txtUserAgreement.name: "उपयोगकर्ता का समझौता",
  EnumLocale.txtLogOut.name: "लॉग आउट",
  EnumLocale.txtSelectImpression.name: "इंप्रेशन चुनें",
  EnumLocale.txtAllLanguage.name: "सभी भाषा",
  EnumLocale.txtAddMore.name: "अधिक जोड़ें",
  EnumLocale.txtSelectLanguage.name: "भाषा चुने",
  EnumLocale.txtDone.name: "हो गया",
  EnumLocale.txtBoth.name: "दोनों",
  EnumLocale.txtMale.name: "पुरुष",
  EnumLocale.txtFemale.name: "महिला",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name: "वीआईपी बनें, विशेषाधिकार का आनंद लें",
  EnumLocale.txtMore.name: "अधिक",
  EnumLocale.txtGems.name: "रत्न",
  EnumLocale.txtDailyCheckIn.name: "दैनिक चेक-इन",
  EnumLocale.txtAppLanguage.name: "ऐप भाषा",
  EnumLocale.txtBlockList.name: "ब्लॉक सूची",
  EnumLocale.txtSettings.name: "सेटिंग",
  EnumLocale.txtHostRequest.name: "होस्ट अनुरोध",
  EnumLocale.txtAppeal.name: "निवेदन",
  EnumLocale.txtBlock.name: "अवरोध पैदा करना",
  EnumLocale.txtNoDataFound.name: "डाटा प्राप्त नहीं हुआ",
  EnumLocale.txtItSMatch.name: "यह एक मैच है",
  EnumLocale.txtSayHi.name: 'हैलो कहें"',
  EnumLocale.txtContinueMatching.name: "मिलान जारी रखें >>",
  EnumLocale.txtCallMe.name: "मुझे कॉल करो",
  EnumLocale.txtVerificationStatus.name: "सत्यापन स्थिति:",
  EnumLocale.txtVerificationDetails.name: "सत्यापन विवरण",
  EnumLocale.txtVerificationRequestText.name:
      "आपके द्वारा सबमिट की गई सभी जानकारी हमें प्राप्त हो गई है। आपके लिए अपडेट मिलने पर हम इसकी जांच करेंगे और आपको अपडेट करेंगे।\n\nआपकी प्रोफ़ाइल की जांच और सत्यापन में लगभग 3 से 4 व्यावसायिक दिन लगेंगे।",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "उपयोगकर्ता के पास निकासी के लिए पर्याप्त धनराशि नहीं है",
  EnumLocale.txtIncomingVideoCall.name: "इनकमिंग वीडियो कॉल...",
  EnumLocale.txtIncomingAudioCall.name: "इनकमिंग ऑडियो कॉल...",
  EnumLocale.txtUploadYourImages.name: "अपनी छवियाँ अपलोड करें",
  EnumLocale.txtNext.name: "अगला",
  EnumLocale.txtProfileImage.name: "प्रोफ़ाइल छवि",
  EnumLocale.txtNoMessages.name: "कोई संदेश नहीं",
  EnumLocale.txtMessages.name: "संदेशों",
  EnumLocale.txtGoLive.name: "रहने जाओ",
  EnumLocale.txtNoHostFound.name: "कोई होस्ट नहीं मिला",
  EnumLocale.txtHost.name: "मेज़बान",
  EnumLocale.txtFollowing.name: "अगले",
  EnumLocale.txtUseName.name: "नाम का उपयोग करें",
  EnumLocale.txtTypeComment.name: "टिप्पणी लिखें...",
  EnumLocale.txtCallRate1.name: "कॉल दर संपादित करें",
  EnumLocale.txtEnterYourDetails.name: "अपना विवरण दर्ज करें",
  EnumLocale.txtSaveCallRate.name: "कॉल दर बचाएँ",
  EnumLocale.txtSaveChanges.name: "परिवर्तनों को सुरक्षित करें",
  EnumLocale.txtEditCallRate.name: "कॉल दर संपादित करें",
  EnumLocale.txtEnterYourName.name: "अपना नाम दर्ज करें",
  EnumLocale.txtEnterUserName.name: "उपयोगकर्ता नाम दर्ज करें",
  EnumLocale.txtEmail.name: "ईमेल",
  EnumLocale.txtEnterEmail.name: "ईमेल दर्ज करें",
  EnumLocale.txtEnterYourDOB.name: "अपना DOB दर्ज करें",
  EnumLocale.txtSelfIntroduction.name: "आत्म परिचय",
  EnumLocale.txtAppleal.name: "एप्पल",
  EnumLocale.txtThankYouForYourFeedback.name: "आपकी प्रतिक्रिया के लिए आपका धन्यवाद",
  EnumLocale.txtSubmit.name: "जमा करना",
  EnumLocale.txtSelectCountry.name: "देश चुनें",
  EnumLocale.txtSelectGender.name: "लिंग चुनें",
  EnumLocale.txtBio.name: "जैव",
  EnumLocale.txtPleaseEnterYourName.name: "कृपया अपना नाम दर्ज करें",
  EnumLocale.txtPleaseEnterYourDOB.name: "कृपया अपना DOB दर्ज करें",
  EnumLocale.txtPleaseEnterYourBio.name: "कृपया अपना बायोडाटा दर्ज करें",
  EnumLocale.txtUploadFrontSideId.name: "सामने की तरफ आईडी अपलोड करें",
  EnumLocale.txtPersonalPhotos.name: "व्यक्तिगत तस्वीरें",
  EnumLocale.txtUploadBackSideId.name: "बैक साइड आईडी अपलोड करें",
  EnumLocale.txtClearPhotos.name: "तस्वीरें साफ़ करें",
  EnumLocale.txtClearPhotos1.name: "(साफ़ तस्वीरें)",
  EnumLocale.txtSelectDocumentType.name: "दस्तावेज़ प्रकार चुनें",
  EnumLocale.txtSelectDocument.name: "दस्तावेज़ चुनें",
  EnumLocale.txtUploadNow.name: "अभी अपलोड करें",
  EnumLocale.txtWereMatch.name: "हम मैच हैं!",
  EnumLocale.txtYouAnd.name: "आप और",
  EnumLocale.txtHaveLikedEachOther.name: "एक दूसरे को पसंद किया है.",
  EnumLocale.txtConnecting.name: "कनेक्ट हो रहा है...",
  EnumLocale.txtVideoCall.name: "वीडियो कॉल",
  EnumLocale.txtUnblock.name: "अनब्लॉक",
  EnumLocale.txtApplealDetails.name: "आपकी शिकायत यथाशीघ्र स्वीकार कर ली जाएगी, कृपया अपनी शिकायत का यथासंभव विस्तृत विवरण प्रस्तुत करें",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name: "कृपया रिपोर्ट करने का कारण चुनें",
  EnumLocale.txtCancel.name: "रद्द करना",
  EnumLocale.txtSave.name: "बचाना",
  EnumLocale.txtCheckIn.name: "चेक इन",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name: "ओपन वीआईपी विशेषाधिकार का आनंद लें",
  EnumLocale.txtNoInternetConnection.name: "कोई इंटरनेट कनेक्शन नहीं",
  EnumLocale.txtGifts.name: "उपहार",
  EnumLocale.txtSend.name: "भेजना",
  EnumLocale.txtDoYouWantToSureExitThisApp.name: "क्या आप निश्चित रूप से इस ऐप से बाहर निकलना चाहते हैं?",
  EnumLocale.txtPay.name: "वेतन",
  EnumLocale.txtTotal.name: "कुल",
  EnumLocale.txtPayNow.name: "अब भुगतान करें",
  EnumLocale.txtSelectCallOption.name: "कॉल विकल्प चुनें",
  EnumLocale.txtAudioCall.name: "ऑडियो कॉल",
  EnumLocale.txtSearch.name: "खोज",
  EnumLocale.txtChooseImage.name: "छवि चुनें",
  EnumLocale.txtGallery.name: "गैलरी",
  EnumLocale.txtTakePhoto.name: "फोटो लो",
  EnumLocale.txtWaitingForRemoteUser.name: "दूरस्थ उपयोगकर्ता की प्रतीक्षा की जा रही है...",
  EnumLocale.txtPleaseSelectADocumentType.name: "कृपया दस्तावेज़ प्रकार चुनें.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name: "कृपया अपने इंटरनेट कनेक्शन की जाँच करें।",
  EnumLocale.txtLiveHost.name: "लाइव होस्ट",
  EnumLocale.txtEnterBio.name: "अपना बायोडाटा दर्ज करें",
  EnumLocale.txtUploadId.name: "अपनी छवियाँ अपलोड करें",
  EnumLocale.txtAttach.name: "संलग्न करना",
  EnumLocale.txtCapture.name: "कब्जा",
  EnumLocale.txtUploadIdPhotos.name: "अपलोड आईडी",
  EnumLocale.txtDocumentVerification.name: "दस्तावेज़ सत्यापन",
  EnumLocale.txtFront.name: "( सामने )",
  EnumLocale.txtBack.name: "( पीछे )",
  EnumLocale.txtPleaseSelectImage.name: "कृपया चित्र चुनें",
  EnumLocale.txtSelectMultipleLanguage.name: "एकाधिक भाषा चुनें",
  EnumLocale.txtMyLanguage.name: "मेरी भाषा",
  EnumLocale.txtContinue.name: "जारी रखना",
  EnumLocale.txtYouHaveInsufficientCoins.name: "आपके पास अपर्याप्त सिक्के हैं",
  EnumLocale.txtPleaseSelectBackImages.name: "कृपया पिछली छवियाँ चुनें",
  EnumLocale.txtPleaseSelectFontImages.name: "कृपया फ़ॉन्ट छवियाँ चुनें",
  EnumLocale.txtAudioCallDiscount.name: "ऑडियो कॉल छूट",
  EnumLocale.txtVideoCallDiscount.name: "वीडियो कॉल छूट",
  EnumLocale.txtRandomMatchCallDiscount.name: "रैंडम मैच कॉल छूट",
  EnumLocale.txtTopUpCoinBonus.name: "टॉप अप सिक्का बोनस",
  EnumLocale.txtFreeMessages.name: "निःशुल्क संदेश",
  EnumLocale.txtGemsGift.name: "रत्न उपहार",
  EnumLocale.txtGet.name: "पाना",
  EnumLocale.txtEnjoy.name: "आनंद लेना",
  EnumLocale.txtImmediately.name: "तुरंत",
  EnumLocale.txtDiscount.name: "% छूट",
  EnumLocale.txtBonus.name: "% बोनस",
  EnumLocale.txtEnjoySending.name: "भेजने का आनंद लें",
  EnumLocale.txtOnAudioCalls.name: "ऑडियो कॉल पर",
  EnumLocale.txtOnVideoCalls.name: "वीडियो कॉल पर",
  EnumLocale.txtOnRandomMatchCalls.name: "यादृच्छिक मिलान कॉल पर",
  EnumLocale.txtOnTopUp.name: "ऊपर से ऊपर",
  EnumLocale.txtForFree.name: "मुक्त करने के लिए",
  EnumLocale.txtLanguages.name: "भाषा",
  EnumLocale.txtImpression.name: "प्रभाव",
  EnumLocale.txtPhotos.name: "तस्वीरें",
  EnumLocale.txtReceivedGifts.name: "प्राप्त उपहार",
  EnumLocale.txtYouReVIP.name: "आप वीआईपी हैं",
  EnumLocale.txtYouReNotVIP.name: "आप अभी तक वीआईपी नहीं हैं",
  EnumLocale.txtEnterAgencyCode.name: "एजेंसी कोड दर्ज करें",
  EnumLocale.txtAgencyCode.name: "एजेंसी कोड",
  EnumLocale.txtName.name: "नाम",
  EnumLocale.txtDob.name: "जन्म तिथि",
  EnumLocale.txtCountry.name: "देश",
  EnumLocale.txtGender.name: "लिंग",
  EnumLocale.txtOptional.name: "वैकल्पिक",
  EnumLocale.txtPleaseSelectDocument.name: "कृपया पहले दस्तावेज़ चुनें",
  EnumLocale.txtVipDescription.name:
      "नोट: VIP एक स्वचालित सदस्यता भुगतान नहीं है और समाप्ति के बाद स्वचालित रूप से नवीनीकृत नहीं होगा। VIP सक्रिय करने के बाद, आप सीधे पुरस्कार प्राप्त कर सकते हैं, और VIP वैधता अवधि के दौरान अन्य विशेषाधिकारों का आनंद लिया जा सकता है।",
  EnumLocale.txtVIPEnjoyPrivileges.name: "वीआईपी विशेषाधिकार का आनंद लें",
  EnumLocale.txtDailyCheckInDescription.name: "हर सप्ताह हीरे पाने के लिए किसी भी राशि का रिचार्ज करने के बाद चेक इन करें",
  EnumLocale.txtDay.name: "दिन",
  EnumLocale.txtSelectPaymentOption.name: "भुगतान विकल्प चुनें",
  EnumLocale.txtVerificationText.name:
      "आपका होस्ट अनुरोध स्वीकृत हो गया है! सभी सुविधाओं तक पूर्ण पहुँच सुनिश्चित करने के लिए, कृपया app_profile_image को पुनः आरंभ करें.\n\nआपके धैर्य के लिए धन्यवाद—हमें आपका साथ पाकर बहुत खुशी हो रही है!",
  EnumLocale.txtRandomCallRate.name: "रैंडम कॉल दर",
  EnumLocale.txtCallRate.name: "कॉल दर",
  EnumLocale.txtPrivateCallRate.name: "निजी कॉल दर",
  EnumLocale.txtAudioCallRate.name: "ऑडियो कॉल दर",
  EnumLocale.txtChatRate.name: "चैटिंग दर",
  EnumLocale.txtFollowers.name: "पालन ​​करने वाला",
  EnumLocale.txtMinimumWithdraw.name: "*न्यूनतम निकासी",
  EnumLocale.txtEnter.name: "अपना भरें",
  EnumLocale.txtEnterCoin.name: "सिक्का दर्ज करें",
  EnumLocale.txtPayment.name: "भुगतान",
  EnumLocale.txtBlockHost.name: "ब्लॉक होस्ट",
  EnumLocale.txtBlockUser.name: "खंड उपयोगकर्ता",
  EnumLocale.txtBlockDetailsHost.name: "क्या आप वाकई इस होस्ट को ब्लॉक करना चाहते हैं?",
  EnumLocale.txtBlockDetailsUser.name: "क्या वाकई आपको इस प्रयोगकर्ता को ब्लॉक करना है ?",
  EnumLocale.txtUnBlockHost.name: "होस्ट को अनब्लॉक करें",
  EnumLocale.txtUnBlockUser.name: "उपयोगकर्ता को अनब्लॉक करें",
  EnumLocale.txtUnBlockDetailsHost.name: "क्या आप वाकई इस होस्ट को अनब्लॉक करना चाहते हैं?",
  EnumLocale.txtUnBlockDetailsUser.name: "क्या आप वाकई इस उपयोगकर्ता को अनब्लॉक करना चाहते हैं?",
  EnumLocale.txtWithdrawHistory.name: "वापसी का इतिहास",
  EnumLocale.txtWalletHistory.name: "वॉलेट इतिहास",
  EnumLocale.txtDeclineRequest.name:
      "आपका होस्ट अनुरोध स्वीकृत नहीं किया गया।\n\nपूरी समीक्षा के बाद, हमने पाया कि आपकी प्रोफ़ाइल इस समय होस्ट बनने के लिए आवश्यक मानदंडों को पूरा नहीं करती है।\n\nहम आपके द्वारा आवेदन करने में लिए गए समय की सराहना करते हैं और आपकी रुचि के लिए धन्यवाद देते हैं।",
  EnumLocale.txtStopLive.name: "लाइव बंद करो",
  EnumLocale.txtStopLiveText.name:
      "लाइव स्ट्रीम रोकें? यह क्रिया पूर्ववत नहीं की जा सकती और प्रसारण तुरंत समाप्त हो जाएगा। पुष्टि करने के लिए 'स्ट्रीमिंग रोकें' पर क्लिक करें।",
  EnumLocale.txtStop.name: "रुकना",
  EnumLocale.txtEditProfile.name: "प्रोफ़ाइल संपादित करें",
  EnumLocale.txtEditProfileDetails.name: "प्रोफ़ाइल विवरण संपादित करें",
  EnumLocale.txtVIEWMORE.name: "और देखें",
  EnumLocale.txtCoinBalance.name: "सिक्का संतुलन",
  EnumLocale.txtEnterAmount.name: "राशि डालें",
  EnumLocale.txtMinimumWithdraw200.name: "*न्यूनतम निकासी \$ 200",
  EnumLocale.txtEnterGooglePayNumber.name: "Google Pay नंबर दर्ज करें",
  EnumLocale.txtRequestProgress.name: "अनुरोध प्रक्रिया",
  EnumLocale.txtPleaseSelectCountry.name: "कृपया देश चुनें",
  EnumLocale.txtFollow.name: "अनुसरण करना",
  EnumLocale.txtRequestAccepted.name: "अनुरोध स्वीकार किया गया",
  EnumLocale.txtRequestPending.name: "अनुरोध लंबित है",
  EnumLocale.txtRequestDecline.name: "अनुरोध अस्वीकार करें",
  EnumLocale.txtPending.name: "लंबित",
  EnumLocale.txtDecline.name: "गिरावट",
  EnumLocale.txtAccepted.name: "स्वीकृत",
  EnumLocale.txtPleaseSelectGiftFirst.name: "कृपया पहले उपहार चुनें",
  EnumLocale.txtTermsAndConditions.name: "नियम और शर्तें",
  EnumLocale.txtUnderMaintenance.name: 'यह ऐप रखरखाव के अधीन है',
  EnumLocale.desEnterUnderAppMaintenance.name: 'सिस्टम रखरखाव प्रगति पर है: कृपया बाद में पुनः प्रयास करें.',
  EnumLocale.txtCloseAPP.name: 'ऐप बंद करें',
  EnumLocale.txtSearchCountry.name: 'देश खोजें',
  EnumLocale.txtCoins.name: 'सिक्के',
  EnumLocale.txtVipMember.name: 'वीआईपी सदस्य',
  EnumLocale.txtNoVipPlan.name: 'कोई वीआईपी योजना उपलब्ध नहीं है',
  EnumLocale.txtRequestId.name: 'अनुरोध आईडी',
  EnumLocale.txtStatus.name: 'स्थिति',
  EnumLocale.txtLiveEnd.name: 'लाइव स्ट्रीम समाप्त',
  EnumLocale.txtCheckedIn.name: 'आगमन की सूचना दिया',
  EnumLocale.txtLostThisDay.name: 'यह दिन खो गया',
  EnumLocale.txtSendRequest.name: 'सत्यापन अनुरोध भेजें',
  EnumLocale.txtUploadImage.name: 'चित्र अपलोड करें\n& विवरण',
  EnumLocale.txtSelectImpLan.name: 'इंप्रेशन और भाषा चुनें',
  EnumLocale.txtUploadDocument.name: 'दस्तावेज़ अपलोड करें',
  EnumLocale.txtCall.name: 'पुकारना',
  EnumLocale.txtDemoHost.name: 'डेमो होस्ट',
  EnumLocale.txtDemoApp.name: 'डेमो ऐप',
  EnumLocale.txtConnect.name: 'कनेक्ट',
  EnumLocale.txtAudioCalling.name: 'ऑडियो कॉलिंग',
  EnumLocale.txtVideoCalling.name: 'वीडियो कॉल करना',
};
