import 'package:LoveBirds/utils/enum.dart';

final Map<String, String> idID = {
  EnumLocale.txtLetsStart.name: "Ayo Mulai",
  EnumLocale.txtGoogle.name: "Google",
  EnumLocale.txtByLoggingInYouAgreeToOur.name:
      "Dengan masuk, Anda menyetujui ketentuan kami",
  EnumLocale.txtPrivacyPolicy.name: "Kebijakan Privasi",
  EnumLocale.txtAnd.name: "Dan",
  EnumLocale.txtUseAgreement.name: "Gunakan Perjanjian",
  EnumLocale.txtCoinRechargeSuccess.name: "Sukses Isi Ulang Koin",
  EnumLocale.txtSomeThingWentWrong.name: "Ada yang salah",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Tekan Lama Untuk Mengaktifkan Rekaman Audio",
  EnumLocale.txtPleaseAllowPermission.name: "Mohon Izin",
  EnumLocale.txtTypeSomething.name: "Katakan Sesuatu...",
  EnumLocale.txtRandomMatch.name: "Pencocokan Acak",
  EnumLocale.txtProblemWithRecharging.name: "Ada masalah saat pengisian ulang?",
  EnumLocale.txtContactus.name: "Hubungi kami",
  EnumLocale.txtRecharge.name: "Isi ulang",
  EnumLocale.txtMyGems.name: "Permata Saya",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "Silakan Masukkan Tarik Koin",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Penarikan Koin yang Diminta Harus Lebih Besar Dari Yang Ditentukan Oleh Admin",
  EnumLocale.txtPleaseSelectWithdrawMethod.name:
      "Silakan Pilih Metode Penarikan",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "Harap Masukkan Semua Rincian Pembayaran",
  EnumLocale.txtSelectPaymentGateway.name: "Pilih Gateway Pembayaran",
  EnumLocale.txtAvailableCoin.name: "Koin Tersedia",
  EnumLocale.txtWithdraw.name: "Menarik",
  EnumLocale.txtHistory.name: "Sejarah",
  EnumLocale.txtAboutMe.name: "Tentang saya",
  EnumLocale.txtMessage.name: "Pesan",
  EnumLocale.txtAvailableCoinBalance.name: "Saldo Koin Tersedia",
  EnumLocale.txtRechargeCoin.name: "Isi Ulang Koin",
  EnumLocale.txtCoinHistory.name: "Sejarah Koin",
  EnumLocale.txtMyWallet.name: "Dompetku",
  EnumLocale.txtEnterWithdrawCoin.name: "Masukkan Tarik Koin",
  EnumLocale.txtEnterPhoneNumber.name: "Masukkan Nomor Telepon",
  EnumLocale.txtVerifyNow.name: "Verifikasi Sekarang",
  EnumLocale.txtOnline.name: "On line",
  EnumLocale.txtOffline.name: "Luring",
  EnumLocale.txtBusy.name: "Sibuk",
  EnumLocale.txtRechargeWalletCoin.name: "Isi Ulang Koin Dompet",
  EnumLocale.txtLive.name: "Hidup",
  EnumLocale.txtCountriesAndRegions.name: "Negara dan wilayah",
  EnumLocale.txtAll.name: "Semua",
  EnumLocale.txtTypingSomething.name: "Mengetik Sesuatu...",
  EnumLocale.txtSystemMessages.name: "Pesan Sistem",
  EnumLocale.txtSetting.name: "Pengaturan",
  EnumLocale.txtUserAgreement.name: "Perjanjian Pengguna",
  EnumLocale.txtLogOut.name: "Keluar",
  EnumLocale.txtSelectImpression.name: "Pilih tayangan",
  EnumLocale.txtAllLanguage.name: "Semua Bahasa",
  EnumLocale.txtAddMore.name: "Tambahkan Lebih Banyak",
  EnumLocale.txtSelectLanguage.name: "Pilih Bahasa",
  EnumLocale.txtDone.name: "Selesai",
  EnumLocale.txtBoth.name: "Keduanya",
  EnumLocale.txtMale.name: "Pria",
  EnumLocale.txtFemale.name: "Perempuan",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name:
      "Jadilah VIP, Nikmati Keistimewaan",
  EnumLocale.txtMore.name: "Lagi",
  EnumLocale.txtGems.name: "Permata",
  EnumLocale.txtDailyCheckIn.name: "Pendaftaran harian",
  EnumLocale.txtAppLanguage.name: "Bahasa Aplikasi",
  EnumLocale.txtBlockList.name: "Daftar Blokir",
  EnumLocale.txtSettings.name: "Pengaturan",
  EnumLocale.txtHostRequest.name: "Permintaan Tuan Rumah",
  EnumLocale.txtAppeal.name: "Menarik",
  EnumLocale.txtBlock.name: "Memblokir",
  EnumLocale.txtNoDataFound.name: "Tidak ada data yang ditemukan",
  EnumLocale.txtItSMatch.name: "Itu adalah pertandingan",
  EnumLocale.txtSayHi.name: 'Ucapkan "Halo"',
  EnumLocale.txtContinueMatching.name: "Lanjutkan Pencocokan >>",
  EnumLocale.txtCallMe.name: "Telepon saya",
  EnumLocale.txtVerificationStatus.name: "Status Verifikasi:",
  EnumLocale.txtVerificationDetails.name: "Detail Verifikasi",
  EnumLocale.txtVerificationRequestText.name:
      "Semua detail yang Anda kirimkan telah kami terima. Kami akan memeriksa dan memberi tahu Anda tentang hal ini setelah kami mendapatkan informasi terbaru.\n\nDiperlukan waktu sekitar 3 hingga 4 hari kerja untuk memeriksa dan memverifikasi profil Anda.",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "Pengguna Tidak Memiliki Dana Yang Cukup Untuk Melakukan Penarikan",
  EnumLocale.txtIncomingVideoCall.name: "Panggilan video masuk...",
  EnumLocale.txtIncomingAudioCall.name: "Panggilan audio masuk...",
  EnumLocale.txtUploadYourImages.name: "Unggah Gambar Anda",
  EnumLocale.txtNext.name: "Berikutnya",
  EnumLocale.txtProfileImage.name: "Gambar Profil",
  EnumLocale.txtNoMessages.name: "Tidak Ada Pesan",
  EnumLocale.txtMessages.name: "Pesan",
  EnumLocale.txtGoLive.name: "Tayang Langsung",
  EnumLocale.txtNoHostFound.name: "Tidak Ada Host Ditemukan",
  EnumLocale.txtHost.name: "Tuan rumah",
  EnumLocale.txtFollowing.name: "Mengikuti",
  EnumLocale.txtUseName.name: "Gunakan Nama",
  EnumLocale.txtTypeComment.name: "Ketik Komentar...",
  EnumLocale.txtCallRate1.name: "Edit Tarif Panggilan",
  EnumLocale.txtEnterYourDetails.name: "Masukkan Detail Anda",
  EnumLocale.txtSaveCallRate.name: "Hemat Tarif Panggilan",
  EnumLocale.txtSaveChanges.name: "Simpan Perubahan",
  EnumLocale.txtEditCallRate.name: "Edit Tarif Panggilan",
  EnumLocale.txtEnterYourName.name: "Masukkan Nama Anda",
  EnumLocale.txtEnterUserName.name: "Masukkan Nama Pengguna",
  EnumLocale.txtEmail.name: "E-mail",
  EnumLocale.txtEnterEmail.name: "Masukkan Email",
  EnumLocale.txtEnterYourDOB.name: "Masukkan tanggal lahir Anda",
  EnumLocale.txtSelfIntroduction.name: "Perkenalan diri",
  EnumLocale.txtAppleal.name: "buah apel",
  EnumLocale.txtThankYouForYourFeedback.name: "Terima kasih atas masukan Anda",
  EnumLocale.txtSubmit.name: "Kirim",
  EnumLocale.txtSelectCountry.name: "Pilih Negara",
  EnumLocale.txtSelectGender.name: "Pilih Jenis Kelamin",
  EnumLocale.txtBio.name: "Biografi",
  EnumLocale.txtPleaseEnterYourName.name: "Silakan Masukkan Nama Anda",
  EnumLocale.txtPleaseEnterYourDOB.name: "Silakan masukkan tanggal lahir Anda",
  EnumLocale.txtPleaseEnterYourBio.name: "Silakan masukkan Bio Anda",
  EnumLocale.txtUploadFrontSideId.name: "Unggah ID Sisi Depan",
  EnumLocale.txtPersonalPhotos.name: "Foto Pribadi",
  EnumLocale.txtUploadBackSideId.name: "Unggah ID Sisi Belakang",
  EnumLocale.txtClearPhotos.name: "Foto yang Jelas",
  EnumLocale.txtClearPhotos1.name: "(Foto Jelas)",
  EnumLocale.txtSelectDocumentType.name: "Pilih Jenis Dokumen",
  EnumLocale.txtSelectDocument.name: "Pilih Dokumen",
  EnumLocale.txtUploadNow.name: "Unggah Sekarang",
  EnumLocale.txtWereMatch.name: "Kami Cocok!",
  EnumLocale.txtYouAnd.name: "Kamu dan",
  EnumLocale.txtHaveLikedEachOther.name: "telah menyukai satu sama lain.",
  EnumLocale.txtConnecting.name: "Menghubungkan...",
  EnumLocale.txtVideoCall.name: "Panggilan Video",
  EnumLocale.txtUnblock.name: "Buka blokir",
  EnumLocale.txtApplealDetails.name:
      "Keluhan Anda akan kami terima secepatnya, mohon sampaikan keluhan Anda sedetail mungkin",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name:
      "Silakan pilih alasan mengapa Anda ingin melaporkan",
  EnumLocale.txtCancel.name: "Membatalkan",
  EnumLocale.txtSave.name: "Menyimpan",
  EnumLocale.txtCheckIn.name: "Daftar Masuk",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name: "Buka VIP Nikmati Keistimewaan",
  EnumLocale.txtNoInternetConnection.name: "Tidak Ada Koneksi Internet",
  EnumLocale.txtGifts.name: "Hadiah",
  EnumLocale.txtSend.name: "Mengirim",
  EnumLocale.txtDoYouWantToSureExitThisApp.name:
      "Apakah Anda ingin keluar dari Aplikasi ini?",
  EnumLocale.txtPay.name: "Membayar",
  EnumLocale.txtTotal.name: "Total",
  EnumLocale.txtPayNow.name: "Bayar Sekarang",
  EnumLocale.txtSelectCallOption.name: "Pilih Opsi Panggilan",
  EnumLocale.txtAudioCall.name: "Panggilan Audio",
  EnumLocale.txtSearch.name: "Mencari",
  EnumLocale.txtChooseImage.name: "Pilih Gambar",
  EnumLocale.txtGallery.name: "Galeri",
  EnumLocale.txtTakePhoto.name: "Ambil Foto",
  EnumLocale.txtWaitingForRemoteUser.name: "Menunggu pengguna jarak jauh...",
  EnumLocale.txtPleaseSelectADocumentType.name: "Silakan pilih jenis dokumen.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name:
      "Silakan periksa koneksi internet Anda.",
  EnumLocale.txtLiveHost.name: "Pembawa acara langsung",
  EnumLocale.txtEnterBio.name: "Masukkan biodata Anda",
  EnumLocale.txtUploadId.name: "Unggah Gambar Anda",
  EnumLocale.txtAttach.name: "Menempel",
  EnumLocale.txtCapture.name: "Menangkap",
  EnumLocale.txtUploadIdPhotos.name: "Unggah ID",
  EnumLocale.txtDocumentVerification.name: "Verifikasi Dokumen",
  EnumLocale.txtFront.name: "( Depan )",
  EnumLocale.txtBack.name: "( Kembali )",
  EnumLocale.txtPleaseSelectImage.name: "Silakan pilih gambar",
  EnumLocale.txtSelectMultipleLanguage.name: "Pilih Beberapa Bahasa",
  EnumLocale.txtMyLanguage.name: "Bahasa Saya",
  EnumLocale.txtContinue.name: "Melanjutkan",
  EnumLocale.txtYouHaveInsufficientCoins.name: "Anda tidak memiliki cukup koin",
  EnumLocale.txtPleaseSelectBackImages.name: "Silakan Pilih Gambar Belakang",
  EnumLocale.txtPleaseSelectFontImages.name: "Silakan Pilih Gambar Font",
  EnumLocale.txtAudioCallDiscount.name: "Diskon Panggilan Audio",
  EnumLocale.txtVideoCallDiscount.name: "Diskon Panggilan Video",
  EnumLocale.txtRandomMatchCallDiscount.name:
      "Diskon Panggilan Pertandingan Acak",
  EnumLocale.txtTopUpCoinBonus.name: "Bonus Koin Isi Ulang",
  EnumLocale.txtFreeMessages.name: "Pesan Gratis",
  EnumLocale.txtGemsGift.name: "Hadiah Permata",
  EnumLocale.txtGet.name: "Mendapatkan",
  EnumLocale.txtEnjoy.name: "Menikmati",
  EnumLocale.txtImmediately.name: "langsung",
  EnumLocale.txtDiscount.name: "diskon %",
  EnumLocale.txtBonus.name: "% bonus",
  EnumLocale.txtEnjoySending.name: "Nikmati pengirimannya",
  EnumLocale.txtOnAudioCalls.name: "pada panggilan audio",
  EnumLocale.txtOnVideoCalls.name: "dalam panggilan video",
  EnumLocale.txtOnRandomMatchCalls.name: "pada panggilan pertandingan acak",
  EnumLocale.txtOnTopUp.name: "di atas",
  EnumLocale.txtForFree.name: "gratis",
  EnumLocale.txtLanguages.name: "Bahasa",
  EnumLocale.txtImpression.name: "Kesan",
  EnumLocale.txtPhotos.name: "Foto",
  EnumLocale.txtReceivedGifts.name: "Hadiah yang Diterima",
  EnumLocale.txtYouReVIP.name: "Kamu VIP",
  EnumLocale.txtYouReNotVIP.name: "Anda belum menjadi VIP",
  EnumLocale.txtEnterAgencyCode.name: "Masukkan kode agensi",
  EnumLocale.txtAgencyCode.name: "Kode Agensi",
  EnumLocale.txtName.name: "Nama",
  EnumLocale.txtDob.name: "Tanggal lahir",
  EnumLocale.txtCountry.name: "Negara",
  EnumLocale.txtGender.name: "Jenis kelamin",
  EnumLocale.txtOptional.name: "Opsional",
  EnumLocale.txtPleaseSelectDocument.name:
      "Silakan pilih dokumen terlebih dahulu",
  EnumLocale.txtVipDescription.name:
      "Catatan: VIP bukan pembayaran langganan otomatis dan tidak akan diperpanjang secara otomatis setelah masa berlaku habis. Setelah mengaktifkan VIP, Anda dapat langsung menerima hadiah, dan hak istimewa lainnya dapat dinikmati selama masa berlaku VIP.",
  EnumLocale.txtVIPEnjoyPrivileges.name: "VIP NIKMATI HAK ISTIMEWA",
  EnumLocale.txtDailyCheckInDescription.name:
      "Daftar setelah mengisi ulang sejumlah uang untuk mendapatkan berlian setiap minggu",
  EnumLocale.txtDay.name: "Hari",
  EnumLocale.txtSelectPaymentOption.name: "Pilih Opsi Pembayaran",
  EnumLocale.txtVerificationText.name:
      "Permintaan hosting Anda telah disetujui! Untuk memastikan akses penuh ke semua fitur, silakan mulai ulang app_profile_image.\n\nTerima kasih atas kesabaran Anda—kami senang Anda bergabung!",
  EnumLocale.txtRandomCallRate.name: "Tingkat Panggilan Acak",
  EnumLocale.txtCallRate.name: "Tarif Panggilan",
  EnumLocale.txtPrivateCallRate.name: "Tarif Panggilan Pribadi",
  EnumLocale.txtAudioCallRate.name: "Tarif Panggilan Audio",
  EnumLocale.txtChatRate.name: "Tingkat Obrolan",
  EnumLocale.txtFollowers.name: "Pengikut",
  EnumLocale.txtMinimumWithdraw.name: "*Penarikan Minimum",
  EnumLocale.txtEnter.name: "Masukan Anda",
  EnumLocale.txtEnterCoin.name: "Masukkan Koin",
  EnumLocale.txtPayment.name: "Pembayaran",
  EnumLocale.txtBlockHost.name: "Blokir Host",
  EnumLocale.txtBlockUser.name: "Blokir Pengguna",
  EnumLocale.txtBlockDetailsHost.name:
      "Apakah Anda yakin ingin memblokir host ini?",
  EnumLocale.txtBlockDetailsUser.name:
      "Apakah Anda yakin ingin memblokir pengguna ini?",
  EnumLocale.txtUnBlockHost.name: "Buka Blokir Host",
  EnumLocale.txtUnBlockUser.name: "Buka Blokir Pengguna",
  EnumLocale.txtUnBlockDetailsHost.name:
      "Apakah Anda yakin ingin membuka blokir host ini?",
  EnumLocale.txtUnBlockDetailsUser.name:
      "Apakah Anda yakin ingin membuka blokir pengguna ini?",
  EnumLocale.txtWithdrawHistory.name: "Tarik Riwayat",
  EnumLocale.txtWalletHistory.name: "Sejarah Dompet",
  EnumLocale.txtDeclineRequest.name:
      "Permintaan tuan rumah Anda tidak disetujui.\n\nSetelah peninjauan menyeluruh, kami menemukan bahwa profil Anda tidak memenuhi kriteria yang diperlukan untuk menjadi tuan rumah saat ini.\n\nKami menghargai waktu yang Anda luangkan untuk mendaftar dan terima kasih atas minat Anda.",
  EnumLocale.txtStopLive.name: "Hentikan Langsung",
  EnumLocale.txtStopLiveText.name:
      "Hentikan siaran langsung? Tindakan ini tidak dapat dibatalkan dan akan segera menghentikan siaran. Klik 'Hentikan Streaming' untuk mengonfirmasi.",
  EnumLocale.txtStop.name: "Berhenti",
  EnumLocale.txtEditProfile.name: "Edit Profil",
  EnumLocale.txtEditProfileDetails.name: "Edit Detail Profil",
  EnumLocale.txtVIEWMORE.name: "LIHAT LEBIH LANJUT",
  EnumLocale.txtCoinBalance.name: "Saldo Koin",
  EnumLocale.txtEnterAmount.name: "Masukkan Jumlah",
  EnumLocale.txtMinimumWithdraw200.name: "*Minimal Penarikan \$200",
  EnumLocale.txtEnterGooglePayNumber.name: "Masukkan Nomor Google Pay",
  EnumLocale.txtRequestProgress.name: "Proses Permintaan",
  EnumLocale.txtPleaseSelectCountry.name: "Silakan pilih negara",
  EnumLocale.txtFollow.name: "Mengikuti",
  EnumLocale.txtRequestAccepted.name: "Permintaan Diterima",
  EnumLocale.txtRequestPending.name: "Permintaan Tertunda",
  EnumLocale.txtRequestDecline.name: "Permintaan Penolakan",
  EnumLocale.txtPending.name: "Tertunda",
  EnumLocale.txtDecline.name: "Menolak",
  EnumLocale.txtAccepted.name: "Diterima",
  EnumLocale.txtPleaseSelectGiftFirst.name:
      "Silakan pilih hadiah terlebih dahulu",
  EnumLocale.txtTermsAndConditions.name: "syarat dan Ketentuan",
  EnumLocale.txtUnderMaintenance.name: 'Aplikasi Ini Sedang Dalam Pemeliharaan',
  EnumLocale.desEnterUnderAppMaintenance.name:
      'Pemeliharaan sistem sedang berlangsung: silakan coba lagi nanti.',
  EnumLocale.txtCloseAPP.name: 'Tutup Aplikasi',
  EnumLocale.txtSearchCountry.name: 'Cari Negara',
  EnumLocale.txtCoins.name: 'Koin',
  EnumLocale.txtVipMember.name: 'ANGGOTA VIP',
  EnumLocale.txtNoVipPlan.name: 'Tidak ada paket VIP yang tersedia',
  EnumLocale.txtRequestId.name: 'ID Permintaan',
  EnumLocale.txtStatus.name: 'Status',
  EnumLocale.txtLiveEnd.name: 'Siaran Langsung Berakhir',
  EnumLocale.txtCheckedIn.name: 'Sudah Check In',
  EnumLocale.txtLostThisDay.name: 'Kehilangan hari ini',
  EnumLocale.txtSendRequest.name: 'Kirim Permintaan Verifikasi',
  EnumLocale.txtUploadImage.name: 'Unggah Gambar\n& Detail',
  EnumLocale.txtSelectImpLan.name: 'Pilih Tayangan\n& Bahasa',
  EnumLocale.txtUploadDocument.name: 'Unggah\nDokumen',
  EnumLocale.txtCall.name: 'Panggilan',
  EnumLocale.txtDemoHost.name: 'Tuan Rumah Demo',
  EnumLocale.txtDemoApp.name: 'Aplikasi Demo',
  EnumLocale.txtConnect.name: 'Menghubungkan',
  EnumLocale.txtAudioCalling.name: 'Panggilan Audio',
  EnumLocale.txtVideoCalling.name: 'Panggilan Video',
};
