import 'package:figgy/utils/enum.dart';

final Map<String, String> itIn = {
  EnumLocale.txtLetsStart.name: "Iniziamo",
  EnumLocale.txtGoogle.name: "Google",
  EnumLocale.txtByLoggingInYouAgreeToOur.name: "Accedendo accetti i nostri",
  EnumLocale.txtPrivacyPolicy.name: "politica sulla riservatezza",
  EnumLocale.txtAnd.name: "E",
  EnumLocale.txtUseAgreement.name: "Contratto di utilizzo",
  EnumLocale.txtCoinRechargeSuccess.name: "Ricarica monete riuscita",
  EnumLocale.txtSomeThingWentWrong.name: "Qualcosa è andato storto",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "Premere a lungo per abilitare la registrazione audio",
  EnumLocale.txtPleaseAllowPermission.name: "Si prega di consentire l'autorizzazione",
  EnumLocale.txtTypeSomething.name: "Di 'qualcosa...",
  EnumLocale.txtRandomMatch.name: "Corrispondenza casuale",
  EnumLocale.txtProblemWithRecharging.name: "Problemi con la ricarica?",
  EnumLocale.txtContactus.name: "Contattaci",
  EnumLocale.txtRecharge.name: "Ricaricare",
  EnumLocale.txtMyGems.name: "Le mie gemme",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "Inserisci la moneta da prelevare",
  EnumLocale.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "La moneta richiesta per il prelievo deve essere maggiore di quella specificata dall'amministratore",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Seleziona il metodo di prelievo",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name: "Inserisci tutti i dettagli di pagamento",
  EnumLocale.txtSelectPaymentGateway.name: "Seleziona il gateway di pagamento",
  EnumLocale.txtAvailableCoin.name: "Moneta disponibile",
  EnumLocale.txtWithdraw.name: "Ritirare",
  EnumLocale.txtHistory.name: "Storia",
  EnumLocale.txtAboutMe.name: "Su di me",
  EnumLocale.txtMessage.name: "Messaggio",
  EnumLocale.txtAvailableCoinBalance.name: "Saldo monete disponibile",
  EnumLocale.txtRechargeCoin.name: "Ricarica moneta",
  EnumLocale.txtCoinHistory.name: "Storia della moneta",
  EnumLocale.txtMyWallet.name: "Il mio portafoglio",
  EnumLocale.txtEnterWithdrawCoin.name: "Inserisci Preleva Moneta",
  EnumLocale.txtEnterPhoneNumber.name: "Inserisci il numero di telefono",
  EnumLocale.txtVerifyNow.name: "Verifica ora",
  EnumLocale.txtOnline.name: "In linea",
  EnumLocale.txtOffline.name: "Fuori linea",
  EnumLocale.txtBusy.name: "Occupato",
  EnumLocale.txtRechargeWalletCoin.name: "Ricarica portafoglio monete",
  EnumLocale.txtLive.name: "Vivere",
  EnumLocale.txtCountriesAndRegions.name: "Paesi e regioni",
  EnumLocale.txtAll.name: "Tutto",
  EnumLocale.txtTypingSomething.name: "Sto scrivendo qualcosa...",
  EnumLocale.txtSystemMessages.name: "Messaggi di sistema",
  EnumLocale.txtSetting.name: "Collocamento",
  EnumLocale.txtUserAgreement.name: "Contratto d'uso",
  EnumLocale.txtLogOut.name: "Disconnetti",
  EnumLocale.txtSelectImpression.name: "Seleziona impressione",
  EnumLocale.txtAllLanguage.name: "Tutte le lingue",
  EnumLocale.txtAddMore.name: "Aggiungi altro",
  EnumLocale.txtSelectLanguage.name: "Seleziona la lingua",
  EnumLocale.txtDone.name: "Fatto",
  EnumLocale.txtBoth.name: "Entrambi",
  EnumLocale.txtMale.name: "Maschio",
  EnumLocale.txtFemale.name: "Femmina",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name: "Diventa un VIP, goditi i privilegi",
  EnumLocale.txtMore.name: "Di più",
  EnumLocale.txtGems.name: "Gemme",
  EnumLocale.txtDailyCheckIn.name: "Check-in giornaliero",
  EnumLocale.txtAppLanguage.name: "Lingua dell'app",
  EnumLocale.txtBlockList.name: "Elenco dei blocchi",
  EnumLocale.txtSettings.name: "Collocamento",
  EnumLocale.txtHostRequest.name: "Richiesta host",
  EnumLocale.txtAppeal.name: "Appello",
  EnumLocale.txtBlock.name: "Bloccare",
  EnumLocale.txtNoDataFound.name: "Nessun dato trovato",
  EnumLocale.txtItSMatch.name: "È una partita",
  EnumLocale.txtSayHi.name: 'Dire "Ciao"',
  EnumLocale.txtContinueMatching.name: "Continua la corrispondenza >>",
  EnumLocale.txtCallMe.name: "Chiamami",
  EnumLocale.txtVerificationStatus.name: "Stato di verifica:",
  EnumLocale.txtVerificationDetails.name: "Dettagli di verifica",
  EnumLocale.txtVerificationRequestText.name:
      "Abbiamo ricevuto tutti i dati che hai inviato. Verificheremo e ti aggiorneremo non appena avremo aggiornamenti.\n\nCi vorranno circa 3-4 giorni lavorativi per controllare e verificare il tuo profilo.",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "L'utente non ha fondi sufficienti per effettuare il prelievo",
  EnumLocale.txtIncomingVideoCall.name: "Videochiamata in arrivo...",
  EnumLocale.txtIncomingAudioCall.name: "Chiamata audio in arrivo...",
  EnumLocale.txtUploadYourImages.name: "Carica le tue immagini",
  EnumLocale.txtNext.name: "Prossimo",
  EnumLocale.txtProfileImage.name: "Immagine del profilo",
  EnumLocale.txtNoMessages.name: "Nessun messaggio",
  EnumLocale.txtMessages.name: "Messaggi",
  EnumLocale.txtGoLive.name: "Vai in diretta",
  EnumLocale.txtNoHostFound.name: "Nessun host trovato",
  EnumLocale.txtHost.name: "Ospite",
  EnumLocale.txtFollowing.name: "Seguente",
  EnumLocale.txtUseName.name: "Usa il nome",
  EnumLocale.txtTypeComment.name: "Digita un commento...",
  EnumLocale.txtCallRate1.name: "Modifica tariffa chiamata",
  EnumLocale.txtEnterYourDetails.name: "Inserisci i tuoi dati",
  EnumLocale.txtSaveCallRate.name: "Salva la tariffa di chiamata",
  EnumLocale.txtSaveChanges.name: "Salva modifiche",
  EnumLocale.txtEditCallRate.name: "Modifica tariffa chiamata",
  EnumLocale.txtEnterYourName.name: "Inserisci il tuo nome",
  EnumLocale.txtEnterUserName.name: "Inserisci il nome utente",
  EnumLocale.txtEmail.name: "E-mail",
  EnumLocale.txtEnterEmail.name: "Inserisci l'email",
  EnumLocale.txtEnterYourDOB.name: "Inserisci la tua data di nascita",
  EnumLocale.txtSelfIntroduction.name: "Presentazione personale",
  EnumLocale.txtAppleal.name: "Appleal",
  EnumLocale.txtThankYouForYourFeedback.name: "Grazie per il tuo feedback",
  EnumLocale.txtSubmit.name: "Invia",
  EnumLocale.txtSelectCountry.name: "Seleziona Paese",
  EnumLocale.txtSelectGender.name: "Seleziona il genere",
  EnumLocale.txtBio.name: "Biografia",
  EnumLocale.txtPleaseEnterYourName.name: "Inserisci il tuo nome",
  EnumLocale.txtPleaseEnterYourDOB.name: "Inserisci la tua data di nascita",
  EnumLocale.txtPleaseEnterYourBio.name: "Inserisci la tua biografia",
  EnumLocale.txtUploadFrontSideId.name: "Carica ID lato anteriore",
  EnumLocale.txtPersonalPhotos.name: "Foto personali",
  EnumLocale.txtUploadBackSideId.name: "Carica l'ID del retro",
  EnumLocale.txtClearPhotos.name: "Foto chiare",
  EnumLocale.txtClearPhotos1.name: "(Foto nitide)",
  EnumLocale.txtSelectDocumentType.name: "Seleziona il tipo di documento",
  EnumLocale.txtSelectDocument.name: "Seleziona documento",
  EnumLocale.txtUploadNow.name: "Carica ora",
  EnumLocale.txtWereMatch.name: "Siamo Match!",
  EnumLocale.txtYouAnd.name: "Tu e",
  EnumLocale.txtHaveLikedEachOther.name: "si sono piaciuti a vicenda.",
  EnumLocale.txtConnecting.name: "Connessione in corso...",
  EnumLocale.txtVideoCall.name: "Videochiamata",
  EnumLocale.txtUnblock.name: "Sbloccare",
  EnumLocale.txtApplealDetails.name:
      "Il tuo reclamo verrà accettato il prima possibile, ti preghiamo di inviare una descrizione del tuo reclamo il più dettagliata possibile",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name: "Seleziona il motivo per cui desideri segnalare",
  EnumLocale.txtCancel.name: "Cancellare",
  EnumLocale.txtSave.name: "Salva",
  EnumLocale.txtCheckIn.name: "Registrazione",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name: "Apri VIP Goditi i privilegi",
  EnumLocale.txtNoInternetConnection.name: "Nessuna connessione Internet",
  EnumLocale.txtGifts.name: "Regali",
  EnumLocale.txtSend.name: "Inviare",
  EnumLocale.txtDoYouWantToSureExitThisApp.name: "Vuoi davvero uscire da questa app?",
  EnumLocale.txtPay.name: "Paga",
  EnumLocale.txtTotal.name: "Totale",
  EnumLocale.txtPayNow.name: "Paga ora",
  EnumLocale.txtSelectCallOption.name: "Seleziona l'opzione di chiamata",
  EnumLocale.txtAudioCall.name: "Chiamata audio",
  EnumLocale.txtSearch.name: "Ricerca",
  EnumLocale.txtChooseImage.name: "Scegli l'immagine",
  EnumLocale.txtGallery.name: "Galleria",
  EnumLocale.txtTakePhoto.name: "Scatta una foto",
  EnumLocale.txtWaitingForRemoteUser.name: "In attesa dell'utente remoto...",
  EnumLocale.txtPleaseSelectADocumentType.name: "Seleziona un tipo di documento.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name: "Controlla la tua connessione Internet.",
  EnumLocale.txtLiveHost.name: "Host in diretta",
  EnumLocale.txtEnterBio.name: "Inserisci la tua biografia",
  EnumLocale.txtUploadId.name: "Carica le tue immagini",
  EnumLocale.txtAttach.name: "Allegare",
  EnumLocale.txtCapture.name: "Catturare",
  EnumLocale.txtUploadIdPhotos.name: "Carica ID",
  EnumLocale.txtDocumentVerification.name: "Verifica dei documenti",
  EnumLocale.txtFront.name: "( Davanti )",
  EnumLocale.txtBack.name: "( Indietro )",
  EnumLocale.txtPleaseSelectImage.name: "Seleziona le immagini",
  EnumLocale.txtSelectMultipleLanguage.name: "Seleziona più lingue",
  EnumLocale.txtMyLanguage.name: "La mia lingua",
  EnumLocale.txtContinue.name: "Continuare",
  EnumLocale.txtYouHaveInsufficientCoins.name: "Non hai monete sufficienti",
  EnumLocale.txtPleaseSelectBackImages.name: "Seleziona le immagini posteriori",
  EnumLocale.txtPleaseSelectFontImages.name: "Seleziona le immagini dei font",
  EnumLocale.txtAudioCallDiscount.name: "Sconto sulle chiamate audio",
  EnumLocale.txtVideoCallDiscount.name: "Sconto sulle videochiamate",
  EnumLocale.txtRandomMatchCallDiscount.name: "Sconto per chiamata con corrispondenza casuale",
  EnumLocale.txtTopUpCoinBonus.name: "Bonus di ricarica monete",
  EnumLocale.txtFreeMessages.name: "Messaggi gratuiti",
  EnumLocale.txtGemsGift.name: "Regalo di gemme",
  EnumLocale.txtGet.name: "Ottenere",
  EnumLocale.txtEnjoy.name: "Godere",
  EnumLocale.txtImmediately.name: "immediatamente",
  EnumLocale.txtDiscount.name: "% di sconto",
  EnumLocale.txtBonus.name: "% di bonus",
  EnumLocale.txtEnjoySending.name: "Divertiti a inviare",
  EnumLocale.txtOnAudioCalls.name: "nelle chiamate audio",
  EnumLocale.txtOnVideoCalls.name: "nelle videochiamate",
  EnumLocale.txtOnRandomMatchCalls.name: "sulle chiamate di corrispondenza casuali",
  EnumLocale.txtOnTopUp.name: "in cima",
  EnumLocale.txtForFree.name: "gratuitamente",
  EnumLocale.txtLanguages.name: "Lingua",
  EnumLocale.txtImpression.name: "Impressione",
  EnumLocale.txtPhotos.name: "Foto",
  EnumLocale.txtReceivedGifts.name: "Regali ricevuti",
  EnumLocale.txtYouReVIP.name: "Sei VIP",
  EnumLocale.txtYouReNotVIP.name: "Non sei ancora un VIP",
  EnumLocale.txtEnterAgencyCode.name: "Inserisci il codice dell'agenzia",
  EnumLocale.txtAgencyCode.name: "Codice dell'Agenzia",
  EnumLocale.txtName.name: "Nome",
  EnumLocale.txtDob.name: "Dob",
  EnumLocale.txtCountry.name: "Paese",
  EnumLocale.txtGender.name: "Genere",
  EnumLocale.txtOptional.name: "Opzionale",
  EnumLocale.txtPleaseSelectDocument.name: "Selezionare prima il documento",
  EnumLocale.txtVipDescription.name:
      "Nota: l'abbonamento VIP non prevede il pagamento automatico e non verrà rinnovato automaticamente alla scadenza. Dopo aver attivato l'abbonamento VIP, potrai ricevere direttamente i premi e usufruire di altri privilegi per tutta la durata del periodo di validità.",
  EnumLocale.txtVIPEnjoyPrivileges.name: "VIP GODETEVI I PRIVILEGI",
  EnumLocale.txtDailyCheckInDescription.name: "Effettua il check-in dopo aver ricaricato qualsiasi importo per ottenere diamanti ogni settimana",
  EnumLocale.txtDay.name: "Giorno",
  EnumLocale.txtSelectPaymentOption.name: "Seleziona l'opzione di pagamento",
  EnumLocale.txtVerificationText.name:
      "La tua richiesta di hosting è stata approvata! Per garantire l'accesso completo a tutte le funzionalità, riavvia l'app_profile_image. Grazie per la pazienza: siamo entusiasti di averti a bordo!",
  EnumLocale.txtRandomCallRate.name: "Frequenza di chiamata casuale",
  EnumLocale.txtCallRate.name: "Tariffa di chiamata",
  EnumLocale.txtPrivateCallRate.name: "Tariffa di chiamata privata",
  EnumLocale.txtAudioCallRate.name: "Tariffa delle chiamate audio",
  EnumLocale.txtChatRate.name: "Tasso di chat",
  EnumLocale.txtFollowers.name: "Seguace",
  EnumLocale.txtMinimumWithdraw.name: "*Prelievo minimo",
  EnumLocale.txtEnter.name: "Inserisci il tuo",
  EnumLocale.txtEnterCoin.name: "Inserisci la moneta",
  EnumLocale.txtPayment.name: "Pagamento",
  EnumLocale.txtBlockHost.name: "Blocca host",
  EnumLocale.txtBlockUser.name: "Blocca utente",
  EnumLocale.txtBlockDetailsHost.name: "Sei sicuro di voler bloccare questo host?",
  EnumLocale.txtBlockDetailsUser.name: "Sei sicuro di voler bloccare questo utente?",
  EnumLocale.txtUnBlockHost.name: "Sblocca host",
  EnumLocale.txtUnBlockUser.name: "Sblocca utente",
  EnumLocale.txtUnBlockDetailsHost.name: "Sei sicuro di voler sbloccare questo host?",
  EnumLocale.txtUnBlockDetailsUser.name: "Sei sicuro di voler sbloccare questo utente?",
  EnumLocale.txtWithdrawHistory.name: "Cronologia dei prelievi",
  EnumLocale.txtWalletHistory.name: "Cronologia del portafoglio",
  EnumLocale.txtDeclineRequest.name:
      "La tua richiesta di host non è stata approvata.\n\nDopo un attento esame, abbiamo riscontrato che al momento il tuo profilo non soddisfa i criteri richiesti per diventare un host.\n\nApprezziamo il tempo che hai dedicato alla candidatura e ti ringraziamo per il tuo interesse.",
  EnumLocale.txtStopLive.name: "Interrompi la diretta",
  EnumLocale.txtStopLiveText.name:
      "Vuoi interrompere lo streaming live? Questa azione non può essere annullata e interromperà immediatamente la trasmissione. Fai clic su 'Interrompi streaming' per confermare.",
  EnumLocale.txtStop.name: "Fermare",
  EnumLocale.txtEditProfile.name: "Modifica profilo",
  EnumLocale.txtEditProfileDetails.name: "Modifica i dettagli del profilo",
  EnumLocale.txtVIEWMORE.name: "VEDI DI PIÙ",
  EnumLocale.txtCoinBalance.name: "Saldo monete",
  EnumLocale.txtEnterAmount.name: "Inserisci l'importo",
  EnumLocale.txtMinimumWithdraw200.name: "*Prelievo minimo di \$ 200",
  EnumLocale.txtEnterGooglePayNumber.name: "Inserisci il numero di Google Pay",
  EnumLocale.txtRequestProgress.name: "Processo di richiesta",
  EnumLocale.txtPleaseSelectCountry.name: "Seleziona il paese",
  EnumLocale.txtFollow.name: "Seguire",
  EnumLocale.txtRequestAccepted.name: "Richiesta accettata",
  EnumLocale.txtRequestPending.name: "Richiesta in sospeso",
  EnumLocale.txtRequestDecline.name: "Richiesta di rifiuto",
  EnumLocale.txtPending.name: "In attesa di",
  EnumLocale.txtDecline.name: "Declino",
  EnumLocale.txtAccepted.name: "Accettato",
  EnumLocale.txtPleaseSelectGiftFirst.name: "Seleziona prima il regalo",
  EnumLocale.txtTermsAndConditions.name: "Termini e Condizioni",
  EnumLocale.txtUnderMaintenance.name: 'Questa app è in manutenzione',
  EnumLocale.desEnterUnderAppMaintenance.name: 'Manutenzione del sistema in corso: riprovare più tardi.',
  EnumLocale.txtCloseAPP.name: "Chiudi l'app",
  EnumLocale.txtSearchCountry.name: 'Cerca Paese',
  EnumLocale.txtCoins.name: 'Monete',
  EnumLocale.txtVipMember.name: 'MEMBRO VIP',
  EnumLocale.txtNoVipPlan.name: 'Nessun piano VIP disponibile',
  EnumLocale.txtRequestId.name: 'ID richiesta',
  EnumLocale.txtStatus.name: 'Stato',
  EnumLocale.txtLiveEnd.name: 'Streaming in diretta terminato',
  EnumLocale.txtCheckedIn.name: 'Registrato',
  EnumLocale.txtLostThisDay.name: 'Perso questo giorno',
  EnumLocale.txtSendRequest.name: 'Invia richiesta di verifica',
  EnumLocale.txtUploadImage.name: 'Carica immagini e dettagli',
  EnumLocale.txtSelectImpLan.name: 'Seleziona Impressione\n& Lingua',
  EnumLocale.txtUploadDocument.name: 'Carica\nDocumenti',
  EnumLocale.txtCall.name: 'Chiamata',
  EnumLocale.txtDemoHost.name: 'Host demo',
  EnumLocale.txtDemoApp.name: 'APP dimostrativa',
  EnumLocale.txtConnect.name: 'Collegamento',
  EnumLocale.txtAudioCalling.name: 'Chiamate audio',
  EnumLocale.txtVideoCalling.name: 'Videochiamate',
};
