import 'package:figgy/utils/enum.dart';

final Map<String, String> koKR = {
  EnumLocale.txtLetsStart.name: "시작하자",
  EnumLocale.txtGoogle.name: "Google",
  EnumLocale.txtByLoggingInYouAgreeToOur.name: "로그인하면 귀하는 당사의",
  EnumLocale.txtPrivacyPolicy.name: "개인정보 보호정책",
  EnumLocale.txtAnd.name: "그리고",
  EnumLocale.txtUseAgreement.name: "이용 계약",
  EnumLocale.txtCoinRechargeSuccess.name: "코인 충전 성공",
  EnumLocale.txtSomeThingWentWrong.name: "뭔가 잘못됐어요",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "오디오 녹음을 활성화하려면 길게 누르세요",
  EnumLocale.txtPleaseAllowPermission.name: "허가해 주세요",
  EnumLocale.txtTypeSomething.name: "뭔가 말해보세요...",
  EnumLocale.txtRandomMatch.name: "랜덤 매치",
  EnumLocale.txtProblemWithRecharging.name: "충전에 문제가 있나요?",
  EnumLocale.txtContactus.name: "문의하기",
  EnumLocale.txtRecharge.name: "재충전",
  EnumLocale.txtMyGems.name: "내 보석",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "코인 인출을 입력하세요",
  EnumLocale.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "출금 요청 코인은 관리자가 지정한 것보다 커야 합니다.",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "출금 방법을 선택해주세요",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name: "모든 결제 세부 정보를 입력하세요",
  EnumLocale.txtSelectPaymentGateway.name: "결제 게이트웨이 선택",
  EnumLocale.txtAvailableCoin.name: "사용 가능한 코인",
  EnumLocale.txtWithdraw.name: "철회하다",
  EnumLocale.txtHistory.name: "역사",
  EnumLocale.txtAboutMe.name: "나에 대해",
  EnumLocale.txtMessage.name: "메시지",
  EnumLocale.txtAvailableCoinBalance.name: "사용 가능한 코인 잔액",
  EnumLocale.txtRechargeCoin.name: "충전 코인",
  EnumLocale.txtCoinHistory.name: "동전 역사",
  EnumLocale.txtMyWallet.name: "내 지갑",
  EnumLocale.txtEnterWithdrawCoin.name: "코인 입력 및 인출",
  EnumLocale.txtEnterPhoneNumber.name: "전화번호를 입력하세요",
  EnumLocale.txtVerifyNow.name: "지금 확인하세요",
  EnumLocale.txtOnline.name: "온라인",
  EnumLocale.txtOffline.name: "오프라인",
  EnumLocale.txtBusy.name: "바쁘다",
  EnumLocale.txtRechargeWalletCoin.name: "지갑 코인 충전",
  EnumLocale.txtLive.name: "살다",
  EnumLocale.txtCountriesAndRegions.name: "국가 및 지역",
  EnumLocale.txtAll.name: "모두",
  EnumLocale.txtTypingSomething.name: "뭔가를 타이핑하는 중...",
  EnumLocale.txtSystemMessages.name: "시스템 메시지",
  EnumLocale.txtSetting.name: "환경",
  EnumLocale.txtUserAgreement.name: "사용자 계약",
  EnumLocale.txtLogOut.name: "로그아웃",
  EnumLocale.txtSelectImpression.name: "노출 선택",
  EnumLocale.txtAllLanguage.name: "모든 언어",
  EnumLocale.txtAddMore.name: "더 추가하기",
  EnumLocale.txtSelectLanguage.name: "언어 선택",
  EnumLocale.txtDone.name: "완료",
  EnumLocale.txtBoth.name: "둘 다",
  EnumLocale.txtMale.name: "남성",
  EnumLocale.txtFemale.name: "여성",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name: "VIP가 되어 특권을 누리세요",
  EnumLocale.txtMore.name: "더",
  EnumLocale.txtGems.name: "보석",
  EnumLocale.txtDailyCheckIn.name: "매일 체크인",
  EnumLocale.txtAppLanguage.name: "앱 언어",
  EnumLocale.txtBlockList.name: "차단 목록",
  EnumLocale.txtSettings.name: "환경",
  EnumLocale.txtHostRequest.name: "호스트 요청",
  EnumLocale.txtAppeal.name: "항소",
  EnumLocale.txtBlock.name: "차단하다",
  EnumLocale.txtNoDataFound.name: "데이터가 없습니다",
  EnumLocale.txtItSMatch.name: "매치입니다",
  EnumLocale.txtSayHi.name: '안녕하세요라고 말하세요',
  EnumLocale.txtContinueMatching.name: "계속 매칭 >>",
  EnumLocale.txtCallMe.name: "전화해",
  EnumLocale.txtVerificationStatus.name: "검증 상태:",
  EnumLocale.txtVerificationDetails.name: "확인 세부 정보",
  EnumLocale.txtVerificationRequestText.name: "제출하신 모든 정보를 저희가 접수했습니다. 확인 후 업데이트되는 대로 알려드리겠습니다. 프로필 확인에는 영업일 기준 약 3~4일이 소요됩니다.",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "사용자에게 인출을 위한 충분한 자금이 없습니다.",
  EnumLocale.txtIncomingVideoCall.name: "영상통화가 들어옵니다...",
  EnumLocale.txtIncomingAudioCall.name: "오디오 통화가 들어옵니다...",
  EnumLocale.txtUploadYourImages.name: "이미지 업로드",
  EnumLocale.txtNext.name: "다음",
  EnumLocale.txtProfileImage.name: "프로필 이미지",
  EnumLocale.txtNoMessages.name: "메시지 없음",
  EnumLocale.txtMessages.name: "메시지",
  EnumLocale.txtGoLive.name: "라이브로 전환",
  EnumLocale.txtNoHostFound.name: "호스트를 찾을 수 없습니다",
  EnumLocale.txtHost.name: "주인",
  EnumLocale.txtFollowing.name: "수행원",
  EnumLocale.txtUseName.name: "이름 사용",
  EnumLocale.txtTypeComment.name: "댓글을 입력하세요...",
  EnumLocale.txtCallRate1.name: "통화 요금 편집",
  EnumLocale.txtEnterYourDetails.name: "귀하의 세부 정보를 입력하세요",
  EnumLocale.txtSaveCallRate.name: "통화 요금 절약",
  EnumLocale.txtSaveChanges.name: "변경 사항 저장",
  EnumLocale.txtEditCallRate.name: "통화 요금 편집",
  EnumLocale.txtEnterYourName.name: "이름을 입력하세요",
  EnumLocale.txtEnterUserName.name: "사용자 이름을 입력하세요",
  EnumLocale.txtEmail.name: "이메일",
  EnumLocale.txtEnterEmail.name: "이메일을 입력하세요",
  EnumLocale.txtEnterYourDOB.name: "생년월일을 입력하세요",
  EnumLocale.txtSelfIntroduction.name: "자기소개",
  EnumLocale.txtAppleal.name: "애플리얼",
  EnumLocale.txtThankYouForYourFeedback.name: "귀하의 피드백에 감사드립니다",
  EnumLocale.txtSubmit.name: "제출하다",
  EnumLocale.txtSelectCountry.name: "국가 선택",
  EnumLocale.txtSelectGender.name: "성별 선택",
  EnumLocale.txtBio.name: "바이오",
  EnumLocale.txtPleaseEnterYourName.name: "이름을 입력하세요",
  EnumLocale.txtPleaseEnterYourDOB.name: "생년월일을 입력하세요",
  EnumLocale.txtPleaseEnterYourBio.name: "귀하의 약력을 입력해 주세요",
  EnumLocale.txtUploadFrontSideId.name: "앞면 ID 업로드",
  EnumLocale.txtPersonalPhotos.name: "개인 사진",
  EnumLocale.txtUploadBackSideId.name: "뒷면 ID 업로드",
  EnumLocale.txtClearPhotos.name: "선명한 사진",
  EnumLocale.txtClearPhotos1.name: "(선명한 사진)",
  EnumLocale.txtSelectDocumentType.name: "문서 유형 선택",
  EnumLocale.txtSelectDocument.name: "문서 선택",
  EnumLocale.txtUploadNow.name: "지금 업로드",
  EnumLocale.txtWereMatch.name: "우리는 매치예요!",
  EnumLocale.txtYouAnd.name: "당신과",
  EnumLocale.txtHaveLikedEachOther.name: "서로를 좋아했습니다.",
  EnumLocale.txtConnecting.name: "연결 중...",
  EnumLocale.txtVideoCall.name: "영상 통화",
  EnumLocale.txtUnblock.name: "차단 해제",
  EnumLocale.txtApplealDetails.name: "귀하의 불만 사항은 가능한 한 빨리 접수될 것입니다. 불만 사항에 대한 자세한 설명을 제출해 주십시오.",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name: "신고 사유를 선택해 주세요.",
  EnumLocale.txtCancel.name: "취소",
  EnumLocale.txtSave.name: "구하다",
  EnumLocale.txtCheckIn.name: "체크인",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name: "오픈 VIP 특권을 누리세요",
  EnumLocale.txtNoInternetConnection.name: "인터넷 연결 없음",
  EnumLocale.txtGifts.name: "선물",
  EnumLocale.txtSend.name: "보내다",
  EnumLocale.txtDoYouWantToSureExitThisApp.name: "이 앱을 종료하시겠습니까?",
  EnumLocale.txtPay.name: "지불하다",
  EnumLocale.txtTotal.name: "총",
  EnumLocale.txtPayNow.name: "지금 결제하세요",
  EnumLocale.txtSelectCallOption.name: "콜 옵션 선택",
  EnumLocale.txtAudioCall.name: "오디오 통화",
  EnumLocale.txtSearch.name: "찾다",
  EnumLocale.txtChooseImage.name: "이미지 선택",
  EnumLocale.txtGallery.name: "갱도",
  EnumLocale.txtTakePhoto.name: "사진 찍기",
  EnumLocale.txtWaitingForRemoteUser.name: "원격 사용자를 기다리는 중...",
  EnumLocale.txtPleaseSelectADocumentType.name: "문서 유형을 선택해 주세요.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name: "인터넷 연결을 확인하세요.",
  EnumLocale.txtLiveHost.name: "라이브 호스트",
  EnumLocale.txtEnterBio.name: "귀하의 약력을 입력하세요",
  EnumLocale.txtUploadId.name: "이미지 업로드",
  EnumLocale.txtAttach.name: "붙이다",
  EnumLocale.txtCapture.name: "포착",
  EnumLocale.txtUploadIdPhotos.name: "ID 업로드",
  EnumLocale.txtDocumentVerification.name: "문서 검증",
  EnumLocale.txtFront.name: "( 앞쪽 )",
  EnumLocale.txtBack.name: "( 뒤쪽에 )",
  EnumLocale.txtPleaseSelectImage.name: "이미지를 선택해주세요",
  EnumLocale.txtSelectMultipleLanguage.name: "여러 언어 선택",
  EnumLocale.txtMyLanguage.name: "내 언어",
  EnumLocale.txtContinue.name: "계속하다",
  EnumLocale.txtYouHaveInsufficientCoins.name: "코인이 부족합니다",
  EnumLocale.txtPleaseSelectBackImages.name: "뒷면 이미지를 선택하세요",
  EnumLocale.txtPleaseSelectFontImages.name: "글꼴 이미지를 선택하세요",
  EnumLocale.txtAudioCallDiscount.name: "오디오 통화 할인",
  EnumLocale.txtVideoCallDiscount.name: "영상통화 할인",
  EnumLocale.txtRandomMatchCallDiscount.name: "랜덤 매치 콜 할인",
  EnumLocale.txtTopUpCoinBonus.name: "코인 충전 보너스",
  EnumLocale.txtFreeMessages.name: "무료 메시지",
  EnumLocale.txtGemsGift.name: "보석 선물",
  EnumLocale.txtGet.name: "얻다",
  EnumLocale.txtEnjoy.name: "즐기다",
  EnumLocale.txtImmediately.name: "즉시",
  EnumLocale.txtDiscount.name: "% 할인",
  EnumLocale.txtBonus.name: "% 보너스",
  EnumLocale.txtEnjoySending.name: "보내는 것을 즐기세요",
  EnumLocale.txtOnAudioCalls.name: "오디오 통화 중",
  EnumLocale.txtOnVideoCalls.name: "영상 통화 중",
  EnumLocale.txtOnRandomMatchCalls.name: "무작위 매치 호출에 대해",
  EnumLocale.txtOnTopUp.name: "위에 올려",
  EnumLocale.txtForFree.name: "무료로",
  EnumLocale.txtLanguages.name: "언어",
  EnumLocale.txtImpression.name: "인상",
  EnumLocale.txtPhotos.name: "사진",
  EnumLocale.txtReceivedGifts.name: "받은 선물",
  EnumLocale.txtYouReVIP.name: "당신은 VIP입니다",
  EnumLocale.txtYouReNotVIP.name: "아직 VIP가 아니신가요?",
  EnumLocale.txtEnterAgencyCode.name: "대리점 코드를 입력하세요",
  EnumLocale.txtAgencyCode.name: "대리점 코드",
  EnumLocale.txtName.name: "이름",
  EnumLocale.txtDob.name: "도브",
  EnumLocale.txtCountry.name: "국가",
  EnumLocale.txtGender.name: "성별",
  EnumLocale.txtOptional.name: "선택 과목",
  EnumLocale.txtPleaseSelectDocument.name: "먼저 문서를 선택해 주세요",
  EnumLocale.txtVipDescription.name: "참고: VIP는 자동 구독 결제가 아니며 만료 후 자동 갱신되지 않습니다. VIP 활성화 후 바로 보상을 받으실 수 있으며, VIP 유효 기간 동안 다양한 혜택을 누리실 수 있습니다.",
  EnumLocale.txtVIPEnjoyPrivileges.name: "VIP 특권을 누리세요",
  EnumLocale.txtDailyCheckInDescription.name: "매주 다이아몬드를 받으려면 원하는 금액을 충전한 후 체크인하세요.",
  EnumLocale.txtDay.name: "낮",
  EnumLocale.txtSelectPaymentOption.name: "결제 옵션을 선택하세요",
  EnumLocale.txtVerificationText.name: "호스트 요청이 승인되었습니다! 모든 기능을 제대로 이용하려면 app_profile_image를 다시 시작하세요.\n\n기다려주셔서 감사합니다. 함께하게 되어 기쁩니다!",
  EnumLocale.txtRandomCallRate.name: "무작위 통화율",
  EnumLocale.txtCallRate.name: "통화료",
  EnumLocale.txtPrivateCallRate.name: "개인 통화 요금",
  EnumLocale.txtAudioCallRate.name: "오디오 통화 속도",
  EnumLocale.txtChatRate.name: "채팅 속도",
  EnumLocale.txtFollowers.name: "수행원",
  EnumLocale.txtMinimumWithdraw.name: "*최소 인출액",
  EnumLocale.txtEnter.name: "입력하세요",
  EnumLocale.txtEnterCoin.name: "코인 입력",
  EnumLocale.txtPayment.name: "지불",
  EnumLocale.txtBlockHost.name: "블록 호스트",
  EnumLocale.txtBlockUser.name: "사용자 차단",
  EnumLocale.txtBlockDetailsHost.name: "이 호스트를 차단하시겠습니까?",
  EnumLocale.txtBlockDetailsUser.name: "이 사용자를 차단하시겠습니까?",
  EnumLocale.txtUnBlockHost.name: "호스트 차단 해제",
  EnumLocale.txtUnBlockUser.name: "사용자 차단 해제",
  EnumLocale.txtUnBlockDetailsHost.name: "이 호스트의 차단을 해제하시겠습니까?",
  EnumLocale.txtUnBlockDetailsUser.name: "이 사용자의 차단을 해제하시겠습니까?",
  EnumLocale.txtWithdrawHistory.name: "출금 내역",
  EnumLocale.txtWalletHistory.name: "지갑 내역",
  EnumLocale.txtDeclineRequest.name:
      "호스트 요청이 승인되지 않았습니다.\n\n철저히 검토한 결과, 귀하의 프로필은 현재 호스트가 되는 데 필요한 기준을 충족하지 않는 것으로 확인되었습니다.\n\n신청하는 데 시간을 내주셔서 감사드리며, 관심을 가져주셔서 감사드립니다.",
  EnumLocale.txtStopLive.name: "라이브 중지",
  EnumLocale.txtStopLiveText.name: "라이브 스트리밍을 중지하시겠습니까? 이 작업은 취소할 수 없으며 방송이 즉시 종료됩니다. '스트리밍 중지'를 클릭하여 확인하세요.",
  EnumLocale.txtStop.name: "멈추다",
  EnumLocale.txtEditProfile.name: "프로필 편집",
  EnumLocale.txtEditProfileDetails.name: "프로필 세부 정보 편집",
  EnumLocale.txtVIEWMORE.name: "더 보기",
  EnumLocale.txtCoinBalance.name: "코인 잔액",
  EnumLocale.txtEnterAmount.name: "금액을 입력하세요",
  EnumLocale.txtMinimumWithdraw200.name: "*최소 인출 금액 \$200",
  EnumLocale.txtEnterGooglePayNumber.name: "Google Pay 번호를 입력하세요",
  EnumLocale.txtRequestProgress.name: "요청 프로세스",
  EnumLocale.txtPleaseSelectCountry.name: "국가를 선택해주세요",
  EnumLocale.txtFollow.name: "따르다",
  EnumLocale.txtRequestAccepted.name: "요청이 수락되었습니다",
  EnumLocale.txtRequestPending.name: "요청 보류 중",
  EnumLocale.txtRequestDecline.name: "요청 거부",
  EnumLocale.txtPending.name: "보류 중",
  EnumLocale.txtDecline.name: "감소",
  EnumLocale.txtAccepted.name: "수락됨",
  EnumLocale.txtPleaseSelectGiftFirst.name: "먼저 선물을 선택해주세요",
  EnumLocale.txtTermsAndConditions.name: "이용 약관",
  EnumLocale.txtUnderMaintenance.name: '이 앱은 현재 유지 관리 중입니다.',
  EnumLocale.desEnterUnderAppMaintenance.name: '시스템 유지 관리가 진행 중입니다. 나중에 다시 시도해 주세요.',
  EnumLocale.txtCloseAPP.name: '앱 닫기',
  EnumLocale.txtSearchCountry.name: '국가 검색',
  EnumLocale.txtCoins.name: '동전',
  EnumLocale.txtVipMember.name: 'VIP 회원',
  EnumLocale.txtNoVipPlan.name: 'VIP 플랜이 없습니다',
  EnumLocale.txtRequestId.name: '요청 ID',
  EnumLocale.txtStatus.name: '상태',
  EnumLocale.txtLiveEnd.name: '라이브 스트리밍이 종료되었습니다',
  EnumLocale.txtCheckedIn.name: '체크인됨',
  EnumLocale.txtLostThisDay.name: '이 날 잃어버렸어요',
  EnumLocale.txtSendRequest.name: '확인 요청 보내기',
  EnumLocale.txtUploadImage.name: '이미지 업로드\n& 세부 정보',
  EnumLocale.txtSelectImpLan.name: '노출 및 언어 선택',
  EnumLocale.txtUploadDocument.name: '문서 업로드',
  EnumLocale.txtCall.name: '부르다',
  EnumLocale.txtDemoHost.name: '데모 호스트',
  EnumLocale.txtDemoApp.name: '데모 앱',
  EnumLocale.txtConnect.name: '연결 중',
  EnumLocale.txtAudioCalling.name: '오디오 통화',
  EnumLocale.txtVideoCalling.name: '영상 통화',
};
