import 'package:LoveBirds/utils/enum.dart';

final Map<String, String> mrIN = {
  EnumLocale.txtLetsStart.name: "चला सुरुवात करूया",
  EnumLocale.txtGoogle.name: "Google",
  EnumLocale.txtByLoggingInYouAgreeToOur.name:
      "लॉग इन करून, तुम्ही आमच्याशी सहमत आहात",
  EnumLocale.txtPrivacyPolicy.name: "गोपनीयता धोरण",
  EnumLocale.txtAnd.name: "आणि",
  EnumLocale.txtUseAgreement.name: "करार वापरा",
  EnumLocale.txtCoinRechargeSuccess.name: "नाणे रिचार्ज यशस्वी",
  EnumLocale.txtSomeThingWentWrong.name: "काहीतरी चूक झाली",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "ऑडिओ रेकॉर्डिंग सक्षम करण्यासाठी दीर्घकाळ दाबा",
  EnumLocale.txtPleaseAllowPermission.name: "कृपया परवानगी द्या",
  EnumLocale.txtTypeSomething.name: "काही बोल...",
  EnumLocale.txtRandomMatch.name: "यादृच्छिक जुळणी",
  EnumLocale.txtProblemWithRecharging.name: "रिचार्ज करताना समस्या?",
  EnumLocale.txtContactus.name: "आमच्याशी संपर्क साधा",
  EnumLocale.txtRecharge.name: "रिचार्ज करा",
  EnumLocale.txtMyGems.name: "माझी रत्ने",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "कृपया पैसे काढा नाणे प्रविष्ट करा",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "पैसे काढण्याची विनंती केलेले नाणे प्रशासकाने निर्दिष्ट केलेल्या पेक्षा मोठे असणे आवश्यक आहे",
  EnumLocale.txtPleaseSelectWithdrawMethod.name:
      "कृपया पैसे काढण्याची पद्धत निवडा",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "कृपया सर्व पेमेंट तपशील प्रविष्ट करा",
  EnumLocale.txtSelectPaymentGateway.name: "पेमेंट गेटवे निवडा",
  EnumLocale.txtAvailableCoin.name: "उपलब्ध नाणे",
  EnumLocale.txtWithdraw.name: "मागे घ्या",
  EnumLocale.txtHistory.name: "इतिहास",
  EnumLocale.txtAboutMe.name: "माझ्याबद्दल",
  EnumLocale.txtMessage.name: "संदेश",
  EnumLocale.txtAvailableCoinBalance.name: "उपलब्ध नाणे शिल्लक",
  EnumLocale.txtRechargeCoin.name: "रिचार्ज कॉईन",
  EnumLocale.txtCoinHistory.name: "नाणे इतिहास",
  EnumLocale.txtMyWallet.name: "माझे वॉलेट",
  EnumLocale.txtEnterWithdrawCoin.name: "विथड्रॉ कॉइन एंटर करा",
  EnumLocale.txtEnterPhoneNumber.name: "फोन नंबर प्रविष्ट करा",
  EnumLocale.txtVerifyNow.name: "आता सत्यापित करा",
  EnumLocale.txtOnline.name: "ऑनलाइन",
  EnumLocale.txtOffline.name: "ऑफलाइन",
  EnumLocale.txtBusy.name: "व्यस्त",
  EnumLocale.txtRechargeWalletCoin.name: "वॉलेट कॉईन रिचार्ज करा",
  EnumLocale.txtLive.name: "लाइव्ह",
  EnumLocale.txtCountriesAndRegions.name: "देश आणि प्रदेश",
  EnumLocale.txtAll.name: "सर्व",
  EnumLocale.txtTypingSomething.name: "काहीतरी टाइप करत आहे...",
  EnumLocale.txtSystemMessages.name: "सिस्टम संदेश",
  EnumLocale.txtSetting.name: "सेटिंग",
  EnumLocale.txtUserAgreement.name: "वापरकर्ता करार",
  EnumLocale.txtLogOut.name: "लॉग आउट करा",
  EnumLocale.txtSelectImpression.name: "छाप निवडा",
  EnumLocale.txtAllLanguage.name: "सर्व भाषा",
  EnumLocale.txtAddMore.name: "आणखी जोडा",
  EnumLocale.txtSelectLanguage.name: "भाषा निवडा",
  EnumLocale.txtDone.name: "झाले",
  EnumLocale.txtBoth.name: "दोन्ही",
  EnumLocale.txtMale.name: "पुरुष",
  EnumLocale.txtFemale.name: "स्त्री",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name:
      "व्हीआयपी व्हा, विशेषाधिकाराचा आनंद घ्या",
  EnumLocale.txtMore.name: "अधिक",
  EnumLocale.txtGems.name: "हिरे",
  EnumLocale.txtDailyCheckIn.name: "दैनिक चेक-इन",
  EnumLocale.txtAppLanguage.name: "ॲप भाषा",
  EnumLocale.txtBlockList.name: "ब्लॉक यादी",
  EnumLocale.txtSettings.name: "सेटिंग",
  EnumLocale.txtHostRequest.name: "होस्ट विनंती",
  EnumLocale.txtAppeal.name: "आवाहन",
  EnumLocale.txtBlock.name: "ब्लॉक करा",
  EnumLocale.txtNoDataFound.name: "कोणताही डेटा आढळला नाही",
  EnumLocale.txtItSMatch.name: "तो एक सामना आहे",
  EnumLocale.txtSayHi.name: '"हॅलो" म्हणा',
  EnumLocale.txtContinueMatching.name: "जुळणे सुरू ठेवा >>",
  EnumLocale.txtCallMe.name: "मला कॉल करा",
  EnumLocale.txtVerificationStatus.name: "पडताळणी स्थिती:",
  EnumLocale.txtVerificationDetails.name: "पडताळणी तपशील",
  EnumLocale.txtVerificationRequestText.name:
      "तुम्ही सबमिट केलेले सर्व तपशील आम्हाला प्राप्त झाले आहेत. तुमच्यासाठी अपडेट मिळाल्यावर आम्ही तुम्हाला तपासू आणि अपडेट करू.\n\nतुमची प्रोफाइल तपासण्यासाठी आणि सत्यापित करण्यासाठी सुमारे 3 ते 4 व्यावसायिक दिवस लागतील.",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "पैसे काढण्यासाठी वापरकर्त्याकडे पुरेसा निधी नाही",
  EnumLocale.txtIncomingVideoCall.name: "येणारा व्हिडिओ कॉल...",
  EnumLocale.txtIncomingAudioCall.name: "येणारा ऑडिओ कॉल...",
  EnumLocale.txtUploadYourImages.name: "तुमच्या प्रतिमा अपलोड करा",
  EnumLocale.txtNext.name: "पुढे",
  EnumLocale.txtProfileImage.name: "प्रोफाइल इमेज",
  EnumLocale.txtNoMessages.name: "कोणतेही संदेश नाहीत",
  EnumLocale.txtMessages.name: "संदेश",
  EnumLocale.txtGoLive.name: "थेट जा",
  EnumLocale.txtNoHostFound.name: "कोणतेही होस्ट आढळले नाही",
  EnumLocale.txtHost.name: "यजमान",
  EnumLocale.txtFollowing.name: "खालील",
  EnumLocale.txtUseName.name: "नाव वापरा",
  EnumLocale.txtTypeComment.name: "टिप्पणी टाइप करा...",
  EnumLocale.txtCallRate1.name: "कॉल दर संपादित करा",
  EnumLocale.txtEnterYourDetails.name: "आपले तपशील प्रविष्ट करा",
  EnumLocale.txtSaveCallRate.name: "कॉल दर वाचवा",
  EnumLocale.txtSaveChanges.name: "बदल जतन करा",
  EnumLocale.txtEditCallRate.name: "कॉल दर संपादित करा",
  EnumLocale.txtEnterYourName.name: "आपले नाव प्रविष्ट करा",
  EnumLocale.txtEnterUserName.name: "वापरकर्ता नाव प्रविष्ट करा",
  EnumLocale.txtEmail.name: "ईमेल",
  EnumLocale.txtEnterEmail.name: "ईमेल प्रविष्ट करा",
  EnumLocale.txtEnterYourDOB.name: "तुमचा DOB प्रविष्ट करा",
  EnumLocale.txtSelfIntroduction.name: "स्वत:चा परिचय",
  EnumLocale.txtAppleal.name: "अप्पल",
  EnumLocale.txtThankYouForYourFeedback.name: "तुमच्या अभिप्रायाबद्दल धन्यवाद",
  EnumLocale.txtSubmit.name: "सबमिट करा",
  EnumLocale.txtSelectCountry.name: "देश निवडा",
  EnumLocale.txtSelectGender.name: "लिंग निवडा",
  EnumLocale.txtBio.name: "जैव",
  EnumLocale.txtPleaseEnterYourName.name: "कृपया आपले नाव प्रविष्ट करा",
  EnumLocale.txtPleaseEnterYourDOB.name: "कृपया तुमचा DOB प्रविष्ट करा",
  EnumLocale.txtPleaseEnterYourBio.name: "कृपया तुमचे Bio प्रविष्ट करा",
  EnumLocale.txtUploadFrontSideId.name: "फ्रंट साइड आयडी अपलोड करा",
  EnumLocale.txtPersonalPhotos.name: "वैयक्तिक फोटो",
  EnumLocale.txtUploadBackSideId.name: "मागील बाजूचा आयडी अपलोड करा",
  EnumLocale.txtClearPhotos.name: "फोटो साफ करा",
  EnumLocale.txtClearPhotos1.name: "(फोटो साफ करा)",
  EnumLocale.txtSelectDocumentType.name: "दस्तऐवज प्रकार निवडा",
  EnumLocale.txtSelectDocument.name: "दस्तऐवज निवडा",
  EnumLocale.txtUploadNow.name: "आता अपलोड करा",
  EnumLocale.txtWereMatch.name: "आम्ही जुळत आहोत!",
  EnumLocale.txtYouAnd.name: "आपण आणि",
  EnumLocale.txtHaveLikedEachOther.name: "एकमेकांना आवडले आहे.",
  EnumLocale.txtConnecting.name: "कनेक्ट करत आहे...",
  EnumLocale.txtVideoCall.name: "व्हिडिओ कॉल",
  EnumLocale.txtUnblock.name: "अनब्लॉक करा",
  EnumLocale.txtApplealDetails.name:
      "तुमची तक्रार शक्य तितक्या लवकर स्वीकारली जाईल, कृपया तुमच्या तक्रारीचे तपशीलवार वर्णन सबमिट करा",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name:
      "कृपया तुम्ही तक्रार करू इच्छित कारण निवडा",
  EnumLocale.txtCancel.name: "रद्द करा",
  EnumLocale.txtSave.name: "जतन करा",
  EnumLocale.txtCheckIn.name: "चेक इन करा",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name:
      "व्हीआयपी आनंद घ्या विशेषाधिकार उघडा",
  EnumLocale.txtNoInternetConnection.name: "इंटरनेट कनेक्शन नाही",
  EnumLocale.txtGifts.name: "भेटवस्तू",
  EnumLocale.txtSend.name: "पाठवा",
  EnumLocale.txtDoYouWantToSureExitThisApp.name:
      "तुम्हाला खात्री आहे की\n या ॲपमधून बाहेर पडायचे आहे?",
  EnumLocale.txtPay.name: "पे",
  EnumLocale.txtTotal.name: "एकूण",
  EnumLocale.txtPayNow.name: "आता पैसे द्या",
  EnumLocale.txtSelectCallOption.name: "कॉल पर्याय निवडा",
  EnumLocale.txtAudioCall.name: "ऑडिओ कॉल",
  EnumLocale.txtSearch.name: "शोधा",
  EnumLocale.txtChooseImage.name: "प्रतिमा निवडा",
  EnumLocale.txtGallery.name: "गॅलरी",
  EnumLocale.txtTakePhoto.name: "फोटो घ्या",
  EnumLocale.txtWaitingForRemoteUser.name:
      "रिमोट वापरकर्त्याची प्रतीक्षा करत आहे...",
  EnumLocale.txtPleaseSelectADocumentType.name: "कृपया दस्तऐवज प्रकार निवडा.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name:
      "कृपया तुमचे इंटरनेट कनेक्शन तपासा.",
  EnumLocale.txtLiveHost.name: "थेट होस्ट",
  EnumLocale.txtEnterBio.name: "तुमचा बायो टाका",
  EnumLocale.txtUploadId.name: "तुमच्या प्रतिमा अपलोड करा",
  EnumLocale.txtAttach.name: "संलग्न करा",
  EnumLocale.txtCapture.name: "कॅप्चर करा",
  EnumLocale.txtUploadIdPhotos.name: "आयडी अपलोड करा",
  EnumLocale.txtDocumentVerification.name: "दस्तऐवज पडताळणी",
  EnumLocale.txtFront.name: "(समोर)",
  EnumLocale.txtBack.name: "(परत)",
  EnumLocale.txtPleaseSelectImage.name: "कृपया प्रतिमा निवडा",
  EnumLocale.txtSelectMultipleLanguage.name: "एकाधिक भाषा निवडा",
  EnumLocale.txtMyLanguage.name: "माझी भाषा",
  EnumLocale.txtContinue.name: "चालू ठेवा",
  EnumLocale.txtYouHaveInsufficientCoins.name: "तुमच्याकडे अपुरी नाणी आहेत",
  EnumLocale.txtPleaseSelectBackImages.name: "कृपया मागे प्रतिमा निवडा",
  EnumLocale.txtPleaseSelectFontImages.name: "कृपया फॉन्ट प्रतिमा निवडा",
  EnumLocale.txtAudioCallDiscount.name: "ऑडिओ कॉल सवलत",
  EnumLocale.txtVideoCallDiscount.name: "व्हिडिओ कॉल सवलत",
  EnumLocale.txtRandomMatchCallDiscount.name: "यादृच्छिक जुळणी कॉल सवलत",
  EnumLocale.txtTopUpCoinBonus.name: "टॉप अप नाणे बोनस",
  EnumLocale.txtFreeMessages.name: "मोफत संदेश",
  EnumLocale.txtGemsGift.name: "रत्नांची भेट",
  EnumLocale.txtGet.name: "मिळवा",
  EnumLocale.txtEnjoy.name: "आनंद घ्या",
  EnumLocale.txtImmediately.name: "लगेच",
  EnumLocale.txtDiscount.name: "% सवलत",
  EnumLocale.txtBonus.name: "% बोनस",
  EnumLocale.txtEnjoySending.name: "पाठवण्याचा आनंद घ्या",
  EnumLocale.txtOnAudioCalls.name: "ऑडिओ कॉलवर",
  EnumLocale.txtOnVideoCalls.name: "व्हिडिओ कॉलवर",
  EnumLocale.txtOnRandomMatchCalls.name: "यादृच्छिक जुळणी कॉलवर",
  EnumLocale.txtOnTopUp.name: "शीर्षस्थानी",
  EnumLocale.txtForFree.name: "मोफत",
  EnumLocale.txtLanguages.name: "भाषा",
  EnumLocale.txtImpression.name: "छाप",
  EnumLocale.txtPhotos.name: "फोटो",
  EnumLocale.txtReceivedGifts.name: "भेटवस्तू मिळाल्या",
  EnumLocale.txtYouReVIP.name: "तुम्ही व्हीआयपी आहात",
  EnumLocale.txtYouReNotVIP.name: "तुम्ही अजून VIP नाही आहात",
  EnumLocale.txtEnterAgencyCode.name: "एजन्सी कोड प्रविष्ट करा",
  EnumLocale.txtAgencyCode.name: "एजन्सी कोड",
  EnumLocale.txtName.name: "नाव",
  EnumLocale.txtDob.name: "डोब",
  EnumLocale.txtCountry.name: "देश",
  EnumLocale.txtGender.name: "लिंग",
  EnumLocale.txtOptional.name: "ऐच्छिक",
  EnumLocale.txtPleaseSelectDocument.name: "कृपया प्रथम दस्तऐवज निवडा",
  EnumLocale.txtVipDescription.name:
      "टीप: VIP हे स्वयंचलित सबस्क्रिप्शन पेमेंट नाही आणि कालबाह्य झाल्यानंतर स्वयंचलितपणे नूतनीकरण केले जाणार नाही. VIP सक्रिय केल्यानंतर, तुम्हाला थेट बक्षिसे मिळू शकतात आणि इतर विशेषाधिकारांचा संपूर्ण VIP वैधता कालावधीत आनंद घेता येईल.",
  EnumLocale.txtVIPEnjoyPrivileges.name: "व्हीआयपी विशेषाधिकारांचा आनंद घ्या",
  EnumLocale.txtDailyCheckInDescription.name:
      "दर आठवड्याला हिरे मिळविण्यासाठी कितीही रक्कम रिचार्ज केल्यानंतर चेक इन करा",
  EnumLocale.txtDay.name: "दिवस",
  EnumLocale.txtSelectPaymentOption.name: "पेमेंट पर्याय निवडा",
  EnumLocale.txtVerificationText.name:
      "तुमची होस्ट विनंती मंजूर झाली आहे! सर्व वैशिष्ट्यांमध्ये पूर्ण प्रवेश सुनिश्चित करण्यासाठी, कृपया app_profile_image रीस्टार्ट करा.\n\nतुमच्या संयमाबद्दल धन्यवाद—आम्ही तुम्हाला बोर्डात ठेवण्यास उत्सुक आहोत!",
  EnumLocale.txtRandomCallRate.name: "यादृच्छिक कॉल दर",
  EnumLocale.txtCallRate.name: "कॉल दर",
  EnumLocale.txtPrivateCallRate.name: "खाजगी कॉल दर",
  EnumLocale.txtAudioCallRate.name: "ऑडिओ कॉल दर",
  EnumLocale.txtChatRate.name: "चॅटिंग रेट",
  EnumLocale.txtFollowers.name: "अनुयायी",
  EnumLocale.txtMinimumWithdraw.name: "*किमान पैसे काढणे",
  EnumLocale.txtEnter.name: "आपले प्रविष्ट करा",
  EnumLocale.txtEnterCoin.name: "नाणे प्रविष्ट करा",
  EnumLocale.txtPayment.name: "पेमेंट",
  EnumLocale.txtBlockHost.name: "ब्लॉक होस्ट",
  EnumLocale.txtBlockUser.name: "वापरकर्ता अवरोधित करा",
  EnumLocale.txtBlockDetailsHost.name:
      "तुमची खात्री आहे की तुम्ही या होस्टला ब्लॉक करू इच्छिता?",
  EnumLocale.txtBlockDetailsUser.name:
      "तुमची खात्री आहे की तुम्ही या वापरकर्त्याला ब्लॉक करू इच्छिता?",
  EnumLocale.txtUnBlockHost.name: "होस्ट अनब्लॉक करा",
  EnumLocale.txtUnBlockUser.name: "वापरकर्त्याला अनब्लॉक करा",
  EnumLocale.txtUnBlockDetailsHost.name:
      "तुमची खात्री आहे की तुम्ही हा होस्ट अनब्लॉक करू इच्छिता?",
  EnumLocale.txtUnBlockDetailsUser.name:
      "तुम्हाला खात्री आहे की तुम्ही या वापरकर्त्याला अनब्लॉक करू इच्छिता?",
  EnumLocale.txtWithdrawHistory.name: "इतिहास मागे घ्या",
  EnumLocale.txtWalletHistory.name: "वॉलेट इतिहास",
  EnumLocale.txtDeclineRequest.name:
      "तुमची होस्ट विनंती मंजूर झाली नाही.\n\nसखोल पुनरावलोकन केल्यानंतर, आम्हाला आढळले की तुमचे प्रोफाइल यावेळी होस्ट होण्यासाठी आवश्यक असलेल्या निकषांची पूर्तता करत नाही.\n\nतुम्ही अर्ज करण्यासाठी दिलेल्या वेळेची आम्ही प्रशंसा करतो आणि तुमच्या स्वारस्याबद्दल धन्यवाद.",
  EnumLocale.txtStopLive.name: "लाइव्ह थांबवा",
  EnumLocale.txtStopLiveText.name:
      "थेट प्रवाह थांबवायचा? ही क्रिया पूर्ववत केली जाऊ शकत नाही आणि प्रसारण त्वरित समाप्त करेल. पुष्टी करण्यासाठी 'स्ट्रीमिंग थांबवा' वर क्लिक करा.",
  EnumLocale.txtStop.name: "थांबा",
  EnumLocale.txtEditProfile.name: "प्रोफाइल संपादित करा",
  EnumLocale.txtEditProfileDetails.name: "प्रोफाइल तपशील संपादित करा",
  EnumLocale.txtVIEWMORE.name: "अधिक पहा",
  EnumLocale.txtCoinBalance.name: "नाणे शिल्लक",
  EnumLocale.txtEnterAmount.name: "रक्कम प्रविष्ट करा",
  EnumLocale.txtMinimumWithdraw200.name: "*किमान पैसे काढणे \$200",
  EnumLocale.txtEnterGooglePayNumber.name: "Google Pay नंबर टाका",
  EnumLocale.txtRequestProgress.name: "विनंती प्रक्रिया",
  EnumLocale.txtPleaseSelectCountry.name: "कृपया देश निवडा",
  EnumLocale.txtFollow.name: "अनुसरण करा",
  EnumLocale.txtRequestAccepted.name: "विनंती स्वीकारली",
  EnumLocale.txtRequestPending.name: "विनंती प्रलंबित",
  EnumLocale.txtRequestDecline.name: "विनंती नाकारणे",
  EnumLocale.txtPending.name: "प्रलंबित",
  EnumLocale.txtDecline.name: "नकार",
  EnumLocale.txtAccepted.name: "स्वीकारले",
  EnumLocale.txtPleaseSelectGiftFirst.name: "कृपया प्रथम भेटवस्तू निवडा",
  EnumLocale.txtTermsAndConditions.name: "नियम आणि अटी",
  EnumLocale.txtUnderMaintenance.name: 'हे ॲप देखभालीखाली आहे',
  EnumLocale.desEnterUnderAppMaintenance.name:
      'सिस्टम देखभाल प्रगतीपथावर आहे: कृपया नंतर पुन्हा प्रयत्न करा.',
  EnumLocale.txtCloseAPP.name: 'ॲप बंद करा',
  EnumLocale.txtSearchCountry.name: 'देश शोधा',
  EnumLocale.txtCoins.name: 'नाणी',
  EnumLocale.txtVipMember.name: 'व्हीआयपी सदस्य',
  EnumLocale.txtNoVipPlan.name: 'VIP योजना उपलब्ध नाहीत',
  EnumLocale.txtRequestId.name: 'विनंती आयडी',
  EnumLocale.txtStatus.name: 'स्थिती',
  EnumLocale.txtLiveEnd.name: 'थेट प्रवाह संपला',
  EnumLocale.txtCheckedIn.name: 'चेक इन केले',
  EnumLocale.txtLostThisDay.name: 'हा दिवस हरवला',
  EnumLocale.txtSendRequest.name: 'पडताळणी विनंती पाठवा',
  EnumLocale.txtUploadImage.name: 'प्रतिमा अपलोड करा\n& तपशील',
  EnumLocale.txtSelectImpLan.name: 'छाप\nआणि भाषा निवडा',
  EnumLocale.txtUploadDocument.name: 'अपलोड\nकागदपत्रे',
  EnumLocale.txtCall.name: 'कॉल करा',
  EnumLocale.txtDemoHost.name: 'डेमो होस्ट',
  EnumLocale.txtDemoApp.name: 'डेमो ऐप',
  EnumLocale.txtConnect.name: 'जोडत आहे',
  EnumLocale.txtAudioCalling.name: 'ऑडिओ कॉलिंग',
  EnumLocale.txtVideoCalling.name: 'व्हिडिओ कॉलिंग',
};
