import 'package:figgy/utils/enum.dart';

final Map<String, String> ptPT = {
  EnumLocale.txtLetsStart.name: "Vamos começar",
  EnumLocale.txtGoogle.name: "Google",
  EnumLocale.txtByLoggingInYouAgreeToOur.name: "Ao efetuar login, você concorda com nossos",
  EnumLocale.txtPrivacyPolicy.name: "política de Privacidade",
  EnumLocale.txtAnd.name: "e",
  EnumLocale.txtUseAgreement.name: "Contrato de Uso",
  EnumLocale.txtCoinRechargeSuccess.name: "Sucesso na recarga de moedas",
  EnumLocale.txtSomeThingWentWrong.name: "Algo deu errado",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "Pressione e segure para habilitar a gravação de áudio",
  EnumLocale.txtPleaseAllowPermission.name: "Por favor, permita permissão",
  EnumLocale.txtTypeSomething.name: "Dizer algo...",
  EnumLocale.txtRandomMatch.name: "Partida aleatória",
  EnumLocale.txtProblemWithRecharging.name: "Problema com recarga?",
  EnumLocale.txtContactus.name: "Contate-nos",
  EnumLocale.txtRecharge.name: "Recarregar",
  EnumLocale.txtMyGems.name: "Minhas joias",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "Por favor insira Retirar Moeda",
  EnumLocale.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "A moeda solicitada para retirada deve ser maior que a especificada pelo administrador",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Selecione o método de retirada",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name: "Por favor, insira todos os detalhes de pagamento",
  EnumLocale.txtSelectPaymentGateway.name: "Selecione o gateway de pagamento",
  EnumLocale.txtAvailableCoin.name: "Moeda disponível",
  EnumLocale.txtWithdraw.name: "Retirar",
  EnumLocale.txtHistory.name: "História",
  EnumLocale.txtAboutMe.name: "Sobre mim",
  EnumLocale.txtMessage.name: "Mensagem",
  EnumLocale.txtAvailableCoinBalance.name: "Saldo de moedas disponível",
  EnumLocale.txtRechargeCoin.name: "Recarregue Moedas",
  EnumLocale.txtCoinHistory.name: "História da moeda",
  EnumLocale.txtMyWallet.name: "Minha Carteira",
  EnumLocale.txtEnterWithdrawCoin.name: "Entrar Retirar Moeda",
  EnumLocale.txtEnterPhoneNumber.name: "Digite o número de telefone",
  EnumLocale.txtVerifyNow.name: "Verifique agora",
  EnumLocale.txtOnline.name: "On-line",
  EnumLocale.txtOffline.name: "Off-line",
  EnumLocale.txtBusy.name: "Ocupado",
  EnumLocale.txtRechargeWalletCoin.name: "Recarregue a carteira de moedas",
  EnumLocale.txtLive.name: "Ao vivo",
  EnumLocale.txtCountriesAndRegions.name: "Países e regiões",
  EnumLocale.txtAll.name: "Todos",
  EnumLocale.txtTypingSomething.name: "Digitando alguma coisa...",
  EnumLocale.txtSystemMessages.name: "Mensagens do sistema",
  EnumLocale.txtSetting.name: "Contexto",
  EnumLocale.txtUserAgreement.name: "Contrato do Usuário",
  EnumLocale.txtLogOut.name: "Sair",
  EnumLocale.txtSelectImpression.name: "Selecione a impressão",
  EnumLocale.txtAllLanguage.name: "Todos os idiomas",
  EnumLocale.txtAddMore.name: "Adicionar mais",
  EnumLocale.txtSelectLanguage.name: "Selecione o idioma",
  EnumLocale.txtDone.name: "Feito",
  EnumLocale.txtBoth.name: "Ambos",
  EnumLocale.txtMale.name: "Macho",
  EnumLocale.txtFemale.name: "Fêmea",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name: "Torne-se um VIP, aproveite o privilégio",
  EnumLocale.txtMore.name: "Mais",
  EnumLocale.txtGems.name: "Gemas",
  EnumLocale.txtDailyCheckIn.name: "Check-in diário",
  EnumLocale.txtAppLanguage.name: "Idioma do aplicativo",
  EnumLocale.txtBlockList.name: "Lista de bloqueios",
  EnumLocale.txtSettings.name: "Contexto",
  EnumLocale.txtHostRequest.name: "Solicitação de host",
  EnumLocale.txtAppeal.name: "Apelo",
  EnumLocale.txtBlock.name: "Bloquear",
  EnumLocale.txtNoDataFound.name: "Nenhum dado encontrado",
  EnumLocale.txtItSMatch.name: "É uma partida",
  EnumLocale.txtSayHi.name: 'Diga "Olá"',
  EnumLocale.txtContinueMatching.name: "Continuar combinando >>",
  EnumLocale.txtCallMe.name: "Liga para mim",
  EnumLocale.txtVerificationStatus.name: "Status de verificação:",
  EnumLocale.txtVerificationDetails.name: "Detalhes da verificação",
  EnumLocale.txtVerificationRequestText.name:
      "Recebemos todos os dados que você enviou. Verificaremos e informaremos você assim que tivermos uma atualização.\n\nA verificação do seu perfil levará de 3 a 4 dias úteis.",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "O usuário não possui fundos suficientes para fazer o saque",
  EnumLocale.txtIncomingVideoCall.name: "Chamada de vídeo recebida...",
  EnumLocale.txtIncomingAudioCall.name: "Chamada de áudio recebida...",
  EnumLocale.txtUploadYourImages.name: "Carregue suas imagens",
  EnumLocale.txtNext.name: "Próximo",
  EnumLocale.txtProfileImage.name: "Imagem de perfil",
  EnumLocale.txtNoMessages.name: "Nenhuma mensagem",
  EnumLocale.txtMessages.name: "Mensagens",
  EnumLocale.txtGoLive.name: "Vá ao vivo",
  EnumLocale.txtNoHostFound.name: "Nenhum host encontrado",
  EnumLocale.txtHost.name: "Hospedar",
  EnumLocale.txtFollowing.name: "Seguindo",
  EnumLocale.txtUseName.name: "Nome de uso",
  EnumLocale.txtTypeComment.name: "Digite Comentário...",
  EnumLocale.txtCallRate1.name: "Editar taxa de chamada",
  EnumLocale.txtEnterYourDetails.name: "Insira seus dados",
  EnumLocale.txtSaveCallRate.name: "Economize tarifa de chamada",
  EnumLocale.txtSaveChanges.name: "Salvar alterações",
  EnumLocale.txtEditCallRate.name: "Editar taxa de chamada",
  EnumLocale.txtEnterYourName.name: "Digite seu nome",
  EnumLocale.txtEnterUserName.name: "Digite o nome do usuário",
  EnumLocale.txtEmail.name: "E-mail",
  EnumLocale.txtEnterEmail.name: "Digite o e-mail",
  EnumLocale.txtEnterYourDOB.name: "Digite sua data de nascimento",
  EnumLocale.txtSelfIntroduction.name: "Autoapresentação",
  EnumLocale.txtAppleal.name: "Maçã",
  EnumLocale.txtThankYouForYourFeedback.name: "Obrigado pelo seu feedback",
  EnumLocale.txtSubmit.name: "Enviar",
  EnumLocale.txtSelectCountry.name: "Selecione o país",
  EnumLocale.txtSelectGender.name: "Selecione o gênero",
  EnumLocale.txtBio.name: "Biografia",
  EnumLocale.txtPleaseEnterYourName.name: "Por favor, insira seu nome",
  EnumLocale.txtPleaseEnterYourDOB.name: "Por favor, insira sua data de nascimento",
  EnumLocale.txtPleaseEnterYourBio.name: "Por favor insira sua biografia",
  EnumLocale.txtUploadFrontSideId.name: "Carregar ID da parte frontal",
  EnumLocale.txtPersonalPhotos.name: "Fotos pessoais",
  EnumLocale.txtUploadBackSideId.name: "Carregar ID do verso",
  EnumLocale.txtClearPhotos.name: "Fotos nítidas",
  EnumLocale.txtClearPhotos1.name: "(Fotos nítidas)",
  EnumLocale.txtSelectDocumentType.name: "Selecione o tipo de documento",
  EnumLocale.txtSelectDocument.name: "Selecionar documento",
  EnumLocale.txtUploadNow.name: "Carregar agora",
  EnumLocale.txtWereMatch.name: "Estamos no Match!",
  EnumLocale.txtYouAnd.name: "Você e",
  EnumLocale.txtHaveLikedEachOther.name: "gostaram um do outro.",
  EnumLocale.txtConnecting.name: "Conectando...",
  EnumLocale.txtVideoCall.name: "Chamada de vídeo",
  EnumLocale.txtUnblock.name: "Desbloquear",
  EnumLocale.txtApplealDetails.name:
      "Sua reclamação será aceita o mais breve possível. Envie uma descrição o mais detalhada possível da sua reclamação.",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name: "Selecione o motivo pelo qual deseja denunciar",
  EnumLocale.txtCancel.name: "Cancelar",
  EnumLocale.txtSave.name: "Salvar",
  EnumLocale.txtCheckIn.name: "Check-in",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name: "Aberto VIP Aproveite o privilégio",
  EnumLocale.txtNoInternetConnection.name: "Sem conexão com a Internet",
  EnumLocale.txtGifts.name: "Presentes",
  EnumLocale.txtSend.name: "Enviar",
  EnumLocale.txtDoYouWantToSureExitThisApp.name: "Você quer sair deste aplicativo?",
  EnumLocale.txtPay.name: "Pagar",
  EnumLocale.txtTotal.name: "Total",
  EnumLocale.txtPayNow.name: "Pague agora",
  EnumLocale.txtSelectCallOption.name: "Selecione a opção de compra",
  EnumLocale.txtAudioCall.name: "Chamada de áudio",
  EnumLocale.txtSearch.name: "Procurar",
  EnumLocale.txtChooseImage.name: "Escolha a imagem",
  EnumLocale.txtGallery.name: "Galeria",
  EnumLocale.txtTakePhoto.name: "Tirar foto",
  EnumLocale.txtWaitingForRemoteUser.name: "Aguardando usuário remoto...",
  EnumLocale.txtPleaseSelectADocumentType.name: "Selecione um tipo de documento.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name: "Por favor, verifique sua conexão com a internet.",
  EnumLocale.txtLiveHost.name: "Apresentador ao vivo",
  EnumLocale.txtEnterBio.name: "Insira sua biografia",
  EnumLocale.txtUploadId.name: "Carregue suas imagens",
  EnumLocale.txtAttach.name: "Anexar",
  EnumLocale.txtCapture.name: "Capturar",
  EnumLocale.txtUploadIdPhotos.name: "ID de upload",
  EnumLocale.txtDocumentVerification.name: "Verificação de documentos",
  EnumLocale.txtFront.name: "( Frente )",
  EnumLocale.txtBack.name: "( Voltar )",
  EnumLocale.txtPleaseSelectImage.name: "Por favor selecione as imagens",
  EnumLocale.txtSelectMultipleLanguage.name: "Selecione vários idiomas",
  EnumLocale.txtMyLanguage.name: "Minha Língua",
  EnumLocale.txtContinue.name: "Continuar",
  EnumLocale.txtYouHaveInsufficientCoins.name: "Você tem moedas insuficientes",
  EnumLocale.txtPleaseSelectBackImages.name: "Selecione as imagens anteriores",
  EnumLocale.txtPleaseSelectFontImages.name: "Selecione a fonte das imagens",
  EnumLocale.txtAudioCallDiscount.name: "Desconto para chamadas de áudio",
  EnumLocale.txtVideoCallDiscount.name: "Desconto para videochamadas",
  EnumLocale.txtRandomMatchCallDiscount.name: "Desconto para chamadas de correspondência aleatória",
  EnumLocale.txtTopUpCoinBonus.name: "Bônus de recarga de moedas",
  EnumLocale.txtFreeMessages.name: "Mensagens Grátis",
  EnumLocale.txtGemsGift.name: "Presente de Gemas",
  EnumLocale.txtGet.name: "Pegar",
  EnumLocale.txtEnjoy.name: "Aproveitar",
  EnumLocale.txtImmediately.name: "imediatamente",
  EnumLocale.txtDiscount.name: "% de desconto",
  EnumLocale.txtBonus.name: "% bônus",
  EnumLocale.txtEnjoySending.name: "Aproveite o envio",
  EnumLocale.txtOnAudioCalls.name: "em chamadas de áudio",
  EnumLocale.txtOnVideoCalls.name: "em videochamadas",
  EnumLocale.txtOnRandomMatchCalls.name: "em chamadas de partidas aleatórias",
  EnumLocale.txtOnTopUp.name: "em cima",
  EnumLocale.txtForFree.name: "de graça",
  EnumLocale.txtLanguages.name: "Linguagem",
  EnumLocale.txtImpression.name: "Impressão",
  EnumLocale.txtPhotos.name: "Fotos",
  EnumLocale.txtReceivedGifts.name: "Presentes recebidos",
  EnumLocale.txtYouReVIP.name: "Você é VIP",
  EnumLocale.txtYouReNotVIP.name: "Você ainda não é VIP",
  EnumLocale.txtEnterAgencyCode.name: "Digite o código da agência",
  EnumLocale.txtAgencyCode.name: "Código da Agência",
  EnumLocale.txtName.name: "Nome",
  EnumLocale.txtDob.name: "Dob",
  EnumLocale.txtCountry.name: "País",
  EnumLocale.txtGender.name: "Gênero",
  EnumLocale.txtOptional.name: "Opcional",
  EnumLocale.txtPleaseSelectDocument.name: "Selecione o documento primeiro",
  EnumLocale.txtVipDescription.name:
      "Observação: o VIP não é um pagamento automático de assinatura e não será renovado automaticamente após o vencimento. Após ativar o VIP, você poderá receber recompensas diretamente, e outros privilégios poderão ser desfrutados durante o período de validade do VIP.",
  EnumLocale.txtVIPEnjoyPrivileges.name: "VIP APROVEITE OS PRIVILÉGIOS",
  EnumLocale.txtDailyCheckInDescription.name: "Faça o check-in após recarregar qualquer valor para ganhar diamantes toda semana",
  EnumLocale.txtDay.name: "Dia",
  EnumLocale.txtSelectPaymentOption.name: "Selecione a opção de pagamento",
  EnumLocale.txtVerificationText.name:
      "Sua solicitação de hospedagem foi aprovada! Para garantir acesso total a todos os recursos, reinicie o app_profile_image.\n\nAgradecemos a sua paciência — estamos felizes em tê-lo conosco!",
  EnumLocale.txtRandomCallRate.name: "Taxa de chamada aleatória",
  EnumLocale.txtCallRate.name: "Taxa de chamada",
  EnumLocale.txtPrivateCallRate.name: "Tarifa de chamada privada",
  EnumLocale.txtAudioCallRate.name: "Taxa de chamada de áudio",
  EnumLocale.txtChatRate.name: "Taxa de bate-papo",
  EnumLocale.txtFollowers.name: "Seguidor",
  EnumLocale.txtMinimumWithdraw.name: "*Saque mínimo",
  EnumLocale.txtEnter.name: "Digite seu",
  EnumLocale.txtEnterCoin.name: "Digite a moeda",
  EnumLocale.txtPayment.name: "Pagamento",
  EnumLocale.txtBlockHost.name: "Host de bloco",
  EnumLocale.txtBlockUser.name: "Bloquear usuário",
  EnumLocale.txtBlockDetailsHost.name: "Tem certeza de que deseja bloquear este host?",
  EnumLocale.txtBlockDetailsUser.name: "Tem certeza de que deseja bloquear este usuário?",
  EnumLocale.txtUnBlockHost.name: "Desbloquear Host",
  EnumLocale.txtUnBlockUser.name: "Desbloquear usuário",
  EnumLocale.txtUnBlockDetailsHost.name: "Tem certeza de que deseja desbloquear este host?",
  EnumLocale.txtUnBlockDetailsUser.name: "Tem certeza de que deseja desbloquear este usuário?",
  EnumLocale.txtWithdrawHistory.name: "Histórico de retiradas",
  EnumLocale.txtWalletHistory.name: "Histórico da carteira",
  EnumLocale.txtDeclineRequest.name:
      "Sua solicitação de anfitrião não foi aprovada.\n\nApós uma análise completa, descobrimos que seu perfil não atende aos critérios necessários para se tornar um anfitrião neste momento.\n\nAgradecemos o tempo que você dedicou para se inscrever e agradecemos seu interesse.",
  EnumLocale.txtStopLive.name: "Pare ao vivo",
  EnumLocale.txtStopLiveText.name:
      "Parar a transmissão ao vivo? Esta ação não pode ser desfeita e encerrará a transmissão imediatamente. Clique em 'Parar Transmissão' para confirmar.",
  EnumLocale.txtStop.name: "Parar",
  EnumLocale.txtEditProfile.name: "Editar perfil",
  EnumLocale.txtEditProfileDetails.name: "Editar detalhes do perfil",
  EnumLocale.txtVIEWMORE.name: "VER MAIS",
  EnumLocale.txtCoinBalance.name: "Saldo de moedas",
  EnumLocale.txtEnterAmount.name: "Digite o valor",
  EnumLocale.txtMinimumWithdraw200.name: "*Saque mínimo \$ 200",
  EnumLocale.txtEnterGooglePayNumber.name: "Digite o número do Google Pay",
  EnumLocale.txtRequestProgress.name: "Processo de solicitação",
  EnumLocale.txtPleaseSelectCountry.name: "Por favor selecione o país",
  EnumLocale.txtFollow.name: "Seguir",
  EnumLocale.txtRequestAccepted.name: "Solicitação aceita",
  EnumLocale.txtRequestPending.name: "Solicitação pendente",
  EnumLocale.txtRequestDecline.name: "Solicitação de recusa",
  EnumLocale.txtPending.name: "Pendente",
  EnumLocale.txtDecline.name: "Declínio",
  EnumLocale.txtAccepted.name: "Aceito",
  EnumLocale.txtPleaseSelectGiftFirst.name: "Selecione o presente primeiro",
  EnumLocale.txtTermsAndConditions.name: "Termos e Condições",
  EnumLocale.txtUnderMaintenance.name: 'Este aplicativo está em manutenção',
  EnumLocale.desEnterUnderAppMaintenance.name: 'Manutenção do sistema em andamento: tente novamente mais tarde.',
  EnumLocale.txtCloseAPP.name: 'Fechar aplicativo',
  EnumLocale.txtSearchCountry.name: 'Pesquisar país',
  EnumLocale.txtCoins.name: 'Moedas',
  EnumLocale.txtVipMember.name: 'MEMBRO VIP',
  EnumLocale.txtNoVipPlan.name: 'Nenhum plano VIP disponível',
  EnumLocale.txtRequestId.name: 'ID da solicitação',
  EnumLocale.txtStatus.name: 'Status',
  EnumLocale.txtLiveEnd.name: 'Transmissão ao vivo encerrada',
  EnumLocale.txtCheckedIn.name: 'Check-in efetuado',
  EnumLocale.txtLostThisDay.name: 'Perdi esse dia',
  EnumLocale.txtSendRequest.name: 'Enviar solicitação de verificação',
  EnumLocale.txtUploadImage.name: 'Carregar Imagens\n& Detalhes',
  EnumLocale.txtSelectImpLan.name: 'Selecione Impressão\n& Idioma',
  EnumLocale.txtUploadDocument.name: 'Carregar\nDocumentos',
  EnumLocale.txtCall.name: 'Chamar',
  EnumLocale.txtDemoHost.name: 'Host de demonstração',
  EnumLocale.txtDemoApp.name: 'Aplicativo de demonstração',
  EnumLocale.txtConnect.name: 'Conectando',
  EnumLocale.txtAudioCalling.name: 'Chamada de áudio',
  EnumLocale.txtVideoCalling.name: 'Chamada de vídeo',
};
