import 'package:LoveBirds/utils/enum.dart';

final Map<String, String> ruRU = {
  EnumLocale.txtLetsStart.name: "Давайте начнем",
  EnumLocale.txtGoogle.name: "Google",
  EnumLocale.txtByLoggingInYouAgreeToOur.name:
      "Входя в систему, вы соглашаетесь с нашими",
  EnumLocale.txtPrivacyPolicy.name: "политика конфиденциальности",
  EnumLocale.txtAnd.name: "и",
  EnumLocale.txtUseAgreement.name: "Соглашение об использовании",
  EnumLocale.txtCoinRechargeSuccess.name: "Успешное пополнение монет",
  EnumLocale.txtSomeThingWentWrong.name: "Что-то пошло не так",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Длительное нажатие для включения записи звука",
  EnumLocale.txtPleaseAllowPermission.name: "Пожалуйста, разрешите разрешение",
  EnumLocale.txtTypeSomething.name: "Скажите что-то...",
  EnumLocale.txtRandomMatch.name: "Случайное совпадение",
  EnumLocale.txtProblemWithRecharging.name: "Проблема с подзарядкой?",
  EnumLocale.txtContactus.name: "Связаться с нами",
  EnumLocale.txtRecharge.name: "Перезарядка",
  EnumLocale.txtMyGems.name: "Мои драгоценности",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Пожалуйста, введите Вывести монету",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Запрошенная для вывода монета должна быть больше, чем указано администратором",
  EnumLocale.txtPleaseSelectWithdrawMethod.name:
      "Пожалуйста, выберите способ вывода средств",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "Пожалуйста, введите все реквизиты платежа",
  EnumLocale.txtSelectPaymentGateway.name: "Выберите платежный шлюз",
  EnumLocale.txtAvailableCoin.name: "Доступная монета",
  EnumLocale.txtWithdraw.name: "Отзывать",
  EnumLocale.txtHistory.name: "История",
  EnumLocale.txtAboutMe.name: "Обо мне",
  EnumLocale.txtMessage.name: "Сообщение",
  EnumLocale.txtAvailableCoinBalance.name: "Доступный баланс монет",
  EnumLocale.txtRechargeCoin.name: "Пополнить монету",
  EnumLocale.txtCoinHistory.name: "История монет",
  EnumLocale.txtMyWallet.name: "Мой кошелек",
  EnumLocale.txtEnterWithdrawCoin.name: "Ввести Вывести монету",
  EnumLocale.txtEnterPhoneNumber.name: "Введите номер телефона",
  EnumLocale.txtVerifyNow.name: "Проверить сейчас",
  EnumLocale.txtOnline.name: "Онлайн",
  EnumLocale.txtOffline.name: "Оффлайн",
  EnumLocale.txtBusy.name: "Занятый",
  EnumLocale.txtRechargeWalletCoin.name: "Пополнить кошелек монетой",
  EnumLocale.txtLive.name: "Жить",
  EnumLocale.txtCountriesAndRegions.name: "Страны и регионы",
  EnumLocale.txtAll.name: "Все",
  EnumLocale.txtTypingSomething.name: "Что-то печатаю...",
  EnumLocale.txtSystemMessages.name: "Системные сообщения",
  EnumLocale.txtSetting.name: "Параметр",
  EnumLocale.txtUserAgreement.name: "Пользовательское соглашение",
  EnumLocale.txtLogOut.name: "Выйти",
  EnumLocale.txtSelectImpression.name: "Выберите впечатление",
  EnumLocale.txtAllLanguage.name: "Все языки",
  EnumLocale.txtAddMore.name: "Добавить больше",
  EnumLocale.txtSelectLanguage.name: "Выберите язык",
  EnumLocale.txtDone.name: "Сделанный",
  EnumLocale.txtBoth.name: "Оба",
  EnumLocale.txtMale.name: "Мужской",
  EnumLocale.txtFemale.name: "Женский",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name:
      "Станьте VIP-персоной, наслаждайтесь привилегиями",
  EnumLocale.txtMore.name: "Более",
  EnumLocale.txtGems.name: "Драгоценные камни",
  EnumLocale.txtDailyCheckIn.name: "Ежедневная регистрация заезда",
  EnumLocale.txtAppLanguage.name: "Язык приложения",
  EnumLocale.txtBlockList.name: "Список блокировки",
  EnumLocale.txtSettings.name: "Параметр",
  EnumLocale.txtHostRequest.name: "Запрос хоста",
  EnumLocale.txtAppeal.name: "Обращаться",
  EnumLocale.txtBlock.name: "Блокировать",
  EnumLocale.txtNoDataFound.name: "Данные не найдены.",
  EnumLocale.txtItSMatch.name: "Это совпадение",
  EnumLocale.txtSayHi.name: 'Скажи "Привет"',
  EnumLocale.txtContinueMatching.name: "Продолжить сопоставление >>",
  EnumLocale.txtCallMe.name: "Позвоните мне",
  EnumLocale.txtVerificationStatus.name: "Статус проверки:",
  EnumLocale.txtVerificationDetails.name: "Подробности проверки",
  EnumLocale.txtVerificationRequestText.name:
      "Все предоставленные вами данные были получены нами. Мы проверим и сообщим вам об этом, как только получим обновление.\n\nПроверка и подтверждение вашего профиля займет около 3–4 рабочих дней.",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "У пользователя недостаточно средств для вывода средств",
  EnumLocale.txtIncomingVideoCall.name: "Входящий видеозвонок...",
  EnumLocale.txtIncomingAudioCall.name: "Входящий аудиовызов...",
  EnumLocale.txtUploadYourImages.name: "Загрузите ваши изображения",
  EnumLocale.txtNext.name: "Следующий",
  EnumLocale.txtProfileImage.name: "Изображение профиля",
  EnumLocale.txtNoMessages.name: "Нет сообщений",
  EnumLocale.txtMessages.name: "Сообщения",
  EnumLocale.txtGoLive.name: "Вперед в прямом эфире",
  EnumLocale.txtNoHostFound.name: "Хост не найден",
  EnumLocale.txtHost.name: "Хозяин",
  EnumLocale.txtFollowing.name: "Следующий",
  EnumLocale.txtUseName.name: "Использовать имя",
  EnumLocale.txtTypeComment.name: "Введите комментарий...",
  EnumLocale.txtCallRate1.name: "Изменить тариф звонка",
  EnumLocale.txtEnterYourDetails.name: "Введите Ваши данные",
  EnumLocale.txtSaveCallRate.name: "Сохранить ставку звонка",
  EnumLocale.txtSaveChanges.name: "Сохранить изменения",
  EnumLocale.txtEditCallRate.name: "Изменить тариф звонка",
  EnumLocale.txtEnterYourName.name: "Введите свое имя",
  EnumLocale.txtEnterUserName.name: "Введите имя пользователя",
  EnumLocale.txtEmail.name: "Электронная почта",
  EnumLocale.txtEnterEmail.name: "Введите адрес электронной почты",
  EnumLocale.txtEnterYourDOB.name: "Введите дату рождения",
  EnumLocale.txtSelfIntroduction.name: "Представление себя",
  EnumLocale.txtAppleal.name: "Эппл",
  EnumLocale.txtThankYouForYourFeedback.name: "Спасибо за ваш отзыв.",
  EnumLocale.txtSubmit.name: "Представлять на рассмотрение",
  EnumLocale.txtSelectCountry.name: "Выберите страну",
  EnumLocale.txtSelectGender.name: "Выберите пол",
  EnumLocale.txtBio.name: "Био",
  EnumLocale.txtPleaseEnterYourName.name: "Пожалуйста, введите Ваше имя",
  EnumLocale.txtPleaseEnterYourDOB.name:
      "Пожалуйста, введите дату вашего рождения",
  EnumLocale.txtPleaseEnterYourBio.name: "Пожалуйста, введите свою биографию",
  EnumLocale.txtUploadFrontSideId.name:
      "Загрузить идентификатор лицевой стороны",
  EnumLocale.txtPersonalPhotos.name: "Личные фото",
  EnumLocale.txtUploadBackSideId.name:
      "Загрузить идентификатор обратной стороны",
  EnumLocale.txtClearPhotos.name: "Очистить фотографии",
  EnumLocale.txtClearPhotos1.name: "(Чистые фотографии)",
  EnumLocale.txtSelectDocumentType.name: "Выберите тип документа",
  EnumLocale.txtSelectDocument.name: "Выбрать документ",
  EnumLocale.txtUploadNow.name: "Загрузить сейчас",
  EnumLocale.txtWereMatch.name: "Мы — Match!",
  EnumLocale.txtYouAnd.name: "Ты и",
  EnumLocale.txtHaveLikedEachOther.name: "понравились друг другу.",
  EnumLocale.txtConnecting.name: "Подключение...",
  EnumLocale.txtVideoCall.name: "Видеозвонок",
  EnumLocale.txtUnblock.name: "Разблокировать",
  EnumLocale.txtApplealDetails.name:
      "Ваша жалоба будет принята к рассмотрению в кратчайшие сроки. Пожалуйста, предоставьте как можно более подробное описание вашей жалобы.",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name:
      "Пожалуйста, выберите причину, по которой вы хотите сообщить",
  EnumLocale.txtCancel.name: "Отмена",
  EnumLocale.txtSave.name: "Сохранять",
  EnumLocale.txtCheckIn.name: "Регистрироваться",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name:
      "Откройте VIP-статус и наслаждайтесь привилегиями",
  EnumLocale.txtNoInternetConnection.name: "Нет подключения к Интернету",
  EnumLocale.txtGifts.name: "Подарки",
  EnumLocale.txtSend.name: "Отправлять",
  EnumLocale.txtDoYouWantToSureExitThisApp.name:
      "Вы хотите наверняка выйти из этого приложения?",
  EnumLocale.txtPay.name: "Платить",
  EnumLocale.txtTotal.name: "Общий",
  EnumLocale.txtPayNow.name: "Оплатить сейчас",
  EnumLocale.txtSelectCallOption.name: "Выберите вариант звонка",
  EnumLocale.txtAudioCall.name: "Аудиовызов",
  EnumLocale.txtSearch.name: "Поиск",
  EnumLocale.txtChooseImage.name: "Выбрать изображение",
  EnumLocale.txtGallery.name: "Галерея",
  EnumLocale.txtTakePhoto.name: "Сделать фото",
  EnumLocale.txtWaitingForRemoteUser.name:
      "Ожидание удаленного пользователя...",
  EnumLocale.txtPleaseSelectADocumentType.name: "Выберите тип документа.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name:
      "Проверьте подключение к Интернету.",
  EnumLocale.txtLiveHost.name: "Прямой эфир",
  EnumLocale.txtEnterBio.name: "Введите вашу биографию",
  EnumLocale.txtUploadId.name: "Загрузите ваши изображения",
  EnumLocale.txtAttach.name: "Прикреплять",
  EnumLocale.txtCapture.name: "Захватывать",
  EnumLocale.txtUploadIdPhotos.name: "Загрузить идентификатор",
  EnumLocale.txtDocumentVerification.name: "Проверка документов",
  EnumLocale.txtFront.name: "( Передний )",
  EnumLocale.txtBack.name: "( Назад )",
  EnumLocale.txtPleaseSelectImage.name: "Пожалуйста, выберите изображения",
  EnumLocale.txtSelectMultipleLanguage.name: "Выбрать несколько языков",
  EnumLocale.txtMyLanguage.name: "Мой язык",
  EnumLocale.txtContinue.name: "Продолжать",
  EnumLocale.txtYouHaveInsufficientCoins.name: "У вас недостаточно монет",
  EnumLocale.txtPleaseSelectBackImages.name:
      "Пожалуйста, выберите Назад Изображения",
  EnumLocale.txtPleaseSelectFontImages.name:
      "Пожалуйста, выберите изображения шрифтов",
  EnumLocale.txtAudioCallDiscount.name: "Скидка на аудиозвонок",
  EnumLocale.txtVideoCallDiscount.name: "Скидка на видеозвонок",
  EnumLocale.txtRandomMatchCallDiscount.name: "Скидка на случайный вызов",
  EnumLocale.txtTopUpCoinBonus.name: "Бонус за пополнение монет",
  EnumLocale.txtFreeMessages.name: "Бесплатные сообщения",
  EnumLocale.txtGemsGift.name: "Подарок в виде драгоценных камней",
  EnumLocale.txtGet.name: "Получать",
  EnumLocale.txtEnjoy.name: "Наслаждаться",
  EnumLocale.txtImmediately.name: "немедленно",
  EnumLocale.txtDiscount.name: "% скидка",
  EnumLocale.txtBonus.name: "% бонус",
  EnumLocale.txtEnjoySending.name: "Наслаждайтесь отправкой",
  EnumLocale.txtOnAudioCalls.name: "на аудиозвонках",
  EnumLocale.txtOnVideoCalls.name: "на видеозвонках",
  EnumLocale.txtOnRandomMatchCalls.name: "на случайных вызовах совпадений",
  EnumLocale.txtOnTopUp.name: "наверх",
  EnumLocale.txtForFree.name: "бесплатно",
  EnumLocale.txtLanguages.name: "Язык",
  EnumLocale.txtImpression.name: "Впечатление",
  EnumLocale.txtPhotos.name: "Фото",
  EnumLocale.txtReceivedGifts.name: "Полученные подарки",
  EnumLocale.txtYouReVIP.name: "Вы VIP-персона",
  EnumLocale.txtYouReNotVIP.name: "Вы еще не VIP",
  EnumLocale.txtEnterAgencyCode.name: "Введите код агентства",
  EnumLocale.txtAgencyCode.name: "Код агентства",
  EnumLocale.txtName.name: "Имя",
  EnumLocale.txtDob.name: "Доб",
  EnumLocale.txtCountry.name: "Страна",
  EnumLocale.txtGender.name: "Пол",
  EnumLocale.txtOptional.name: "Необязательный",
  EnumLocale.txtPleaseSelectDocument.name: "Сначала выберите документ",
  EnumLocale.txtVipDescription.name:
      "Примечание: VIP не является автоматической оплатой подписки и не будет автоматически продлен после истечения срока действия. После активации VIP вы можете напрямую получать вознаграждения, а другие привилегии могут быть доступны в течение всего срока действия VIP.",
  EnumLocale.txtVIPEnjoyPrivileges.name: "VIP-ПОЛЬЗУЙТЕСЬ ПРИВИЛЕГИЯМИ",
  EnumLocale.txtDailyCheckInDescription.name:
      "Заходите после пополнения баланса на любую сумму, чтобы получать бриллианты каждую неделю",
  EnumLocale.txtDay.name: "День",
  EnumLocale.txtSelectPaymentOption.name: "Выберите способ оплаты",
  EnumLocale.txtVerificationText.name:
      "Ваш запрос на хостинг одобрен! Чтобы обеспечить полный доступ ко всем функциям, перезапустите app_profile_image.\n\nСпасибо за ваше терпение — мы рады видеть вас на борту!",
  EnumLocale.txtRandomCallRate.name: "Случайная скорость вызова",
  EnumLocale.txtCallRate.name: "Скорость звонка",
  EnumLocale.txtPrivateCallRate.name: "Тариф за частный звонок",
  EnumLocale.txtAudioCallRate.name: "Скорость аудиовызова",
  EnumLocale.txtChatRate.name: "Скорость чата",
  EnumLocale.txtFollowers.name: "Последователь",
  EnumLocale.txtMinimumWithdraw.name: "*Минимальная сумма вывода",
  EnumLocale.txtEnter.name: "Введите ваш",
  EnumLocale.txtEnterCoin.name: "Введите монету",
  EnumLocale.txtPayment.name: "Оплата",
  EnumLocale.txtBlockHost.name: "Блокировать хост",
  EnumLocale.txtBlockUser.name: "Заблокировать пользователя",
  EnumLocale.txtBlockDetailsHost.name:
      "Вы уверены, что хотите заблокировать этот хост?",
  EnumLocale.txtBlockDetailsUser.name:
      "Вы уверены, что хотите заблокировать этого пользователя?",
  EnumLocale.txtUnBlockHost.name: "Разблокировать хост",
  EnumLocale.txtUnBlockUser.name: "Разблокировать пользователя",
  EnumLocale.txtUnBlockDetailsHost.name:
      "Вы уверены, что хотите разблокировать этот хост?",
  EnumLocale.txtUnBlockDetailsUser.name:
      "Вы уверены, что хотите разблокировать этого пользователя?",
  EnumLocale.txtWithdrawHistory.name: "История вывода средств",
  EnumLocale.txtWalletHistory.name: "История кошелька",
  EnumLocale.txtDeclineRequest.name:
      "Ваш запрос на размещение не был одобрен.\n\nПосле тщательного рассмотрения мы обнаружили, что ваш профиль не соответствует критериям, необходимым для того, чтобы стать размещением на данный момент.\n\nМы ценим время, которое вы потратили на подачу заявки, и благодарим вас за проявленный интерес.",
  EnumLocale.txtStopLive.name: "Остановить прямой эфир",
  EnumLocale.txtStopLiveText.name:
      "Остановить прямую трансляцию? Это действие не может быть отменено и немедленно прекратит трансляцию. Нажмите «Остановить трансляцию» для подтверждения.",
  EnumLocale.txtStop.name: "Останавливаться",
  EnumLocale.txtEditProfile.name: "Редактировать профиль",
  EnumLocale.txtEditProfileDetails.name: "Изменить данные профиля",
  EnumLocale.txtVIEWMORE.name: "СМОТРЕТЬ БОЛЬШЕ",
  EnumLocale.txtCoinBalance.name: "Баланс монет",
  EnumLocale.txtEnterAmount.name: "Введите сумму",
  EnumLocale.txtMinimumWithdraw200.name: "*Минимальная сумма вывода \$200",
  EnumLocale.txtEnterGooglePayNumber.name: "Введите номер Google Pay",
  EnumLocale.txtRequestProgress.name: "Процесс запроса",
  EnumLocale.txtPleaseSelectCountry.name: "Пожалуйста, выберите страну",
  EnumLocale.txtFollow.name: "Следовать",
  EnumLocale.txtRequestAccepted.name: "Запрос принят",
  EnumLocale.txtRequestPending.name: "Запрос ожидает рассмотрения",
  EnumLocale.txtRequestDecline.name: "Запросить отклонение",
  EnumLocale.txtPending.name: "В ожидании",
  EnumLocale.txtDecline.name: "Отклонить",
  EnumLocale.txtAccepted.name: "Принял",
  EnumLocale.txtPleaseSelectGiftFirst.name:
      "Пожалуйста, сначала выберите подарок",
  EnumLocale.txtTermsAndConditions.name: "Условия и положения",
  EnumLocale.txtUnderMaintenance.name:
      'Это приложение находится на обслуживании',
  EnumLocale.desEnterUnderAppMaintenance.name:
      'Проводится обслуживание системы: повторите попытку позже.',
  EnumLocale.txtCloseAPP.name: 'Закрыть приложение',
  EnumLocale.txtSearchCountry.name: 'Поиск страны',
  EnumLocale.txtCoins.name: 'Монеты',
  EnumLocale.txtVipMember.name: 'VIP-ЧЛЕН',
  EnumLocale.txtNoVipPlan.name: 'VIP-планы недоступны',
  EnumLocale.txtRequestId.name: 'RequestId',
  EnumLocale.txtStatus.name: 'Статус',
  EnumLocale.txtLiveEnd.name: 'Прямая трансляция завершена',
  EnumLocale.txtCheckedIn.name: 'Зарегистрировано',
  EnumLocale.txtLostThisDay.name: 'Потерял этот день',
  EnumLocale.txtSendRequest.name: 'Отправить запрос на проверку',
  EnumLocale.txtUploadImage.name: 'Загрузить изображения и подробности',
  EnumLocale.txtSelectImpLan.name: 'Выберите впечатление и язык',
  EnumLocale.txtUploadDocument.name: 'Загрузить\nДокументы',
  EnumLocale.txtCall.name: 'Вызов',
  EnumLocale.txtDemoHost.name: 'Демонстрационный хост',
  EnumLocale.txtDemoApp.name: 'Демо-приложение',
  EnumLocale.txtConnect.name: 'Подключение',
  EnumLocale.txtAudioCalling.name: 'Аудиозвонки',
  EnumLocale.txtVideoCalling.name: 'Видеозвонки',
};
