import 'package:LoveBirds/utils/enum.dart';

final Map<String, String> esES = {
  EnumLocale.txtLetsStart.name: "Vamos a empezar",
  EnumLocale.txtGoogle.name: "Google",
  EnumLocale.txtRequest.name: "Solicitud",
  EnumLocale.txtByLoggingInYouAgreeToOur.name:
      "Al iniciar sesión, aceptas nuestros términos y condiciones.",
  EnumLocale.txtPrivacyPolicy.name: "política de privacidad",
  EnumLocale.txtAnd.name: "y",
  EnumLocale.txtUseAgreement.name: "Acuerdo de uso",
  EnumLocale.txtCoinRechargeSuccess.name: "Recarga de monedas exitosa",
  EnumLocale.txtSomeThingWentWrong.name: "Algo salió mal",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Pulsación larga para habilitar la grabación de audio",
  EnumLocale.txtPleaseAllowPermission.name: "Por favor, permita permiso",
  EnumLocale.txtTypeSomething.name: "Di algo...",
  EnumLocale.txtRandomMatch.name: "Coincidencia aleatoria",
  EnumLocale.txtProblemWithRecharging.name: "¿Problema con la recarga?",
  EnumLocale.txtContactus.name: "Contáctanos",
  EnumLocale.txtRecharge.name: "Recargar",
  EnumLocale.txtMyGems.name: "Mis gemas",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Por favor ingrese para retirar monedas",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "La cantidad de monedas solicitada para el retiro debe ser mayor a la especificada por el administrador.",
  EnumLocale.txtPleaseSelectWithdrawMethod.name:
      "Por favor seleccione el método de retiro",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "Por favor ingrese todos los detalles del pago",
  EnumLocale.txtSelectPaymentGateway.name: "Seleccionar pasarela de pago",
  EnumLocale.txtAvailableCoin.name: "Moneda disponible",
  EnumLocale.txtWithdraw.name: "Retirar",
  EnumLocale.txtHistory.name: "Historia",
  EnumLocale.txtAboutMe.name: "Acerca de mí",
  EnumLocale.txtMessage.name: "Mensaje",
  EnumLocale.txtAvailableCoinBalance.name: "Saldo de monedas disponible",
  EnumLocale.txtRechargeCoin.name: "Moneda de recarga",
  EnumLocale.txtCoinHistory.name: "Historia de la moneda",
  EnumLocale.txtMyWallet.name: "Mi billetera",
  EnumLocale.txtEnterWithdrawCoin.name: "Ingresar Retirar Moneda",
  EnumLocale.txtEnterPhoneNumber.name: "Introduzca el número de teléfono",
  EnumLocale.txtVerifyNow.name: "Verificar ahora",
  EnumLocale.txtOnline.name: "En línea",
  EnumLocale.txtOffline.name: "Desconectado",
  EnumLocale.txtBusy.name: "Ocupado",
  EnumLocale.txtRechargeWalletCoin.name: "Recarga de Monedero con Monedas",
  EnumLocale.txtLive.name: "Vivir",
  EnumLocale.txtCountriesAndRegions.name: "Países y regiones",
  EnumLocale.txtAll.name: "Todo",
  EnumLocale.txtTypingSomething.name: "Escribiendo algo...",
  EnumLocale.txtSystemMessages.name: "Mensajes del sistema",
  EnumLocale.txtSetting.name: "Configuración",
  EnumLocale.txtUserAgreement.name: "Acuerdo de usuario",
  EnumLocale.txtLogOut.name: "Finalizar la sesión",
  EnumLocale.txtSelectImpression.name: "Seleccionar impresión",
  EnumLocale.txtAllLanguage.name: "Todos los idiomas",
  EnumLocale.txtAddMore.name: "Añadir más",
  EnumLocale.txtSelectLanguage.name: "Seleccionar idioma",
  EnumLocale.txtDone.name: "Hecho",
  EnumLocale.txtBoth.name: "Ambos",
  EnumLocale.txtMale.name: "Masculino",
  EnumLocale.txtFemale.name: "Femenino",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name:
      "Conviértete en VIP y disfruta del privilegio",
  EnumLocale.txtMore.name: "Más",
  EnumLocale.txtGems.name: "Gemas",
  EnumLocale.txtDailyCheckIn.name: "Check-in diario",
  EnumLocale.txtAppLanguage.name: "Idioma de la aplicación",
  EnumLocale.txtBlockList.name: "Lista de bloqueos",
  EnumLocale.txtSettings.name: "Configuración",
  EnumLocale.txtHostRequest.name: "Solicitud de anfitrión",
  EnumLocale.txtAppeal.name: "Apelar",
  EnumLocale.txtBlock.name: "Bloquear",
  EnumLocale.txtNoDataFound.name: "No se encontraron datos",
  EnumLocale.txtItSMatch.name: "Es un partido",
  EnumLocale.txtSayHi.name: 'Di "Hola"',
  EnumLocale.txtContinueMatching.name: "Continuar haciendo coincidir >>",
  EnumLocale.txtCallMe.name: "Llámame",
  EnumLocale.txtVerificationStatus.name: "Estado de verificación:",
  EnumLocale.txtVerificationDetails.name: "Detalles de verificación",
  EnumLocale.txtVerificationRequestText.name:
      "Hemos recibido todos los datos que nos has enviado. Los revisaremos y te informaremos cuando tengamos novedades. La verificación de tu perfil tardará entre 3 y 4 días hábiles.",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "El usuario no tiene fondos suficientes para realizar el retiro",
  EnumLocale.txtIncomingVideoCall.name: "Videollamada entrante...",
  EnumLocale.txtIncomingAudioCall.name: "Llamada de audio entrante...",
  EnumLocale.txtUploadYourImages.name: "Sube tus imágenes",
  EnumLocale.txtNext.name: "Próximo",
  EnumLocale.txtProfileImage.name: "Imagen de perfil",
  EnumLocale.txtNoMessages.name: "No hay mensajes",
  EnumLocale.txtMessages.name: "Mensajes",
  EnumLocale.txtGoLive.name: "Ponerse en marcha",
  EnumLocale.txtNoHostFound.name: "No se encontró ningún host",
  EnumLocale.txtHost.name: "Anfitrión",
  EnumLocale.txtFollowing.name: "Siguiente",
  EnumLocale.txtUseName.name: "Usar nombre",
  EnumLocale.txtTypeComment.name: "Escriba un comentario...",
  EnumLocale.txtCallRate1.name: "Editar tarifa de llamadas",
  EnumLocale.txtEnterYourDetails.name: "Ingrese sus datos",
  EnumLocale.txtSaveCallRate.name: "Ahorrar tarifa de llamada",
  EnumLocale.txtSaveChanges.name: "Guardar cambios",
  EnumLocale.txtEditCallRate.name: "Editar tarifa de llamadas",
  EnumLocale.txtEnterYourName.name: "Introduce tu nombre",
  EnumLocale.txtEnterUserName.name: "Introduzca el nombre de usuario",
  EnumLocale.txtEmail.name: "Correo electrónico",
  EnumLocale.txtEnterEmail.name: "Introducir correo electrónico",
  EnumLocale.txtEnterYourDOB.name: "Ingrese su fecha de nacimiento",
  EnumLocale.txtSelfIntroduction.name: "Autopresentación",
  EnumLocale.txtAppleal.name: "Appleal",
  EnumLocale.txtThankYouForYourFeedback.name: "Gracias por tus comentarios.",
  EnumLocale.txtSubmit.name: "Entregar",
  EnumLocale.txtSelectCountry.name: "Seleccionar país",
  EnumLocale.txtSelectGender.name: "Seleccione género",
  EnumLocale.txtBio.name: "Biografía",
  EnumLocale.txtPleaseEnterYourName.name: "Por favor ingrese su nombre",
  EnumLocale.txtPleaseEnterYourDOB.name:
      "Por favor ingrese su fecha de nacimiento",
  EnumLocale.txtPleaseEnterYourBio.name: "Por favor ingrese su biografía",
  EnumLocale.txtUploadFrontSideId.name: "Subir ID del lado frontal",
  EnumLocale.txtPersonalPhotos.name: "Fotos personales",
  EnumLocale.txtUploadBackSideId.name: "Subir ID del reverso",
  EnumLocale.txtClearPhotos.name: "Fotos nítidas",
  EnumLocale.txtClearPhotos1.name: "(Fotos claras)",
  EnumLocale.txtSelectDocumentType.name: "Seleccionar el tipo de documento",
  EnumLocale.txtSelectDocument.name: "Seleccionar documento",
  EnumLocale.txtUploadNow.name: "Subir ahora",
  EnumLocale.txtWereMatch.name: "¡Somos Match!",
  EnumLocale.txtYouAnd.name: "Tú y",
  EnumLocale.txtHaveLikedEachOther.name: "se han gustado mutuamente.",
  EnumLocale.txtConnecting.name: "Conectando...",
  EnumLocale.txtVideoCall.name: "Videollamada",
  EnumLocale.txtUnblock.name: "Desatascar",
  EnumLocale.txtApplealDetails.name:
      "Su queja será aceptada lo antes posible, envíe una descripción lo más detallada posible de su queja.",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name:
      "Por favor seleccione el motivo por el cual desea reportar",
  EnumLocale.txtCancel.name: "Cancelar",
  EnumLocale.txtSave.name: "Ahorrar",
  EnumLocale.txtCheckIn.name: "Registrarse",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name:
      "Abierto VIP Disfruta del Privilegio",
  EnumLocale.txtNoInternetConnection.name: "Sin conexión a Internet",
  EnumLocale.txtGifts.name: "Regalos",
  EnumLocale.txtSend.name: "Enviar",
  EnumLocale.txtDoYouWantToSureExitThisApp.name:
      "¿Quieres salir seguro de esta aplicación?",
  EnumLocale.txtPay.name: "Pagar",
  EnumLocale.txtTotal.name: "Total",
  EnumLocale.txtPayNow.name: "Pagar ahora",
  EnumLocale.txtSelectCallOption.name: "Seleccionar opción de compra",
  EnumLocale.txtAudioCall.name: "Llamada de audio",
  EnumLocale.txtSearch.name: "Buscar",
  EnumLocale.txtChooseImage.name: "Elija una imagen",
  EnumLocale.txtGallery.name: "Galería",
  EnumLocale.txtTakePhoto.name: "Tomar foto",
  EnumLocale.txtWaitingForRemoteUser.name: "Esperando al usuario remoto...",
  EnumLocale.txtPleaseSelectADocumentType.name:
      "Seleccione un tipo de documento.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name:
      "Por favor verifique su conexión a Internet.",
  EnumLocale.txtLiveHost.name: "Anfitrión en vivo",
  EnumLocale.txtEnterBio.name: "Introduce tu biografía",
  EnumLocale.txtUploadId.name: "Sube tus imágenes",
  EnumLocale.txtAttach.name: "Adjuntar",
  EnumLocale.txtCapture.name: "Captura",
  EnumLocale.txtUploadIdPhotos.name: "Subir ID",
  EnumLocale.txtDocumentVerification.name: "Verificación de documentos",
  EnumLocale.txtFront.name: "( Frente )",
  EnumLocale.txtBack.name: "( Atrás )",
  EnumLocale.txtPleaseSelectImage.name: "Por favor seleccione imágenes",
  EnumLocale.txtSelectMultipleLanguage.name: "Seleccione varios idiomas",
  EnumLocale.txtMyLanguage.name: "Mi idioma",
  EnumLocale.txtContinue.name: "Continuar",
  EnumLocale.txtYouHaveInsufficientCoins.name: "No tienes suficientes monedas",
  EnumLocale.txtPleaseSelectBackImages.name:
      "Por favor seleccione Imágenes Atrás",
  EnumLocale.txtPleaseSelectFontImages.name:
      "Por favor seleccione imágenes de fuentes",
  EnumLocale.txtAudioCallDiscount.name: "Descuento en llamadas de audio",
  EnumLocale.txtVideoCallDiscount.name: "Descuento por videollamada",
  EnumLocale.txtRandomMatchCallDiscount.name:
      "Descuento por llamada de coincidencia aleatoria",
  EnumLocale.txtTopUpCoinBonus.name: "Bono de recarga de monedas",
  EnumLocale.txtFreeMessages.name: "Mensajes gratis",
  EnumLocale.txtGemsGift.name: "Regalo de gemas",
  EnumLocale.txtGet.name: "Conseguir",
  EnumLocale.txtEnjoy.name: "Disfrutar",
  EnumLocale.txtImmediately.name: "inmediatamente",
  EnumLocale.txtDiscount.name: "% descuento",
  EnumLocale.txtBonus.name: "% de bonificación",
  EnumLocale.txtEnjoySending.name: "Disfruta enviando",
  EnumLocale.txtOnAudioCalls.name: "en llamadas de audio",
  EnumLocale.txtOnVideoCalls.name: "en videollamadas",
  EnumLocale.txtOnRandomMatchCalls.name:
      "sobre llamadas de partidos aleatorios",
  EnumLocale.txtOnTopUp.name: "en la parte superior",
  EnumLocale.txtForFree.name: "gratis",
  EnumLocale.txtLanguages.name: "Idioma",
  EnumLocale.txtImpression.name: "Impresión",
  EnumLocale.txtPhotos.name: "Fotos",
  EnumLocale.txtReceivedGifts.name: "Regalos recibidos",
  EnumLocale.txtYouReVIP.name: "Eres VIP",
  EnumLocale.txtYouReNotVIP.name: "Aún no eres VIP",
  EnumLocale.txtEnterAgencyCode.name: "Introduzca el código de la agencia",
  EnumLocale.txtAgencyCode.name: "Código de la Agencia",
  EnumLocale.txtName.name: "Nombre",
  EnumLocale.txtDob.name: "Fecha de nacimiento",
  EnumLocale.txtCountry.name: "País",
  EnumLocale.txtGender.name: "Género",
  EnumLocale.txtOptional.name: "Opcional",
  EnumLocale.txtPleaseSelectDocument.name:
      "Por favor seleccione el documento primero",
  EnumLocale.txtVipDescription.name:
      "Nota: La suscripción VIP no es automática y no se renovará automáticamente tras su vencimiento. Tras activarla, podrá recibir recompensas directamente y disfrutar de otros privilegios durante su vigencia.",
  EnumLocale.txtVIPEnjoyPrivileges.name: "PRIVILEGIOS VIP DISFRUTA",
  EnumLocale.txtDailyCheckInDescription.name:
      "Regístrate después de recargar cualquier cantidad para obtener diamantes cada semana",
  EnumLocale.txtDay.name: "Día",
  EnumLocale.txtSelectPaymentOption.name: "Seleccione la opción de pago",
  EnumLocale.txtVerificationText.name:
      "¡Tu solicitud de alojamiento ha sido aprobada! Para garantizar el acceso completo a todas las funciones, reinicia la app_profile_image. Gracias por tu paciencia. ¡Nos alegra mucho tenerte a bordo!",
  EnumLocale.txtRandomCallRate.name: "Tasa de llamadas aleatorias",
  EnumLocale.txtCallRate.name: "Tarifa de llamadas",
  EnumLocale.txtPrivateCallRate.name: "Tarifa de llamada privada",
  EnumLocale.txtAudioCallRate.name: "Tarifa de llamadas de audio",
  EnumLocale.txtChatRate.name: "Tasa de chat",
  EnumLocale.txtFollowers.name: "Seguidor",
  EnumLocale.txtMinimumWithdraw.name: "*Retiro mínimo",
  EnumLocale.txtEnter.name: "Ingresa tu",
  EnumLocale.txtEnterCoin.name: "Ingrese Coin",
  EnumLocale.txtPayment.name: "Pago",
  EnumLocale.txtBlockHost.name: "Bloquear host",
  EnumLocale.txtBlockUser.name: "Bloquear usuario",
  EnumLocale.txtBlockDetailsHost.name:
      "¿Estás seguro de que deseas bloquear este host?",
  EnumLocale.txtBlockDetailsUser.name:
      "¿Estás seguro que deseas bloquear a este usuario?",
  EnumLocale.txtUnBlockHost.name: "Desbloquear host",
  EnumLocale.txtUnBlockUser.name: "Desbloquear usuario",
  EnumLocale.txtUnBlockDetailsHost.name:
      "¿Estás seguro de que deseas desbloquear este host?",
  EnumLocale.txtUnBlockDetailsUser.name:
      "¿Estás seguro de que deseas desbloquear a este usuario?",
  EnumLocale.txtWithdrawHistory.name: "Historial de retiros",
  EnumLocale.txtWalletHistory.name: "Historial de la billetera",
  EnumLocale.txtDeclineRequest.name:
      "Su solicitud de anfitrión no fue aprobada.\n\nDespués de una revisión exhaustiva, descubrimos que su perfil no cumple con los criterios requeridos para convertirse en anfitrión en este momento.\n\nAgradecemos el tiempo que se tomó para postularse y le agradecemos su interés.",
  EnumLocale.txtStopLive.name: "Detener la vida",
  EnumLocale.txtStopLiveText.name:
      "¿Detener la transmisión en vivo? Esta acción no se puede deshacer y finalizará la transmisión inmediatamente. Haz clic en 'Detener transmisión' para confirmar.",
  EnumLocale.txtStop.name: "Detener",
  EnumLocale.txtEditProfile.name: "Editar perfil",
  EnumLocale.txtEditProfileDetails.name: "Editar detalles del perfil",
  EnumLocale.txtVIEWMORE.name: "VER MÁS",
  EnumLocale.txtCoinBalance.name: "Saldo de monedas",
  EnumLocale.txtEnterAmount.name: "Ingrese el monto",
  EnumLocale.txtMinimumWithdraw200.name: "*Retiro mínimo \$200",
  EnumLocale.txtEnterGooglePayNumber.name: "Ingrese el número de Google Pay",
  EnumLocale.txtRequestProgress.name: "Proceso de solicitud",
  EnumLocale.txtPleaseSelectCountry.name: "Por favor seleccione el país",
  EnumLocale.txtFollow.name: "Seguir",
  EnumLocale.txtRequestAccepted.name: "Solicitud aceptada",
  EnumLocale.txtRequestPending.name: "Solicitud pendiente",
  EnumLocale.txtRequestDecline.name: "Solicitud rechazada",
  EnumLocale.txtPending.name: "Pendiente",
  EnumLocale.txtDecline.name: "Rechazar",
  EnumLocale.txtAccepted.name: "Aceptado",
  EnumLocale.txtPleaseSelectGiftFirst.name:
      "Por favor seleccione el regalo primero",
  EnumLocale.txtTermsAndConditions.name: "Términos y condiciones",
  EnumLocale.txtUnderMaintenance.name: 'Esta aplicación está en mantenimiento',
  EnumLocale.desEnterUnderAppMaintenance.name:
      'Mantenimiento del sistema en curso: inténtelo nuevamente más tarde.',
  EnumLocale.txtCloseAPP.name: 'Cerrar aplicación',
  EnumLocale.txtSearchCountry.name: 'Buscar país',
  EnumLocale.txtCoins.name: 'Monedas',
  EnumLocale.txtVipMember.name: 'MIEMBRO VIP',
  EnumLocale.txtNoVipPlan.name: 'No hay planes VIP disponibles',
  EnumLocale.txtRequestId.name: 'ID de solicitud',
  EnumLocale.txtStatus.name: 'Estado',
  EnumLocale.txtLiveEnd.name: 'Transmisión en vivo finalizada',
  EnumLocale.txtCheckedIn.name: 'Registrado',
  EnumLocale.txtLostThisDay.name: 'Perdí este día',
  EnumLocale.txtSendRequest.name: 'Enviar solicitud de verificación',
  EnumLocale.txtUploadImage.name: 'Subir imágenes y detalles',
  EnumLocale.txtSelectImpLan.name: 'Seleccione Impresión e idioma',
  EnumLocale.txtUploadDocument.name: 'Subir documentos',
  EnumLocale.txtCall.name: 'Llamar',
  EnumLocale.txtDemoHost.name: 'Anfitrión de demostración',
  EnumLocale.txtDemoApp.name: 'Aplicación de demostración',
  EnumLocale.txtConnect.name: 'Conectando',
  EnumLocale.txtAudioCalling.name: 'Llamadas de audio',
  EnumLocale.txtVideoCalling.name: 'Videollamada',
};
