import 'package:LoveBirds/utils/enum.dart';

final Map<String, String> swKE = {
  EnumLocale.txtLetsStart.name: "Hebu Tuanze",
  EnumLocale.txtGoogle.name: "Google",
  EnumLocale.txtRequest.name: "Ombi",
  EnumLocale.txtByLoggingInYouAgreeToOur.name: "Kwa kuingia, unakubali yetu",
  EnumLocale.txtPrivacyPolicy.name: "Sera ya Faragha",
  EnumLocale.txtAnd.name: "na",
  EnumLocale.txtUseAgreement.name: "Tumia Makubaliano",
  EnumLocale.txtCoinRechargeSuccess.name: "Coin Recharge Mafanikio",
  EnumLocale.txtSomeThingWentWrong.name: "Hitilafu fulani imetokea",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Bonyeza kwa Muda Mrefu Ili kuwezesha Kurekodi Sauti",
  EnumLocale.txtPleaseAllowPermission.name: "Tafadhali Ruhusu Ruhusa",
  EnumLocale.txtTypeSomething.name: "Sema Kitu...",
  EnumLocale.txtRandomMatch.name: "Mechi ya Nasibu",
  EnumLocale.txtProblemWithRecharging.name: "Je, una tatizo la kuchaji tena?",
  EnumLocale.txtContactus.name: "Wasiliana nasi",
  EnumLocale.txtRecharge.name: "Chaji upya",
  EnumLocale.txtMyGems.name: "Vito vyangu",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "Tafadhali Weka Sarafu ya Kutoa",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Sarafu Iliyoombwa Kutoa Lazima Iwe Kubwa Kuliko Ilivyobainishwa na Msimamizi",
  EnumLocale.txtPleaseSelectWithdrawMethod.name:
      "Tafadhali Chagua Njia ya Kuondoa",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "Tafadhali Weka Maelezo Yote ya Malipo",
  EnumLocale.txtSelectPaymentGateway.name: "Chagua Njia ya Malipo",
  EnumLocale.txtAvailableCoin.name: "Sarafu Inayopatikana",
  EnumLocale.txtWithdraw.name: "Ondoa",
  EnumLocale.txtHistory.name: "Historia",
  EnumLocale.txtAboutMe.name: "Kuhusu mimi",
  EnumLocale.txtMessage.name: "Ujumbe",
  EnumLocale.txtAvailableCoinBalance.name: "Salio la Sarafu Inapatikana",
  EnumLocale.txtRechargeCoin.name: "Recharge Coin",
  EnumLocale.txtCoinHistory.name: "Historia ya Sarafu",
  EnumLocale.txtMyWallet.name: "Mkoba Wangu",
  EnumLocale.txtEnterWithdrawCoin.name: "Ingiza Pesa ya Kuondoa",
  EnumLocale.txtEnterPhoneNumber.name: "Weka Nambari ya Simu",
  EnumLocale.txtVerifyNow.name: "Thibitisha Sasa",
  EnumLocale.txtOnline.name: "Mtandaoni",
  EnumLocale.txtOffline.name: "Nje ya mtandao",
  EnumLocale.txtBusy.name: "Shughuli",
  EnumLocale.txtRechargeWalletCoin.name: "Chaji upya sarafu ya Wallet",
  EnumLocale.txtLive.name: "Ishi",
  EnumLocale.txtCountriesAndRegions.name: "Nchi na mikoa",
  EnumLocale.txtAll.name: "Wote",
  EnumLocale.txtTypingSomething.name: "Kuandika Kitu...",
  EnumLocale.txtSystemMessages.name: "Ujumbe wa Mfumo",
  EnumLocale.txtSetting.name: "Mpangilio",
  EnumLocale.txtUserAgreement.name: "Mkataba wa Mtumiaji",
  EnumLocale.txtLogOut.name: "Toka nje",
  EnumLocale.txtSelectImpression.name: "Chagua onyesho",
  EnumLocale.txtAllLanguage.name: "Lugha Zote",
  EnumLocale.txtAddMore.name: "Ongeza Zaidi",
  EnumLocale.txtSelectLanguage.name: "Chagua Lugha",
  EnumLocale.txtDone.name: "Imekamilika",
  EnumLocale.txtBoth.name: "Zote mbili",
  EnumLocale.txtMale.name: "Mwanaume",
  EnumLocale.txtFemale.name: "Mwanamke",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name: "Kuwa VIP, Furahia Mapendeleo",
  EnumLocale.txtMore.name: "Zaidi",
  EnumLocale.txtGems.name: "Vito",
  EnumLocale.txtDailyCheckIn.name: "Kuingia kila siku",
  EnumLocale.txtAppLanguage.name: "Lugha ya Programu",
  EnumLocale.txtBlockList.name: "Orodha ya kuzuia",
  EnumLocale.txtSettings.name: "Mpangilio",
  EnumLocale.txtHostRequest.name: "Ombi la Mwenyeji",
  EnumLocale.txtAppeal.name: "Rufaa",
  EnumLocale.txtBlock.name: "Zuia",
  EnumLocale.txtNoDataFound.name: "Hakuna data iliyopatikana",
  EnumLocale.txtItSMatch.name: "Ni mechi",
  EnumLocale.txtSayHi.name: 'Sema "Halo"',
  EnumLocale.txtContinueMatching.name: "Endelea Kulinganisha >>",
  EnumLocale.txtCallMe.name: "Nipigie",
  EnumLocale.txtVerificationStatus.name: "Hali ya Uthibitishaji:",
  EnumLocale.txtVerificationDetails.name: "Maelezo ya Uthibitishaji",
  EnumLocale.txtVerificationRequestText.name:
      "Maelezo yote uliyowasilisha yamepokelewa na Sisi. Tutakuangalia na kukuarifu kuhusu hili pindi tu tutakapokuwa na sasisho lako.\n\nItachukua takriban siku 3 hadi 4 za kazi ili kuangalia na kuthibitisha wasifu wako.",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "Mtumiaji Hana Pesa za Kutosha Kufanya Uondoaji",
  EnumLocale.txtIncomingVideoCall.name: "Hangout ya Video inayoingia...",
  EnumLocale.txtIncomingAudioCall.name: "Simu ya sauti inayoingia...",
  EnumLocale.txtUploadYourImages.name: "Pakia Picha Zako",
  EnumLocale.txtNext.name: "Inayofuata",
  EnumLocale.txtProfileImage.name: "Picha ya Wasifu",
  EnumLocale.txtNoMessages.name: "Hakuna Ujumbe",
  EnumLocale.txtMessages.name: "Ujumbe",
  EnumLocale.txtGoLive.name: "Nenda Moja kwa Moja",
  EnumLocale.txtNoHostFound.name: "Hakuna Mwenyeji Aliyepatikana",
  EnumLocale.txtHost.name: "Mwenyeji",
  EnumLocale.txtFollowing.name: "Kufuatia",
  EnumLocale.txtUseName.name: "Tumia Jina",
  EnumLocale.txtTypeComment.name: "Andika Maoni...",
  EnumLocale.txtCallRate1.name: "Hariri Kiwango cha Simu",
  EnumLocale.txtEnterYourDetails.name: "Weka Maelezo Yako",
  EnumLocale.txtSaveCallRate.name: "Hifadhi Kiwango cha Simu",
  EnumLocale.txtSaveChanges.name: "Hifadhi Mabadiliko",
  EnumLocale.txtEditCallRate.name: "Hariri Kiwango cha Simu",
  EnumLocale.txtEnterYourName.name: "Ingiza Jina lako",
  EnumLocale.txtEnterUserName.name: "Ingiza Jina la Mtumiaji",
  EnumLocale.txtEmail.name: "Barua pepe",
  EnumLocale.txtEnterEmail.name: "Weka Barua Pepe",
  EnumLocale.txtEnterYourDOB.name: "Ingiza DOB yako",
  EnumLocale.txtSelfIntroduction.name: "Utangulizi Mwenyewe",
  EnumLocale.txtAppleal.name: "Appleal",
  EnumLocale.txtThankYouForYourFeedback.name: "Asante kwa maoni yako",
  EnumLocale.txtSubmit.name: "Wasilisha",
  EnumLocale.txtSelectCountry.name: "Chagua Nchi",
  EnumLocale.txtSelectGender.name: "Chagua Jinsia",
  EnumLocale.txtBio.name: "Wasifu",
  EnumLocale.txtPleaseEnterYourName.name: "Tafadhali Weka Jina Lako",
  EnumLocale.txtPleaseEnterYourDOB.name: "Tafadhali weka DOB yako",
  EnumLocale.txtPleaseEnterYourBio.name: "Tafadhali weka Wasifu wako",
  EnumLocale.txtUploadFrontSideId.name:
      "Pakia Kitambulisho cha Upande wa Mbele",
  EnumLocale.txtPersonalPhotos.name: "Picha za Kibinafsi",
  EnumLocale.txtUploadBackSideId.name: "Pakia Kitambulisho cha Upande wa Nyuma",
  EnumLocale.txtClearPhotos.name: "Futa Picha",
  EnumLocale.txtClearPhotos1.name: "(Picha wazi)",
  EnumLocale.txtSelectDocumentType.name: "Chagua Aina ya Hati",
  EnumLocale.txtSelectDocument.name: "Chagua Hati",
  EnumLocale.txtUploadNow.name: "Pakia Sasa",
  EnumLocale.txtWereMatch.name: "Tunalingana!",
  EnumLocale.txtYouAnd.name: "Wewe na",
  EnumLocale.txtHaveLikedEachOther.name: "wamependa \ kila mmoja.",
  EnumLocale.txtConnecting.name: "Inaunganisha...",
  EnumLocale.txtVideoCall.name: "Simu ya Video",
  EnumLocale.txtUnblock.name: "Ondoa kizuizi",
  EnumLocale.txtApplealDetails.name:
      "Malalamiko yako yatakubaliwa haraka iwezekanavyo, tafadhali wasilisha maelezo ya kina ya malalamiko yako iwezekanavyo",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name:
      "Tafadhali chagua sababu ambayo ungependa kuripoti",
  EnumLocale.txtCancel.name: "Ghairi",
  EnumLocale.txtSave.name: "Hifadhi",
  EnumLocale.txtCheckIn.name: "Ingia",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name: "Fungua VIP Furahia Mapendeleo",
  EnumLocale.txtNoInternetConnection.name: "Hakuna Muunganisho wa Mtandao",
  EnumLocale.txtGifts.name: "Zawadi",
  EnumLocale.txtSend.name: "Tuma",
  EnumLocale.txtDoYouWantToSureExitThisApp.name:
      "Je, ungependa kuhakikisha\n kuondoka kwenye Programu hii?",
  EnumLocale.txtPay.name: "Lipa",
  EnumLocale.txtTotal.name: "Jumla",
  EnumLocale.txtPayNow.name: "Lipa Sasa",
  EnumLocale.txtSelectCallOption.name: "Chagua Chaguo la Simu",
  EnumLocale.txtAudioCall.name: "Simu ya Sauti",
  EnumLocale.txtSearch.name: "Tafuta",
  EnumLocale.txtChooseImage.name: "Chagua Picha",
  EnumLocale.txtGallery.name: "Matunzio",
  EnumLocale.txtTakePhoto.name: "Piga Picha",
  EnumLocale.txtWaitingForRemoteUser.name: "Inasubiri mtumiaji wa mbali...",
  EnumLocale.txtPleaseSelectADocumentType.name:
      "Tafadhali chagua aina ya hati.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name:
      "Tafadhali angalia muunganisho wako wa intaneti.",
  EnumLocale.txtLiveHost.name: "Mpangishi wa Moja kwa Moja",
  EnumLocale.txtEnterBio.name: "Weka wasifu wako",
  EnumLocale.txtUploadId.name: "Pakia Picha Zako",
  EnumLocale.txtAttach.name: "Ambatisha",
  EnumLocale.txtCapture.name: "Nasa",
  EnumLocale.txtUploadIdPhotos.name: "Pakia ID",
  EnumLocale.txtDocumentVerification.name: "Uthibitishaji wa Hati",
  EnumLocale.txtFront.name: "(Mbele)",
  EnumLocale.txtBack.name: "(Nyuma)",
  EnumLocale.txtPleaseSelectImage.name: "Tafadhali chagua picha",
  EnumLocale.txtSelectMultipleLanguage.name: "Chagua Lugha Nyingi",
  EnumLocale.txtMyLanguage.name: "Lugha Yangu",
  EnumLocale.txtContinue.name: "Endelea",
  EnumLocale.txtYouHaveInsufficientCoins.name: "Huna sarafu za kutosha",
  EnumLocale.txtPleaseSelectBackImages.name: "Tafadhali Chagua Picha za Nyuma",
  EnumLocale.txtPleaseSelectFontImages.name: "Tafadhali Chagua Picha za Fonti",
  EnumLocale.txtAudioCallDiscount.name: "Punguzo la Simu ya Sauti",
  EnumLocale.txtVideoCallDiscount.name: "Punguzo la Simu ya Video",
  EnumLocale.txtRandomMatchCallDiscount.name:
      "Punguzo la Simu ya Kulinganisha Nasibu",
  EnumLocale.txtTopUpCoinBonus.name: "Bonasi ya Sarafu ya Juu",
  EnumLocale.txtFreeMessages.name: "Ujumbe wa Bure",
  EnumLocale.txtGemsGift.name: "Zawadi ya Vito",
  EnumLocale.txtGet.name: "Pata",
  EnumLocale.txtEnjoy.name: "Furahia",
  EnumLocale.txtImmediately.name: "mara moja",
  EnumLocale.txtDiscount.name: "% punguzo",
  EnumLocale.txtBonus.name: "% bonasi",
  EnumLocale.txtEnjoySending.name: "Furahia kutuma",
  EnumLocale.txtOnAudioCalls.name: "kwenye simu za sauti",
  EnumLocale.txtOnVideoCalls.name: "kwenye simu za video",
  EnumLocale.txtOnRandomMatchCalls.name: "kwenye simu za mechi bila mpangilio",
  EnumLocale.txtOnTopUp.name: "juu juu",
  EnumLocale.txtForFree.name: "kwa bure",
  EnumLocale.txtLanguages.name: "Lugha",
  EnumLocale.txtImpression.name: "Onyesho",
  EnumLocale.txtPhotos.name: "Picha",
  EnumLocale.txtReceivedGifts.name: "Zawadi Zilizopokelewa",
  EnumLocale.txtYouReVIP.name: "Wewe ni VIP",
  EnumLocale.txtYouReNotVIP.name: "Bado wewe si VIP",
  EnumLocale.txtEnterAgencyCode.name: "Weka msimbo wa wakala",
  EnumLocale.txtAgencyCode.name: "Kanuni ya Wakala",
  EnumLocale.txtName.name: "Jina",
  EnumLocale.txtDob.name: "Dob",
  EnumLocale.txtCountry.name: "Nchi",
  EnumLocale.txtGender.name: "Jinsia",
  EnumLocale.txtOptional.name: "Hiari",
  EnumLocale.txtPleaseSelectDocument.name: "Tafadhali chagua hati kwanza",
  EnumLocale.txtVipDescription.name:
      "Kumbuka: VIP si malipo ya kiotomatiki ya usajili na haitasasishwa kiotomatiki baada ya muda wake kuisha. Baada ya kuwezesha VIP, unaweza kupokea zawadi moja kwa moja, na mapendeleo mengine yanaweza kufurahia katika kipindi chote cha uhalali wa VIP.",
  EnumLocale.txtVIPEnjoyPrivileges.name: "VIP FURAHIA MAPENZI",
  EnumLocale.txtDailyCheckInDescription.name:
      "Ingia baada ya kuchaji kiasi chochote ili upate almasi kila wiki",
  EnumLocale.txtDay.name: "Siku",
  EnumLocale.txtSelectPaymentOption.name: "Chagua Chaguo la Malipo",
  EnumLocale.txtVerificationText.name:
      "Ombi lako la mwenyeji limeidhinishwa! Ili kuhakikisha ufikiaji kamili wa vipengele vyote, tafadhali anzisha upya picha_ya_maelezo_ya programu.\n\nAsante kwa subira yako—tunafurahia kuwa nawe!",
  EnumLocale.txtRandomCallRate.name: "Kiwango cha Simu bila mpangilio",
  EnumLocale.txtCallRate.name: "Kiwango cha Simu",
  EnumLocale.txtPrivateCallRate.name: "Kiwango cha Simu ya Kibinafsi",
  EnumLocale.txtAudioCallRate.name: "Kiwango cha Simu ya Sauti",
  EnumLocale.txtChatRate.name: "Kiwango cha Kuzungumza",
  EnumLocale.txtFollowers.name: "Mfuasi",
  EnumLocale.txtMinimumWithdraw.name: "*Kima cha chini cha Uondoaji",
  EnumLocale.txtEnter.name: "Ingiza yako",
  EnumLocale.txtEnterCoin.name: "Ingiza Sarafu",
  EnumLocale.txtPayment.name: "Malipo",
  EnumLocale.txtBlockHost.name: "Zuia Mwenyeji",
  EnumLocale.txtBlockUser.name: "Zuia Mtumiaji",
  EnumLocale.txtBlockDetailsHost.name:
      "Je, una uhakika unataka kumzuia mwenyeji huyu?",
  EnumLocale.txtBlockDetailsUser.name:
      "Je, una uhakika unataka kumzuia mtumiaji huyu?",
  EnumLocale.txtUnBlockHost.name: "Ondoa kizuizi kwa Mwenyeji",
  EnumLocale.txtUnBlockUser.name: "Ondoa kizuizi kwa Mtumiaji",
  EnumLocale.txtUnBlockDetailsHost.name:
      "Je, una uhakika unataka kumfungulia mwenyeji huyu?",
  EnumLocale.txtUnBlockDetailsUser.name:
      "Je, una uhakika unataka kumfungulia mtumiaji huyu?",
  EnumLocale.txtWithdrawHistory.name: "Ondoa Historia",
  EnumLocale.txtWalletHistory.name: "Historia ya Wallet",
  EnumLocale.txtDeclineRequest.name:
      "Ombi lako la mwenyeji halikuidhinishwa.\n\nBaada ya ukaguzi wa kina, tuligundua kuwa wasifu wako haukidhi vigezo vinavyohitajika ili kuwa mwenyeji kwa wakati huu.\n\nTunashukuru kwa muda uliochukua kutuma ombi na tunakushukuru kwa nia yako.",
  EnumLocale.txtStopLive.name: "Acha Kuishi",
  EnumLocale.txtStopLiveText.name:
      "Ungependa kuacha kutiririsha moja kwa moja? Kitendo hiki hakiwezi kutenduliwa na kitakatisha utangazaji mara moja. Bofya 'Acha Kutiririsha' ili kuthibitisha.",
  EnumLocale.txtStop.name: "Acha",
  EnumLocale.txtEditProfile.name: "Badilisha Wasifu",
  EnumLocale.txtEditProfileDetails.name: "Badilisha Maelezo ya Wasifu",
  EnumLocale.txtVIEWMORE.name: "TAZAMA ZAIDI",
  EnumLocale.txtCoinBalance.name: "Salio la Sarafu",
  EnumLocale.txtEnterAmount.name: "Weka Kiasi",
  EnumLocale.txtMinimumWithdraw200.name: "*Kima cha chini cha Pesa \$200",
  EnumLocale.txtEnterGooglePayNumber.name: "Weka Nambari ya Google Pay",
  EnumLocale.txtRequestProgress.name: "Mchakato wa Ombi",
  EnumLocale.txtPleaseSelectCountry.name: "Tafadhali chagua nchi",
  EnumLocale.txtFollow.name: "Fuata",
  EnumLocale.txtRequestAccepted.name: "Ombi Limekubaliwa",
  EnumLocale.txtRequestPending.name: "Ombi Linasubiri",
  EnumLocale.txtRequestDecline.name: "Ombi Kukataa",
  EnumLocale.txtPending.name: "Inasubiri",
  EnumLocale.txtDecline.name: "Kataa",
  EnumLocale.txtAccepted.name: "Imekubaliwa",
  EnumLocale.txtPleaseSelectGiftFirst.name: "Tafadhali chagua zawadi kwanza",
  EnumLocale.txtTermsAndConditions.name: "Vigezo na Masharti",
  EnumLocale.txtUnderMaintenance.name: 'Programu hii iko chini ya Matengenezo',
  EnumLocale.desEnterUnderAppMaintenance.name:
      'Urekebishaji wa mfumo unaendelea: tafadhali jaribu tena baadaye.',
  EnumLocale.txtCloseAPP.name: 'Funga Programu',
  EnumLocale.txtSearchCountry.name: 'Tafuta Nchi',
  EnumLocale.txtCoins.name: 'Sarafu',
  EnumLocale.txtVipMember.name: 'MWANACHAMA VIP',
  EnumLocale.txtNoVipPlan.name: 'Hakuna mipango ya VIP inayopatikana',
  EnumLocale.txtRequestId.name: 'Kitambulisho cha Ombi',
  EnumLocale.txtStatus.name: 'Hali',
  EnumLocale.txtLiveEnd.name: 'Utiririshaji wa Moja kwa Moja Umeisha',
  EnumLocale.txtCheckedIn.name: 'Imeingia',
  EnumLocale.txtLostThisDay.name: 'Imepotea siku hii',
  EnumLocale.txtSendRequest.name: 'Tuma Ombi la Uthibitishaji',
  EnumLocale.txtUploadImage.name: 'Pakia Picha\n& Maelezo',
  EnumLocale.txtSelectImpLan.name: 'Chagua Onyesho\n& Lugha',
  EnumLocale.txtUploadDocument.name: 'Pakia\nNyaraka',
  EnumLocale.txtCall.name: 'Piga simu',
  EnumLocale.txtDemoHost.name: 'Mpangishi wa Onyesho',
  EnumLocale.txtDemoApp.name: 'Onyesho APP',
  EnumLocale.txtConnect.name: 'Inaunganisha',
  EnumLocale.txtAudioCalling.name: 'Simu ya Sauti',
  EnumLocale.txtVideoCalling.name: 'Simu ya Video',
};
