import 'package:LoveBirds/utils/enum.dart';

final Map<String, String> taIN = {
  EnumLocale.txtLetsStart.name: "ஆரம்பிப்போம்",
  EnumLocale.txtGoogle.name: "கூகுள்",
  EnumLocale.txtByLoggingInYouAgreeToOur.name:
      "உள்நுழைவதன் மூலம், நீங்கள் எங்களுடையதை ஒப்புக்கொள்கிறீர்கள்",
  EnumLocale.txtPrivacyPolicy.name: "தனியுரிமைக் கொள்கை",
  EnumLocale.txtAnd.name: "மற்றும்",
  EnumLocale.txtUseAgreement.name: "ஒப்பந்தத்தைப் பயன்படுத்தவும்",
  EnumLocale.txtCoinRechargeSuccess.name: "நாணயம் ரீசார்ஜ் வெற்றி",
  EnumLocale.txtSomeThingWentWrong.name: "ஏதோ தவறாகிவிட்டது",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "ஆடியோ பதிவை இயக்க நீண்ட நேரம் அழுத்தவும்",
  EnumLocale.txtPleaseAllowPermission.name: "தயவுசெய்து அனுமதி வழங்கவும்",
  EnumLocale.txtTypeSomething.name: "ஏதாவது சொல்லு...",
  EnumLocale.txtRandomMatch.name: "சீரற்ற போட்டி",
  EnumLocale.txtProblemWithRecharging.name: "ரீசார்ஜ் செய்வதில் பிரச்சனையா?",
  EnumLocale.txtContactus.name: "எங்களை தொடர்பு கொள்ளவும்",
  EnumLocale.txtRecharge.name: "ரீசார்ஜ்",
  EnumLocale.txtMyGems.name: "என் ரத்தினங்கள்",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "திரும்பப் பெறுவதற்கான நாணயத்தை உள்ளிடவும்",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "திரும்பப் பெற கோரப்பட்ட நாணயம் நிர்வாகியால் குறிப்பிடப்பட்டதை விட அதிகமாக இருக்க வேண்டும்",
  EnumLocale.txtPleaseSelectWithdrawMethod.name:
      "திரும்பப் பெறும் முறையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "அனைத்து கட்டண விவரங்களையும் உள்ளிடவும்",
  EnumLocale.txtSelectPaymentGateway.name:
      "கட்டண நுழைவாயிலைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtAvailableCoin.name: "கிடைக்கும் நாணயம்",
  EnumLocale.txtWithdraw.name: "திரும்பப் பெறவும்",
  EnumLocale.txtHistory.name: "வரலாறு",
  EnumLocale.txtAboutMe.name: "என்னைப் பற்றி",
  EnumLocale.txtMessage.name: "செய்தி",
  EnumLocale.txtAvailableCoinBalance.name: "கிடைக்கும் நாணய இருப்பு",
  EnumLocale.txtRechargeCoin.name: "ரீசார்ஜ் நாணயம்",
  EnumLocale.txtCoinHistory.name: "நாணய வரலாறு",
  EnumLocale.txtMyWallet.name: "எனது பணப்பை",
  EnumLocale.txtEnterWithdrawCoin.name: "திரும்பப் பெறுதல் நாணயத்தை உள்ளிடவும்",
  EnumLocale.txtEnterPhoneNumber.name: "தொலைபேசி எண்ணை உள்ளிடவும்",
  EnumLocale.txtVerifyNow.name: "இப்போது சரிபார்க்கவும்",
  EnumLocale.txtOnline.name: "ஆன்லைன்",
  EnumLocale.txtOffline.name: "ஆஃப்லைன்",
  EnumLocale.txtBusy.name: "பிஸி",
  EnumLocale.txtRechargeWalletCoin.name: "பணப்பை நாணயத்தை ரீசார்ஜ் செய்யவும்",
  EnumLocale.txtLive.name: "வாழ்க",
  EnumLocale.txtCountriesAndRegions.name: "நாடுகள் மற்றும் பிராந்தியங்கள்",
  EnumLocale.txtAll.name: "அனைத்து",
  EnumLocale.txtTypingSomething.name: "எதையாவது தட்டச்சு செய்கிறேன்...",
  EnumLocale.txtSystemMessages.name: "கணினி செய்திகள்",
  EnumLocale.txtSetting.name: "அமைத்தல்",
  EnumLocale.txtUserAgreement.name: "பயனர் ஒப்பந்தம்",
  EnumLocale.txtLogOut.name: "வெளியேறு",
  EnumLocale.txtSelectImpression.name: "உணர்வைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtAllLanguage.name: "அனைத்து மொழி",
  EnumLocale.txtAddMore.name: "மேலும் சேர்க்கவும்",
  EnumLocale.txtSelectLanguage.name: "மொழியைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtDone.name: "முடிந்தது",
  EnumLocale.txtBoth.name: "இரண்டும்",
  EnumLocale.txtMale.name: "ஆண்",
  EnumLocale.txtFemale.name: "பெண்",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name:
      "விஐபி ஆகுங்கள், சிறப்புரிமையை அனுபவிக்கவும்",
  EnumLocale.txtMore.name: "மேலும்",
  EnumLocale.txtGems.name: "ரத்தினங்கள்",
  EnumLocale.txtDailyCheckIn.name: "தினசரி செக்-இன்",
  EnumLocale.txtAppLanguage.name: "பயன்பாட்டு மொழி",
  EnumLocale.txtBlockList.name: "தடுப்பு பட்டியல்",
  EnumLocale.txtSettings.name: "அமைத்தல்",
  EnumLocale.txtHostRequest.name: "ஹோஸ்ட் கோரிக்கை",
  EnumLocale.txtAppeal.name: "மேல்முறையீடு",
  EnumLocale.txtBlock.name: "தடு",
  EnumLocale.txtNoDataFound.name: "தரவு எதுவும் கிடைக்கவில்லை",
  EnumLocale.txtItSMatch.name: "இது ஒரு போட்டி",
  EnumLocale.txtSayHi.name: '"ஹலோ" சொல்லு',
  EnumLocale.txtContinueMatching.name: "பொருத்தத்தைத் தொடரவும் >>",
  EnumLocale.txtCallMe.name: "என்னை அழைக்கவும்",
  EnumLocale.txtVerificationStatus.name: "சரிபார்ப்பு நிலை:",
  EnumLocale.txtVerificationDetails.name: "சரிபார்ப்பு விவரங்கள்",
  EnumLocale.txtVerificationRequestText.name:
      "நீங்கள் சமர்ப்பித்த அனைத்து விவரங்களும் எங்களால் பெறப்பட்டுள்ளன. உங்களுக்கான புதுப்பிப்பைப் பெற்றவுடன், நாங்கள் இதைப் பார்த்துப் புதுப்பிப்போம்.\n\nஉங்கள் சுயவிவரத்தைச் சரிபார்த்து சரிபார்க்க சுமார் 3 முதல் 4 வணிக நாட்கள் ஆகும்.",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "திரும்பப் பெறுவதற்கு பயனரிடம் போதிய நிதி இல்லை",
  EnumLocale.txtIncomingVideoCall.name: "உள்வரும் வீடியோ அழைப்பு...",
  EnumLocale.txtIncomingAudioCall.name: "உள்வரும் ஆடியோ அழைப்பு...",
  EnumLocale.txtUploadYourImages.name: "உங்கள் படங்களை பதிவேற்றவும்",
  EnumLocale.txtNext.name: "அடுத்து",
  EnumLocale.txtProfileImage.name: "சுயவிவரப் படம்",
  EnumLocale.txtNoMessages.name: "செய்திகள் இல்லை",
  EnumLocale.txtMessages.name: "செய்திகள்",
  EnumLocale.txtGoLive.name: "நேரலைக்குச் செல்",
  EnumLocale.txtNoHostFound.name: "ஹோஸ்ட் எதுவும் கிடைக்கவில்லை",
  EnumLocale.txtHost.name: "புரவலன்",
  EnumLocale.txtFollowing.name: "தொடர்ந்து",
  EnumLocale.txtUseName.name: "பெயரைப் பயன்படுத்தவும்",
  EnumLocale.txtTypeComment.name: "கருத்தை உள்ளிடவும்...",
  EnumLocale.txtCallRate1.name: "அழைப்பு விகிதத்தைத் திருத்தவும்",
  EnumLocale.txtEnterYourDetails.name: "உங்கள் விவரங்களை உள்ளிடவும்",
  EnumLocale.txtSaveCallRate.name: "அழைப்பு விகிதத்தைச் சேமிக்கவும்",
  EnumLocale.txtSaveChanges.name: "மாற்றங்களைச் சேமிக்கவும்",
  EnumLocale.txtEditCallRate.name: "அழைப்பு விகிதத்தைத் திருத்தவும்",
  EnumLocale.txtEnterYourName.name: "உங்கள் பெயரை உள்ளிடவும்",
  EnumLocale.txtEnterUserName.name: "பயனர் பெயரை உள்ளிடவும்",
  EnumLocale.txtEmail.name: "மின்னஞ்சல்",
  EnumLocale.txtEnterEmail.name: "மின்னஞ்சலை உள்ளிடவும்",
  EnumLocale.txtEnterYourDOB.name: "உங்கள் DOB ஐ உள்ளிடவும்",
  EnumLocale.txtSelfIntroduction.name: "சுய அறிமுகம்",
  EnumLocale.txtAppleal.name: "ஆப்பிளால்",
  EnumLocale.txtThankYouForYourFeedback.name: "உங்கள் கருத்துக்கு நன்றி",
  EnumLocale.txtSubmit.name: "சமர்ப்பிக்கவும்",
  EnumLocale.txtSelectCountry.name: "நாட்டைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtSelectGender.name: "பாலினத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtBio.name: "உயிர்",
  EnumLocale.txtPleaseEnterYourName.name: "தயவுசெய்து உங்கள் பெயரை உள்ளிடவும்",
  EnumLocale.txtPleaseEnterYourDOB.name: "உங்கள் DOB ஐ உள்ளிடவும்",
  EnumLocale.txtPleaseEnterYourBio.name: "உங்கள் பயோவை உள்ளிடவும்",
  EnumLocale.txtUploadFrontSideId.name: "முன் பக்க ஐடியைப் பதிவேற்றவும்",
  EnumLocale.txtPersonalPhotos.name: "தனிப்பட்ட புகைப்படங்கள்",
  EnumLocale.txtUploadBackSideId.name: "பின் பக்க ஐடியை பதிவேற்றவும்",
  EnumLocale.txtClearPhotos.name: "புகைப்படங்களை அழி",
  EnumLocale.txtClearPhotos1.name: "(புகைப்படங்களை அழி)",
  EnumLocale.txtSelectDocumentType.name: "ஆவண வகையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtSelectDocument.name: "ஆவணத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtUploadNow.name: "இப்போது பதிவேற்றவும்",
  EnumLocale.txtWereMatch.name: "நாங்கள் போட்டி!",
  EnumLocale.txtYouAnd.name: "நீங்கள் மற்றும்",
  EnumLocale.txtHaveLikedEachOther.name: "ஒருவரையொருவர் விரும்பினர்.",
  EnumLocale.txtConnecting.name: "இணைக்கிறது...",
  EnumLocale.txtVideoCall.name: "வீடியோ அழைப்பு",
  EnumLocale.txtUnblock.name: "தடைநீக்கு",
  EnumLocale.txtApplealDetails.name:
      "உங்கள் புகார் கூடிய விரைவில் ஏற்றுக்கொள்ளப்படும், உங்கள் புகாரின் விரிவான விளக்கத்தை முடிந்தவரை சமர்ப்பிக்கவும்",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name:
      "நீங்கள் புகாரளிக்க விரும்பும் காரணத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtCancel.name: "ரத்து செய்",
  EnumLocale.txtSave.name: "சேமிக்கவும்",
  EnumLocale.txtCheckIn.name: "செக் இன்",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name:
      "விஐபி அனுபவிக்கும் சிறப்புரிமையைத் திறக்கவும்",
  EnumLocale.txtNoInternetConnection.name: "இணைய இணைப்பு இல்லை",
  EnumLocale.txtGifts.name: "பரிசுகள்",
  EnumLocale.txtSend.name: "அனுப்பு",
  EnumLocale.txtDoYouWantToSureExitThisApp.name:
      "இந்த பயன்பாட்டிலிருந்து\n நிச்சயமாக வெளியேற விரும்புகிறீர்களா?",
  EnumLocale.txtPay.name: "செலுத்து",
  EnumLocale.txtTotal.name: "மொத்தம்",
  EnumLocale.txtPayNow.name: "இப்போது செலுத்தவும்",
  EnumLocale.txtSelectCallOption.name:
      "அழைப்பு விருப்பத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtAudioCall.name: "ஆடியோ அழைப்பு",
  EnumLocale.txtSearch.name: "தேடு",
  EnumLocale.txtChooseImage.name: "படத்தை தேர்வு செய்யவும்",
  EnumLocale.txtGallery.name: "தொகுப்பு",
  EnumLocale.txtTakePhoto.name: "புகைப்படம் எடு",
  EnumLocale.txtWaitingForRemoteUser.name:
      "தொலைநிலைப் பயனருக்காகக் காத்திருக்கிறது...",
  EnumLocale.txtPleaseSelectADocumentType.name:
      "ஆவண வகையைத் தேர்ந்தெடுக்கவும்.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name:
      "உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.",
  EnumLocale.txtLiveHost.name: "லைவ் ஹோஸ்ட்",
  EnumLocale.txtEnterBio.name: "உங்கள் பயோவை உள்ளிடவும்",
  EnumLocale.txtUploadId.name: "உங்கள் படங்களை பதிவேற்றவும்",
  EnumLocale.txtAttach.name: "இணைக்கவும்",
  EnumLocale.txtCapture.name: "பிடிப்பு",
  EnumLocale.txtUploadIdPhotos.name: "ஐடியைப் பதிவேற்றவும்",
  EnumLocale.txtDocumentVerification.name: "ஆவண சரிபார்ப்பு",
  EnumLocale.txtFront.name: "(முன்)",
  EnumLocale.txtBack.name: "(பின்புறம்)",
  EnumLocale.txtPleaseSelectImage.name:
      "தயவுசெய்து படங்களைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtSelectMultipleLanguage.name: "பல மொழியைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtMyLanguage.name: "என் மொழி",
  EnumLocale.txtContinue.name: "தொடரவும்",
  EnumLocale.txtYouHaveInsufficientCoins.name:
      "உங்களிடம் போதுமான நாணயங்கள் இல்லை",
  EnumLocale.txtPleaseSelectBackImages.name: "பின் படங்களைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtPleaseSelectFontImages.name:
      "எழுத்துருப் படங்களைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtAudioCallDiscount.name: "ஆடியோ அழைப்பு தள்ளுபடி",
  EnumLocale.txtVideoCallDiscount.name: "வீடியோ அழைப்பு தள்ளுபடி",
  EnumLocale.txtRandomMatchCallDiscount.name: "சீரற்ற போட்டி அழைப்பு தள்ளுபடி",
  EnumLocale.txtTopUpCoinBonus.name: "டாப் அப் காயின் போனஸ்",
  EnumLocale.txtFreeMessages.name: "இலவச செய்திகள்",
  EnumLocale.txtGemsGift.name: "ரத்தின பரிசு",
  EnumLocale.txtGet.name: "கிடைக்கும்",
  EnumLocale.txtEnjoy.name: "மகிழுங்கள்",
  EnumLocale.txtImmediately.name: "உடனடியாக",
  EnumLocale.txtDiscount.name: "% தள்ளுபடி",
  EnumLocale.txtBonus.name: "% போனஸ்",
  EnumLocale.txtEnjoySending.name: "அனுப்பி மகிழுங்கள்",
  EnumLocale.txtOnAudioCalls.name: "ஆடியோ அழைப்புகளில்",
  EnumLocale.txtOnVideoCalls.name: "வீடியோ அழைப்புகளில்",
  EnumLocale.txtOnRandomMatchCalls.name: "சீரற்ற போட்டி அழைப்புகளில்",
  EnumLocale.txtOnTopUp.name: "மேலே",
  EnumLocale.txtForFree.name: "இலவசமாக",
  EnumLocale.txtLanguages.name: "மொழி",
  EnumLocale.txtImpression.name: "இம்ப்ரெஷன்",
  EnumLocale.txtPhotos.name: "புகைப்படங்கள்",
  EnumLocale.txtReceivedGifts.name: "பரிசுகள் பெற்றனர்",
  EnumLocale.txtYouReVIP.name: "நீங்கள் விஐபி",
  EnumLocale.txtYouReNotVIP.name: "நீங்கள் இன்னும் விஐபி ஆகவில்லை",
  EnumLocale.txtEnterAgencyCode.name: "ஏஜென்சி குறியீட்டை உள்ளிடவும்",
  EnumLocale.txtAgencyCode.name: "ஏஜென்சி குறியீடு",
  EnumLocale.txtName.name: "பெயர்",
  EnumLocale.txtDob.name: "டாப்",
  EnumLocale.txtCountry.name: "நாடு",
  EnumLocale.txtGender.name: "பாலினம்",
  EnumLocale.txtOptional.name: "விருப்பமானது",
  EnumLocale.txtPleaseSelectDocument.name:
      "முதலில் ஆவணத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtVipDescription.name:
      "குறிப்பு: விஐபி என்பது தானாக சந்தா செலுத்துவது அல்ல, காலாவதியான பிறகு தானாகவே புதுப்பிக்கப்படாது. விஐபியை செயல்படுத்திய பிறகு, நீங்கள் நேரடியாக வெகுமதிகளைப் பெறலாம், மேலும் விஐபி செல்லுபடியாகும் காலம் முழுவதும் பிற சலுகைகளை அனுபவிக்க முடியும்.",
  EnumLocale.txtVIPEnjoyPrivileges.name: "விஐபி சலுகைகளை அனுபவிக்கவும்",
  EnumLocale.txtDailyCheckInDescription.name:
      "ஒவ்வொரு வாரமும் வைரங்களைப் பெறுவதற்கு ஏதேனும் தொகையை ரீசார்ஜ் செய்த பிறகு சரிபார்க்கவும்",
  EnumLocale.txtDay.name: "நாள்",
  EnumLocale.txtSelectPaymentOption.name:
      "கட்டண விருப்பத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtVerificationText.name:
      "உங்கள் ஹோஸ்ட் கோரிக்கை ஏற்கப்பட்டது! அனைத்து அம்சங்களுக்கும் முழு அணுகலை உறுதிசெய்ய, app_profile_image ஐ மறுதொடக்கம் செய்யுங்கள்.\n\nஉங்கள் பொறுமைக்கு நன்றி—உங்களைச் சேர்ப்பதில் நாங்கள் மகிழ்ச்சியடைகிறோம்!",
  EnumLocale.txtRandomCallRate.name: "சீரற்ற அழைப்பு விகிதம்",
  EnumLocale.txtCallRate.name: "அழைப்பு விகிதம்",
  EnumLocale.txtPrivateCallRate.name: "தனிப்பட்ட அழைப்பு விகிதம்",
  EnumLocale.txtAudioCallRate.name: "ஆடியோ அழைப்பு விகிதம்",
  EnumLocale.txtChatRate.name: "அரட்டை விகிதம்",
  EnumLocale.txtFollowers.name: "பின்பற்றுபவர்",
  EnumLocale.txtMinimumWithdraw.name: "* குறைந்தபட்ச திரும்பப் பெறுதல்",
  EnumLocale.txtEnter.name: "உங்கள் உள்ளிடவும்",
  EnumLocale.txtEnterCoin.name: "நாணயத்தை உள்ளிடவும்",
  EnumLocale.txtPayment.name: "பணம் செலுத்துதல்",
  EnumLocale.txtBlockHost.name: "ப்ளாக் ஹோஸ்ட்",
  EnumLocale.txtBlockUser.name: "பயனரைத் தடு",
  EnumLocale.txtBlockDetailsHost.name:
      "இந்த ஹோஸ்டைத் தடுக்க விரும்புகிறீர்களா?",
  EnumLocale.txtBlockDetailsUser.name:
      "இந்தப் பயனரை நிச்சயமாகத் தடுக்க விரும்புகிறீர்களா?",
  EnumLocale.txtUnBlockHost.name: "ஹோஸ்டைத் தடைநீக்கு",
  EnumLocale.txtUnBlockUser.name: "பயனரைத் தடைநீக்கு",
  EnumLocale.txtUnBlockDetailsHost.name:
      "இந்த ஹோஸ்டை கண்டிப்பாக தடைநீக்க விரும்புகிறீர்களா?",
  EnumLocale.txtUnBlockDetailsUser.name:
      "இந்தப் பயனரை நிச்சயமாக தடைநீக்க விரும்புகிறீர்களா?",
  EnumLocale.txtWithdrawHistory.name: "வரலாற்றைத் திரும்பப் பெறவும்",
  EnumLocale.txtWalletHistory.name: "பணப்பை வரலாறு",
  EnumLocale.txtDeclineRequest.name:
      "உங்கள் புரவலன் கோரிக்கை ஏற்கப்படவில்லை.\n\nமுழுமையான மதிப்பாய்வுக்குப் பிறகு, உங்கள் சுயவிவரம் தற்போது ஹோஸ்டாக ஆவதற்குத் தேவையான அளவுகோல்களை பூர்த்தி செய்யவில்லை என்பதைக் கண்டறிந்தோம்.\n\nவிண்ணப்பிக்க நீங்கள் எடுத்துக் கொண்ட நேரத்தை நாங்கள் பாராட்டுகிறோம், உங்கள் ஆர்வத்திற்கு நன்றி.",
  EnumLocale.txtStopLive.name: "நேரலையை நிறுத்து",
  EnumLocale.txtStopLiveText.name:
      "நேரடி ஒளிபரப்பை நிறுத்தவா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது, உடனடியாக ஒளிபரப்பு நிறுத்தப்படும். உறுதிப்படுத்த, 'ஸ்ட்ரீமிங்கை நிறுத்து' என்பதைக் கிளிக் செய்யவும்.",
  EnumLocale.txtStop.name: "நிறுத்து",
  EnumLocale.txtEditProfile.name: "சுயவிவரத்தைத் திருத்து",
  EnumLocale.txtEditProfileDetails.name: "சுயவிவர விவரங்களைத் திருத்தவும்",
  EnumLocale.txtVIEWMORE.name: "மேலும் காண்க",
  EnumLocale.txtCoinBalance.name: "நாணய இருப்பு",
  EnumLocale.txtEnterAmount.name: "தொகையை உள்ளிடவும்",
  EnumLocale.txtMinimumWithdraw200.name:
      "*குறைந்தபட்சம் திரும்பப் பெறுதல் \$ 200",
  EnumLocale.txtEnterGooglePayNumber.name: "Google Pay எண்ணை உள்ளிடவும்",
  EnumLocale.txtRequestProgress.name: "கோரிக்கை செயல்முறை",
  EnumLocale.txtPleaseSelectCountry.name:
      "தயவுசெய்து நாட்டைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtFollow.name: "பின்பற்றவும்",
  EnumLocale.txtRequestAccepted.name: "கோரிக்கை ஏற்கப்பட்டது",
  EnumLocale.txtRequestPending.name: "கோரிக்கை நிலுவையில் உள்ளது",
  EnumLocale.txtRequestDecline.name: "கோரிக்கை நிராகரிப்பு",
  EnumLocale.txtPending.name: "நிலுவையில் உள்ளது",
  EnumLocale.txtDecline.name: "நிராகரி",
  EnumLocale.txtAccepted.name: "ஏற்றுக்கொள்ளப்பட்டது",
  EnumLocale.txtPleaseSelectGiftFirst.name: "முதலில் பரிசைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtTermsAndConditions.name: "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
  EnumLocale.txtUnderMaintenance.name: 'இந்த ஆப் பராமரிப்பில் உள்ளது',
  EnumLocale.desEnterUnderAppMaintenance.name:
      'கணினி பராமரிப்பு செயலில் உள்ளது: தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.',
  EnumLocale.txtCloseAPP.name: 'பயன்பாட்டை மூடு',
  EnumLocale.txtSearchCountry.name: 'தேடல் நாடு',
  EnumLocale.txtCoins.name: 'நாணயங்கள்',
  EnumLocale.txtVipMember.name: 'விஐபி உறுப்பினர்',
  EnumLocale.txtNoVipPlan.name: 'விஐபி திட்டங்கள் எதுவும் இல்லை',
  EnumLocale.txtRequestId.name: 'கோரிக்கை ஐடி',
  EnumLocale.txtStatus.name: 'நிலை',
  EnumLocale.txtLiveEnd.name: 'லைவ் ஸ்ட்ரீம் முடிந்தது',
  EnumLocale.txtCheckedIn.name: 'செக் இன் செய்தேன்',
  EnumLocale.txtLostThisDay.name: 'இந்த நாளை இழந்தது',
  EnumLocale.txtSendRequest.name: 'சரிபார்ப்பு கோரிக்கையை அனுப்பவும்',
  EnumLocale.txtUploadImage.name: 'படங்களை பதிவேற்றவும்\n& விவரங்கள்',
  EnumLocale.txtSelectImpLan.name: 'இம்ப்ரெஷன்\n& மொழியைத் தேர்ந்தெடுக்கவும்',
  EnumLocale.txtUploadDocument.name: 'பதிவேற்றம்\nஆவணங்கள்',
  EnumLocale.txtCall.name: 'அழைக்கவும்',
  EnumLocale.txtDemoHost.name: 'டெமோ ஹோஸ்ட்',
  EnumLocale.txtDemoApp.name: 'டெமோ APP',
  EnumLocale.txtConnect.name: 'இணைக்கிறது',
  EnumLocale.txtAudioCalling.name: 'ஆடியோ அழைப்பு',
  EnumLocale.txtVideoCalling.name: 'வீடியோ அழைப்பு',
};
