import 'package:figgy/utils/enum.dart';

final Map<String, String> teIN = {
  EnumLocale.txtLetsStart.name: "ప్రారంభిద్దాం",
  EnumLocale.txtGoogle.name: "Google",
  EnumLocale.txtByLoggingInYouAgreeToOur.name: "లాగిన్ చేయడం ద్వారా, మీరు మాకి అంగీకరిస్తారు",
  EnumLocale.txtPrivacyPolicy.name: "గోప్యతా విధానం",
  EnumLocale.txtAnd.name: "మరియు",
  EnumLocale.txtUseAgreement.name: "ఒప్పందాన్ని ఉపయోగించండి",
  EnumLocale.txtCoinRechargeSuccess.name: "కాయిన్ రీఛార్జ్ విజయం",
  EnumLocale.txtSomeThingWentWrong.name: "ఏదో తప్పు జరిగింది",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "ఆడియో రికార్డింగ్‌ని ప్రారంభించడానికి ఎక్కువసేపు నొక్కండి",
  EnumLocale.txtPleaseAllowPermission.name: "దయచేసి అనుమతిని అనుమతించండి",
  EnumLocale.txtTypeSomething.name: "ఏదో చెప్పు...",
  EnumLocale.txtRandomMatch.name: "యాదృచ్ఛిక మ్యాచ్",
  EnumLocale.txtProblemWithRecharging.name: "రీఛార్జ్ చేయడంలో సమస్య ఉందా?",
  EnumLocale.txtContactus.name: "మమ్మల్ని సంప్రదించండి",
  EnumLocale.txtRecharge.name: "రీఛార్జ్ చేయండి",
  EnumLocale.txtMyGems.name: "నా రత్నాలు",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "దయచేసి విత్‌డ్రా కాయిన్‌ని నమోదు చేయండి",
  EnumLocale.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "ఉపసంహరణ అభ్యర్థించిన నాణెం తప్పనిసరిగా నిర్వాహకులు పేర్కొన్న దానికంటే ఎక్కువగా ఉండాలి",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "దయచేసి ఉపసంహరణ పద్ధతిని ఎంచుకోండి",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name: "దయచేసి అన్ని చెల్లింపు వివరాలను నమోదు చేయండి",
  EnumLocale.txtSelectPaymentGateway.name: "చెల్లింపు గేట్‌వేని ఎంచుకోండి",
  EnumLocale.txtAvailableCoin.name: "అందుబాటులో ఉన్న నాణెం",
  EnumLocale.txtWithdraw.name: "ఉపసంహరించుకోండి",
  EnumLocale.txtHistory.name: "చరిత్ర",
  EnumLocale.txtAboutMe.name: "నా గురించి",
  EnumLocale.txtMessage.name: "సందేశం",
  EnumLocale.txtAvailableCoinBalance.name: "అందుబాటులో ఉన్న కాయిన్ బ్యాలెన్స్",
  EnumLocale.txtRechargeCoin.name: "రీఛార్జ్ కాయిన్",
  EnumLocale.txtCoinHistory.name: "నాణెం చరిత్ర",
  EnumLocale.txtMyWallet.name: "నా వాలెట్",
  EnumLocale.txtEnterWithdrawCoin.name: "విత్‌డ్రా కాయిన్‌ని నమోదు చేయండి",
  EnumLocale.txtEnterPhoneNumber.name: "ఫోన్ నంబర్‌ని నమోదు చేయండి",
  EnumLocale.txtVerifyNow.name: "ఇప్పుడే ధృవీకరించండి",
  EnumLocale.txtOnline.name: "ఆన్‌లైన్",
  EnumLocale.txtOffline.name: "ఆఫ్‌లైన్",
  EnumLocale.txtBusy.name: "బిజీ",
  EnumLocale.txtRechargeWalletCoin.name: "వాలెట్ కాయిన్‌ని రీఛార్జ్ చేయండి",
  EnumLocale.txtLive.name: "ప్రత్యక్షం",
  EnumLocale.txtCountriesAndRegions.name: "దేశాలు మరియు ప్రాంతాలు",
  EnumLocale.txtAll.name: "అన్నీ",
  EnumLocale.txtTypingSomething.name: "ఏదో టైప్ చేస్తోంది...",
  EnumLocale.txtSystemMessages.name: "సిస్టమ్ సందేశాలు",
  EnumLocale.txtSetting.name: "సెట్టింగ్",
  EnumLocale.txtUserAgreement.name: "వినియోగదారు ఒప్పందం",
  EnumLocale.txtLogOut.name: "లాగ్ అవుట్ చేయండి",
  EnumLocale.txtSelectImpression.name: "ముద్రను ఎంచుకోండి",
  EnumLocale.txtAllLanguage.name: "అన్ని భాష",
  EnumLocale.txtAddMore.name: "మరిన్ని జోడించండి",
  EnumLocale.txtSelectLanguage.name: "భాషను ఎంచుకోండి",
  EnumLocale.txtDone.name: "పూర్తయింది",
  EnumLocale.txtBoth.name: "రెండూ",
  EnumLocale.txtMale.name: "పురుషుడు",
  EnumLocale.txtFemale.name: "స్త్రీ",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name: "VIP అవ్వండి, ప్రివిలేజ్ ఆనందించండి",
  EnumLocale.txtMore.name: "మరిన్ని",
  EnumLocale.txtGems.name: "రత్నాలు",
  EnumLocale.txtDailyCheckIn.name: "రోజువారీ చెక్-ఇన్",
  EnumLocale.txtAppLanguage.name: "యాప్ భాష",
  EnumLocale.txtBlockList.name: "బ్లాక్ జాబితా",
  EnumLocale.txtSettings.name: "సెట్టింగ్",
  EnumLocale.txtHostRequest.name: "హోస్ట్ అభ్యర్థన",
  EnumLocale.txtAppeal.name: "అప్పీల్ చేయండి",
  EnumLocale.txtBlock.name: "నిరోధించు",
  EnumLocale.txtNoDataFound.name: "డేటా ఏదీ కనుగొనబడలేదు",
  EnumLocale.txtItSMatch.name: "ఇది ఒక మ్యాచ్",
  EnumLocale.txtSayHi.name: '"హలో" చెప్పండి',
  EnumLocale.txtContinueMatching.name: "సరిపోలిక కొనసాగించు >>",
  EnumLocale.txtCallMe.name: "నాకు కాల్ చేయండి",
  EnumLocale.txtVerificationStatus.name: "ధృవీకరణ స్థితి:",
  EnumLocale.txtVerificationDetails.name: "ధృవీకరణ వివరాలు",
  EnumLocale.txtVerificationRequestText.name:
      "మీరు సమర్పించిన వివరాలన్నీ మా ద్వారా స్వీకరించబడ్డాయి. మేము మీ కోసం ఒక నవీకరణను కలిగి ఉన్న తర్వాత మేము దీన్ని తనిఖీ చేసి, మీకు అప్‌డేట్ చేస్తాము.\n\nమీ ప్రొఫైల్‌ని తనిఖీ చేసి ధృవీకరించడానికి దాదాపు 3 నుండి 4 పని రోజులు పడుతుంది.",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "ఉపసంహరణ చేయడానికి వినియోగదారు వద్ద తగినంత నిధులు లేవు",
  EnumLocale.txtIncomingVideoCall.name: "ఇన్‌కమింగ్ వీడియో కాల్...",
  EnumLocale.txtIncomingAudioCall.name: "ఇన్‌కమింగ్ ఆడియో కాల్...",
  EnumLocale.txtUploadYourImages.name: "మీ చిత్రాలను అప్‌లోడ్ చేయండి",
  EnumLocale.txtNext.name: "తదుపరి",
  EnumLocale.txtProfileImage.name: "ప్రొఫైల్ చిత్రం",
  EnumLocale.txtNoMessages.name: "సందేశాలు లేవు",
  EnumLocale.txtMessages.name: "సందేశాలు",
  EnumLocale.txtGoLive.name: "ప్రత్యక్ష ప్రసారం చేయి",
  EnumLocale.txtNoHostFound.name: "హోస్ట్ కనుగొనబడలేదు",
  EnumLocale.txtHost.name: "హోస్ట్",
  EnumLocale.txtFollowing.name: "అనుసరిస్తోంది",
  EnumLocale.txtUseName.name: "పేరు ఉపయోగించండి",
  EnumLocale.txtTypeComment.name: "వ్యాఖ్యను టైప్ చేయండి...",
  EnumLocale.txtCallRate1.name: "కాల్ రేట్‌ని సవరించండి",
  EnumLocale.txtEnterYourDetails.name: "మీ వివరాలను నమోదు చేయండి",
  EnumLocale.txtSaveCallRate.name: "కాల్ రేటును ఆదా చేయండి",
  EnumLocale.txtSaveChanges.name: "మార్పులను సేవ్ చేయండి",
  EnumLocale.txtEditCallRate.name: "కాల్ రేట్‌ని సవరించండి",
  EnumLocale.txtEnterYourName.name: "మీ పేరును నమోదు చేయండి",
  EnumLocale.txtEnterUserName.name: "వినియోగదారు పేరును నమోదు చేయండి",
  EnumLocale.txtEmail.name: "ఇమెయిల్",
  EnumLocale.txtEnterEmail.name: "ఇమెయిల్ నమోదు చేయండి",
  EnumLocale.txtEnterYourDOB.name: "మీ DOBని నమోదు చేయండి",
  EnumLocale.txtSelfIntroduction.name: "స్వీయ పరిచయం",
  EnumLocale.txtAppleal.name: "అప్పిల్",
  EnumLocale.txtThankYouForYourFeedback.name: "మీ అభిప్రాయానికి ధన్యవాదాలు",
  EnumLocale.txtSubmit.name: "సమర్పించండి",
  EnumLocale.txtSelectCountry.name: "దేశాన్ని ఎంచుకోండి",
  EnumLocale.txtSelectGender.name: "లింగాన్ని ఎంచుకోండి",
  EnumLocale.txtBio.name: "బయో",
  EnumLocale.txtPleaseEnterYourName.name: "దయచేసి మీ పేరును నమోదు చేయండి",
  EnumLocale.txtPleaseEnterYourDOB.name: "దయచేసి మీ DOBని నమోదు చేయండి",
  EnumLocale.txtPleaseEnterYourBio.name: "దయచేసి మీ బయోని నమోదు చేయండి",
  EnumLocale.txtUploadFrontSideId.name: "ఫ్రంట్ సైడ్ ఐడిని అప్‌లోడ్ చేయండి",
  EnumLocale.txtPersonalPhotos.name: "వ్యక్తిగత ఫోటోలు",
  EnumLocale.txtUploadBackSideId.name: "బ్యాక్ సైడ్ ఐడిని అప్‌లోడ్ చేయండి",
  EnumLocale.txtClearPhotos.name: "ఫోటోలను క్లియర్ చేయండి",
  EnumLocale.txtClearPhotos1.name: "(ఫోటోలను క్లియర్ చేయండి)",
  EnumLocale.txtSelectDocumentType.name: "డాక్యుమెంట్ రకాన్ని ఎంచుకోండి",
  EnumLocale.txtSelectDocument.name: "పత్రాన్ని ఎంచుకోండి",
  EnumLocale.txtUploadNow.name: "ఇప్పుడే అప్‌లోడ్ చేయండి",
  EnumLocale.txtWereMatch.name: "మేము మ్యాచ్!",
  EnumLocale.txtYouAnd.name: "మీరు మరియు",
  EnumLocale.txtHaveLikedEachOther.name: "ఒకరినొకరు ఇష్టపడ్డారు.",
  EnumLocale.txtConnecting.name: "కనెక్ట్ అవుతోంది...",
  EnumLocale.txtVideoCall.name: "వీడియో కాల్",
  EnumLocale.txtUnblock.name: "అన్‌బ్లాక్ చేయండి",
  EnumLocale.txtApplealDetails.name:
      "మీ ఫిర్యాదు వీలైనంత త్వరగా ఆమోదించబడుతుంది, దయచేసి మీ ఫిర్యాదు యొక్క వివరణాత్మక వివరణను వీలైనంత త్వరగా సమర్పించండి",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name: "దయచేసి మీరు నివేదించాలనుకుంటున్న కారణాన్ని ఎంచుకోండి",
  EnumLocale.txtCancel.name: "రద్దు చేయి",
  EnumLocale.txtSave.name: "సేవ్ చేయండి",
  EnumLocale.txtCheckIn.name: "చెక్ ఇన్ చేయండి",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name: "విఐపి ఎంజాయ్ ప్రివిలేజ్‌ని తెరవండి",
  EnumLocale.txtNoInternetConnection.name: "ఇంటర్నెట్ కనెక్షన్ లేదు",
  EnumLocale.txtGifts.name: "బహుమతులు",
  EnumLocale.txtSend.name: "పంపండి",
  EnumLocale.txtDoYouWantToSureExitThisApp.name: "మీరు ఖచ్చితంగా\n ఈ యాప్ నుండి నిష్క్రమించాలనుకుంటున్నారా?",
  EnumLocale.txtPay.name: "చెల్లించండి",
  EnumLocale.txtTotal.name: "మొత్తం",
  EnumLocale.txtPayNow.name: "ఇప్పుడే చెల్లించండి",
  EnumLocale.txtSelectCallOption.name: "కాల్ ఎంపికను ఎంచుకోండి",
  EnumLocale.txtAudioCall.name: "ఆడియో కాల్",
  EnumLocale.txtSearch.name: "శోధించండి",
  EnumLocale.txtChooseImage.name: "చిత్రాన్ని ఎంచుకోండి",
  EnumLocale.txtGallery.name: "గ్యాలరీ",
  EnumLocale.txtTakePhoto.name: "ఫోటో తీయండి",
  EnumLocale.txtWaitingForRemoteUser.name: "రిమోట్ వినియోగదారు కోసం వేచి ఉంది...",
  EnumLocale.txtPleaseSelectADocumentType.name: "దయచేసి పత్ర రకాన్ని ఎంచుకోండి.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name: "దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ని తనిఖీ చేయండి.",
  EnumLocale.txtLiveHost.name: "ప్రత్యక్ష హోస్ట్",
  EnumLocale.txtEnterBio.name: "మీ బయోని నమోదు చేయండి",
  EnumLocale.txtUploadId.name: "మీ చిత్రాలను అప్‌లోడ్ చేయండి",
  EnumLocale.txtAttach.name: "అటాచ్ చేయండి",
  EnumLocale.txtCapture.name: "సంగ్రహించు",
  EnumLocale.txtUploadIdPhotos.name: "IDని అప్‌లోడ్ చేయండి",
  EnumLocale.txtDocumentVerification.name: "డాక్యుమెంట్ వెరిఫికేషన్",
  EnumLocale.txtFront.name: "(ముందు)",
  EnumLocale.txtBack.name: "(వెనుకకు)",
  EnumLocale.txtPleaseSelectImage.name: "దయచేసి చిత్రాలను ఎంచుకోండి",
  EnumLocale.txtSelectMultipleLanguage.name: "బహుళ భాషలను ఎంచుకోండి",
  EnumLocale.txtMyLanguage.name: "నా భాష",
  EnumLocale.txtContinue.name: "కొనసాగించు",
  EnumLocale.txtYouHaveInsufficientCoins.name: "మీ వద్ద తగినంత నాణేలు లేవు",
  EnumLocale.txtPleaseSelectBackImages.name: "దయచేసి వెనుకకు చిత్రాలను ఎంచుకోండి",
  EnumLocale.txtPleaseSelectFontImages.name: "దయచేసి ఫాంట్ చిత్రాలను ఎంచుకోండి",
  EnumLocale.txtAudioCallDiscount.name: "ఆడియో కాల్ తగ్గింపు",
  EnumLocale.txtVideoCallDiscount.name: "వీడియో కాల్ తగ్గింపు",
  EnumLocale.txtRandomMatchCallDiscount.name: "యాదృచ్ఛిక మ్యాచ్ కాల్ తగ్గింపు",
  EnumLocale.txtTopUpCoinBonus.name: "టాప్ అప్ కాయిన్ బోనస్",
  EnumLocale.txtFreeMessages.name: "ఉచిత సందేశాలు",
  EnumLocale.txtGemsGift.name: "రత్నాల బహుమతి",
  EnumLocale.txtGet.name: "పొందండి",
  EnumLocale.txtEnjoy.name: "ఆనందించండి",
  EnumLocale.txtImmediately.name: "వెంటనే",
  EnumLocale.txtDiscount.name: "% తగ్గింపు",
  EnumLocale.txtBonus.name: "% బోనస్",
  EnumLocale.txtEnjoySending.name: "పంపడం ఆనందించండి",
  EnumLocale.txtOnAudioCalls.name: "ఆడియో కాల్స్‌లో",
  EnumLocale.txtOnVideoCalls.name: "వీడియో కాల్స్‌లో",
  EnumLocale.txtOnRandomMatchCalls.name: "యాదృచ్ఛిక మ్యాచ్ కాల్‌లపై",
  EnumLocale.txtOnTopUp.name: "పైన",
  EnumLocale.txtForFree.name: "ఉచితంగా",
  EnumLocale.txtLanguages.name: "భాష",
  EnumLocale.txtImpression.name: "ముద్ర",
  EnumLocale.txtPhotos.name: "ఫోటోలు",
  EnumLocale.txtReceivedGifts.name: "బహుమతులు అందుకున్నారు",
  EnumLocale.txtYouReVIP.name: "మీరు VIP",
  EnumLocale.txtYouReNotVIP.name: "మీరు ఇంకా VIP కాదు",
  EnumLocale.txtEnterAgencyCode.name: "ఏజెన్సీ కోడ్‌ని నమోదు చేయండి",
  EnumLocale.txtAgencyCode.name: "ఏజెన్సీ కోడ్",
  EnumLocale.txtName.name: "పేరు",
  EnumLocale.txtDob.name: "డాబ్",
  EnumLocale.txtCountry.name: "దేశం",
  EnumLocale.txtGender.name: "లింగం",
  EnumLocale.txtOptional.name: "ఐచ్ఛికం",
  EnumLocale.txtPleaseSelectDocument.name: "దయచేసి ముందుగా పత్రాన్ని ఎంచుకోండి",
  EnumLocale.txtVipDescription.name:
      "గమనిక: VIP అనేది ఆటోమేటిక్ సబ్‌స్క్రిప్షన్ చెల్లింపు కాదు మరియు గడువు ముగిసిన తర్వాత స్వయంచాలకంగా పునరుద్ధరించబడదు. VIPని యాక్టివేట్ చేసిన తర్వాత, మీరు నేరుగా రివార్డ్‌లను స్వీకరించవచ్చు మరియు VIP చెల్లుబాటు వ్యవధిలో ఇతర అధికారాలను ఆస్వాదించవచ్చు.",
  EnumLocale.txtVIPEnjoyPrivileges.name: "విఐపి ఎంజాయ్ ప్రివిలేజెస్",
  EnumLocale.txtDailyCheckInDescription.name: "ప్రతి వారం వజ్రాలు పొందడానికి ఏదైనా మొత్తాన్ని రీఛార్జ్ చేసిన తర్వాత చెక్ ఇన్ చేయండి",
  EnumLocale.txtDay.name: "రోజు",
  EnumLocale.txtSelectPaymentOption.name: "చెల్లింపు ఎంపికను ఎంచుకోండి",
  EnumLocale.txtVerificationText.name:
      "మీ హోస్ట్ అభ్యర్థన ఆమోదించబడింది! అన్ని ఫీచర్‌లకు పూర్తి యాక్సెస్ ఉండేలా చూసుకోవడానికి, దయచేసి app_profile_imageని పునఃప్రారంభించండి.\n\nమీ ఓపికకు ధన్యవాదాలు-మిమ్మల్ని అందుబాటులోకి తెచ్చినందుకు మేము సంతోషిస్తున్నాము!",
  EnumLocale.txtRandomCallRate.name: "యాదృచ్ఛిక కాల్ రేట్",
  EnumLocale.txtCallRate.name: "కాల్ రేట్",
  EnumLocale.txtPrivateCallRate.name: "ప్రైవేట్ కాల్ రేటు",
  EnumLocale.txtAudioCallRate.name: "ఆడియో కాల్ రేట్",
  EnumLocale.txtChatRate.name: "చాటింగ్ రేట్",
  EnumLocale.txtFollowers.name: "అనుచరుడు",
  EnumLocale.txtMinimumWithdraw.name: "*కనీస ఉపసంహరణ",
  EnumLocale.txtEnter.name: "మీ నమోదు చేయండి",
  EnumLocale.txtEnterCoin.name: "కాయిన్‌ని నమోదు చేయండి",
  EnumLocale.txtPayment.name: "చెల్లింపు",
  EnumLocale.txtBlockHost.name: "బ్లాక్ హోస్ట్",
  EnumLocale.txtBlockUser.name: "వినియోగదారుని బ్లాక్ చేయండి",
  EnumLocale.txtBlockDetailsHost.name: "మీరు ఖచ్చితంగా ఈ హోస్ట్‌ని బ్లాక్ చేయాలనుకుంటున్నారా?",
  EnumLocale.txtBlockDetailsUser.name: "మీరు ఖచ్చితంగా ఈ వినియోగదారుని బ్లాక్ చేయాలనుకుంటున్నారా ?",
  EnumLocale.txtUnBlockHost.name: "హోస్ట్‌ని అన్‌బ్లాక్ చేయండి",
  EnumLocale.txtUnBlockUser.name: "వినియోగదారుని అన్‌బ్లాక్ చేయండి",
  EnumLocale.txtUnBlockDetailsHost.name: "మీరు ఖచ్చితంగా ఈ హోస్ట్‌ని అన్‌బ్లాక్ చేయాలనుకుంటున్నారా?",
  EnumLocale.txtUnBlockDetailsUser.name: "మీరు ఖచ్చితంగా ఈ వినియోగదారుని అన్‌బ్లాక్ చేయాలనుకుంటున్నారా?",
  EnumLocale.txtWithdrawHistory.name: "చరిత్రను ఉపసంహరించుకోండి",
  EnumLocale.txtWalletHistory.name: "వాలెట్ చరిత్ర",
  EnumLocale.txtDeclineRequest.name:
      "మీ హోస్ట్ అభ్యర్థన ఆమోదించబడలేదు.\n\nపూర్తిగా సమీక్షించిన తర్వాత, మీ ప్రొఫైల్ ఈ సమయంలో హోస్ట్ కావడానికి అవసరమైన ప్రమాణాలకు అనుగుణంగా లేదని మేము కనుగొన్నాము.\n\nమీరు దరఖాస్తు చేసుకోవడానికి తీసుకున్న సమయాన్ని మేము అభినందిస్తున్నాము మరియు మీ ఆసక్తికి ధన్యవాదాలు.",
  EnumLocale.txtStopLive.name: "ప్రత్యక్ష ప్రసారం ఆపు",
  EnumLocale.txtStopLiveText.name:
      "ప్రత్యక్ష ప్రసారాన్ని ఆపివేయాలా? ఈ చర్య చర్యరద్దు చేయబడదు మరియు తక్షణమే ప్రసారం నిలిపివేయబడుతుంది. నిర్ధారించడానికి 'స్టాప్ స్ట్రీమింగ్' క్లిక్ చేయండి.",
  EnumLocale.txtStop.name: "ఆపు",
  EnumLocale.txtEditProfile.name: "ప్రొఫైల్‌ని సవరించండి",
  EnumLocale.txtEditProfileDetails.name: "ప్రొఫైల్ వివరాలను సవరించండి",
  EnumLocale.txtVIEWMORE.name: "మరిన్ని చూడండి",
  EnumLocale.txtCoinBalance.name: "కాయిన్ బ్యాలెన్స్",
  EnumLocale.txtEnterAmount.name: "మొత్తాన్ని నమోదు చేయండి",
  EnumLocale.txtMinimumWithdraw200.name: "*కనీస ఉపసంహరణ \$ 200",
  EnumLocale.txtEnterGooglePayNumber.name: "Google Pay నంబర్‌ని నమోదు చేయండి",
  EnumLocale.txtRequestProgress.name: "అభ్యర్థన ప్రక్రియ",
  EnumLocale.txtPleaseSelectCountry.name: "దయచేసి దేశాన్ని ఎంచుకోండి",
  EnumLocale.txtFollow.name: "అనుసరించండి",
  EnumLocale.txtRequestAccepted.name: "అభ్యర్థన ఆమోదించబడింది",
  EnumLocale.txtRequestPending.name: "అభ్యర్థన పెండింగ్‌లో ఉంది",
  EnumLocale.txtRequestDecline.name: "అభ్యర్థన తిరస్కరించండి",
  EnumLocale.txtPending.name: "పెండింగ్‌లో ఉంది",
  EnumLocale.txtDecline.name: "తిరస్కరించు",
  EnumLocale.txtAccepted.name: "అంగీకరించబడింది",
  EnumLocale.txtPleaseSelectGiftFirst.name: "దయచేసి ముందుగా బహుమతిని ఎంచుకోండి",
  EnumLocale.txtTermsAndConditions.name: "నిబంధనలు మరియు షరతులు",
  EnumLocale.txtUnderMaintenance.name: 'ఈ యాప్ నిర్వహణలో ఉంది',
  EnumLocale.desEnterUnderAppMaintenance.name: 'సిస్టమ్ నిర్వహణ ప్రోగ్రెస్‌లో ఉంది: దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.',
  EnumLocale.txtCloseAPP.name: 'యాప్‌ను మూసివేయండి',
  EnumLocale.txtSearchCountry.name: 'శోధన దేశం',
  EnumLocale.txtCoins.name: 'నాణేలు',
  EnumLocale.txtVipMember.name: 'VIP సభ్యుడు',
  EnumLocale.txtNoVipPlan.name: 'VIP ప్లాన్‌లు ఏవీ అందుబాటులో లేవు',
  EnumLocale.txtRequestId.name: 'అభ్యర్థన ఐడి',
  EnumLocale.txtStatus.name: 'స్థితి',
  EnumLocale.txtLiveEnd.name: 'లైవ్ స్ట్రీమ్ ముగిసింది',
  EnumLocale.txtCheckedIn.name: 'చెక్ ఇన్ చేసారు',
  EnumLocale.txtLostThisDay.name: 'ఈ రోజు ఓడిపోయింది',
  EnumLocale.txtSendRequest.name: 'ధృవీకరణ అభ్యర్థనను పంపండి',
  EnumLocale.txtUploadImage.name: 'చిత్రాలను\n& వివరాలను అప్‌లోడ్ చేయండి',
  EnumLocale.txtSelectImpLan.name: 'ఇంప్రెషన్\n& భాషను ఎంచుకోండి',
  EnumLocale.txtUploadDocument.name: 'అప్‌లోడ్\nపత్రాలు',
  EnumLocale.txtCall.name: 'కాల్ చేయండి',
  EnumLocale.txtDemoHost.name: 'డెమో హోస్ట్',
  EnumLocale.txtDemoApp.name: 'డెమో APP',
  EnumLocale.txtConnect.name: 'కనెక్ట్ అవుతోంది',
  EnumLocale.txtAudioCalling.name: 'ఆడియో కాలింగ్',
  EnumLocale.txtVideoCalling.name: 'వీడియో కాలింగ్',
};
