import 'package:figgy/utils/enum.dart';

final Map<String, String> trTR = {
  EnumLocale.txtLetsStart.name: "Hadi Başlayalım",
  EnumLocale.txtGoogle.name: "Google",
  EnumLocale.txtByLoggingInYouAgreeToOur.name: "Giriş yaparak, bizimle aynı fikirde olursunuz",
  EnumLocale.txtPrivacyPolicy.name: "Gizlilik Politikası",
  EnumLocale.txtAnd.name: "Ve",
  EnumLocale.txtUseAgreement.name: "Kullanım Sözleşmesi",
  EnumLocale.txtCoinRechargeSuccess.name: "Coin Yeniden Yükleme Başarısı",
  EnumLocale.txtSomeThingWentWrong.name: "Bir şeyler ters gitti",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "Ses Kaydını Etkinleştirmek İçin Uzun Basma",
  EnumLocale.txtPleaseAllowPermission.name: "Lütfen İzin Verin",
  EnumLocale.txtTypeSomething.name: "Bir şey söylemek...",
  EnumLocale.txtRandomMatch.name: "Rastgele Eşleşme",
  EnumLocale.txtProblemWithRecharging.name: "Şarj sorunu mu yaşıyorsunuz?",
  EnumLocale.txtContactus.name: "Bize Ulaşın",
  EnumLocale.txtRecharge.name: "Yeniden şarj et",
  EnumLocale.txtMyGems.name: "Benim Mücevherlerim",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "Lütfen Para Çekme İşlemini Girin",
  EnumLocale.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Talep Edilen Para Çekme Miktarı Yönetici Tarafından Belirtilen Miktardan Büyük Olmalıdır",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Lütfen Para Çekme Yöntemini Seçin",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name: "Lütfen Tüm Ödeme Ayrıntılarını Girin",
  EnumLocale.txtSelectPaymentGateway.name: "Ödeme Ağ Geçidini Seçin",
  EnumLocale.txtAvailableCoin.name: "Mevcut Madeni Para",
  EnumLocale.txtWithdraw.name: "Geri çekilmek",
  EnumLocale.txtHistory.name: "Tarih",
  EnumLocale.txtAboutMe.name: "Hakkımda",
  EnumLocale.txtMessage.name: "Mesaj",
  EnumLocale.txtAvailableCoinBalance.name: "Mevcut Coin Bakiyesi",
  EnumLocale.txtRechargeCoin.name: "Madeni Parayı Yeniden Yükle",
  EnumLocale.txtCoinHistory.name: "Madeni Para Tarihi",
  EnumLocale.txtMyWallet.name: "Cüzdanım",
  EnumLocale.txtEnterWithdrawCoin.name: "Giriş Para Çekme",
  EnumLocale.txtEnterPhoneNumber.name: "Telefon Numarasını Girin",
  EnumLocale.txtVerifyNow.name: "Şimdi Doğrula",
  EnumLocale.txtOnline.name: "Çevrimiçi",
  EnumLocale.txtOffline.name: "Çevrimdışı",
  EnumLocale.txtBusy.name: "Meşgul",
  EnumLocale.txtRechargeWalletCoin.name: "Cüzdan Parasını Yeniden Yükle",
  EnumLocale.txtLive.name: "Canlı",
  EnumLocale.txtCountriesAndRegions.name: "Ülkeler ve bölgeler",
  EnumLocale.txtAll.name: "Tüm",
  EnumLocale.txtTypingSomething.name: "Bir Şeyler Yazıyorum...",
  EnumLocale.txtSystemMessages.name: "Sistem Mesajları",
  EnumLocale.txtSetting.name: "Ayar",
  EnumLocale.txtUserAgreement.name: "Kullanıcı Sözleşmesi",
  EnumLocale.txtLogOut.name: "Çıkış Yap",
  EnumLocale.txtSelectImpression.name: "İzlenim seçin",
  EnumLocale.txtAllLanguage.name: "Tüm Diller",
  EnumLocale.txtAddMore.name: "Daha Fazlasını Ekle",
  EnumLocale.txtSelectLanguage.name: "Dil Seçin",
  EnumLocale.txtDone.name: "Tamamlamak",
  EnumLocale.txtBoth.name: "İkisi birden",
  EnumLocale.txtMale.name: "Erkek",
  EnumLocale.txtFemale.name: "Dişi",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name: "VIP olun, Ayrıcalığın tadını çıkarın",
  EnumLocale.txtMore.name: "Daha",
  EnumLocale.txtGems.name: "Mücevherler",
  EnumLocale.txtDailyCheckIn.name: "Günlük check-in",
  EnumLocale.txtAppLanguage.name: "Uygulama Dili",
  EnumLocale.txtBlockList.name: "Engellenenler Listesi",
  EnumLocale.txtSettings.name: "Ayar",
  EnumLocale.txtHostRequest.name: "Ev sahibi isteği",
  EnumLocale.txtAppeal.name: "Çekici",
  EnumLocale.txtBlock.name: "Engellemek",
  EnumLocale.txtNoDataFound.name: "Veri bulunamadı",
  EnumLocale.txtItSMatch.name: "Bu bir maç",
  EnumLocale.txtSayHi.name: '"Merhaba" deyin',
  EnumLocale.txtContinueMatching.name: "Eşleştirmeye Devam Et >>",
  EnumLocale.txtCallMe.name: "Ara beni",
  EnumLocale.txtVerificationStatus.name: "Doğrulama Durumu:",
  EnumLocale.txtVerificationDetails.name: "Doğrulama Ayrıntıları",
  EnumLocale.txtVerificationRequestText.name:
      "Gönderdiğiniz tüm bilgiler tarafımıza ulaştı. Sizin için bir güncellememiz olduğunda bunu kontrol edip sizi bilgilendireceğiz.\n\nProfilinizi kontrol edip doğrulamak yaklaşık 3 ila 4 iş günü sürecektir.",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "Kullanıcının Para Çekme İşlemini Gerçekleştirmek İçin Yeterli Parası Yok",
  EnumLocale.txtIncomingVideoCall.name: "Gelen görüntülü arama...",
  EnumLocale.txtIncomingAudioCall.name: "Gelen sesli arama...",
  EnumLocale.txtUploadYourImages.name: "Resimlerinizi Yükleyin",
  EnumLocale.txtNext.name: "Sonraki",
  EnumLocale.txtProfileImage.name: "Profil Resmi",
  EnumLocale.txtNoMessages.name: "Mesaj Yok",
  EnumLocale.txtMessages.name: "Mesajlar",
  EnumLocale.txtGoLive.name: "Canlı Yayına Geç",
  EnumLocale.txtNoHostFound.name: "Hiçbir Ana Bilgisayar Bulunamadı",
  EnumLocale.txtHost.name: "Ev sahibi",
  EnumLocale.txtFollowing.name: "Takip etme",
  EnumLocale.txtUseName.name: "Adını kullan",
  EnumLocale.txtTypeComment.name: "Yorum yazın...",
  EnumLocale.txtCallRate1.name: "Çağrı Oranını Düzenle",
  EnumLocale.txtEnterYourDetails.name: "Ayrıntılarınızı Girin",
  EnumLocale.txtSaveCallRate.name: "Çağrı Ücretini Kaydet",
  EnumLocale.txtSaveChanges.name: "Değişiklikleri Kaydet",
  EnumLocale.txtEditCallRate.name: "Çağrı Oranını Düzenle",
  EnumLocale.txtEnterYourName.name: "Adınızı girin",
  EnumLocale.txtEnterUserName.name: "Kullanıcı Adını Girin",
  EnumLocale.txtEmail.name: "E-posta",
  EnumLocale.txtEnterEmail.name: "E-posta girin",
  EnumLocale.txtEnterYourDOB.name: "Doğum tarihinizi girin",
  EnumLocale.txtSelfIntroduction.name: "Kendini Tanıtma",
  EnumLocale.txtAppleal.name: "Elma suyu",
  EnumLocale.txtThankYouForYourFeedback.name: "Geri bildiriminiz için teşekkür ederiz",
  EnumLocale.txtSubmit.name: "Göndermek",
  EnumLocale.txtSelectCountry.name: "Ülke Seçin",
  EnumLocale.txtSelectGender.name: "Cinsiyet Seçin",
  EnumLocale.txtBio.name: "Biyografi",
  EnumLocale.txtPleaseEnterYourName.name: "Lütfen Adınızı Girin",
  EnumLocale.txtPleaseEnterYourDOB.name: "Lütfen doğum tarihinizi giriniz",
  EnumLocale.txtPleaseEnterYourBio.name: "Lütfen Biyografinizi girin",
  EnumLocale.txtUploadFrontSideId.name: "Ön Yüz Kimliğini Yükle",
  EnumLocale.txtPersonalPhotos.name: "Kişisel Fotoğraflar",
  EnumLocale.txtUploadBackSideId.name: "Arka Taraf Kimliğini Yükle",
  EnumLocale.txtClearPhotos.name: "Net Fotoğraflar",
  EnumLocale.txtClearPhotos1.name: "(Net Fotoğraflar)",
  EnumLocale.txtSelectDocumentType.name: "Belge Türünü Seçin",
  EnumLocale.txtSelectDocument.name: "Belge Seç",
  EnumLocale.txtUploadNow.name: "Şimdi Yükle",
  EnumLocale.txtWereMatch.name: "Biz Eşleşiyoruz!",
  EnumLocale.txtYouAnd.name: "Sen ve",
  EnumLocale.txtHaveLikedEachOther.name: "\birbirlerinden hoşlanmışlardır.",
  EnumLocale.txtConnecting.name: "Bağlanıyor...",
  EnumLocale.txtVideoCall.name: "Görüntülü Arama",
  EnumLocale.txtUnblock.name: "Engellemeyi kaldır",
  EnumLocale.txtApplealDetails.name:
      "Şikayetiniz en kısa sürede kabul edilecektir, lütfen şikayetinizin mümkün olduğunca ayrıntılı bir açıklamasını gönderin.",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name: "Lütfen bildirmek istediğiniz sebebi seçiniz",
  EnumLocale.txtCancel.name: "İptal etmek",
  EnumLocale.txtSave.name: "Kaydetmek",
  EnumLocale.txtCheckIn.name: "Giriş",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name: "VIP'yi Açın Ayrıcalığın Tadını Çıkarın",
  EnumLocale.txtNoInternetConnection.name: "İnternet Bağlantısı Yok",
  EnumLocale.txtGifts.name: "Hediyeler",
  EnumLocale.txtSend.name: "Göndermek",
  EnumLocale.txtDoYouWantToSureExitThisApp.name: "Bu Uygulamadan çıkmak istiyor musunuz?",
  EnumLocale.txtPay.name: "Ödemek",
  EnumLocale.txtTotal.name: "Toplam",
  EnumLocale.txtPayNow.name: "Şimdi Öde",
  EnumLocale.txtSelectCallOption.name: "Çağrı Seçeneğini Seçin",
  EnumLocale.txtAudioCall.name: "Sesli Arama",
  EnumLocale.txtSearch.name: "Aramak",
  EnumLocale.txtChooseImage.name: "Resim Seçin",
  EnumLocale.txtGallery.name: "Galeri",
  EnumLocale.txtTakePhoto.name: "Fotoğraf Çek",
  EnumLocale.txtWaitingForRemoteUser.name: "Uzak kullanıcı bekleniyor...",
  EnumLocale.txtPleaseSelectADocumentType.name: "Lütfen bir belge türü seçin.",
  EnumLocale.txtPleaseCheckYourInternetConnection.name: "Lütfen internet bağlantınızı kontrol edin.",
  EnumLocale.txtLiveHost.name: "Canlı Sunucu",
  EnumLocale.txtEnterBio.name: "Biyografinizi girin",
  EnumLocale.txtUploadId.name: "Resimlerinizi Yükleyin",
  EnumLocale.txtAttach.name: "Eklemek",
  EnumLocale.txtCapture.name: "Esir almak",
  EnumLocale.txtUploadIdPhotos.name: "Yükleme Kimliği",
  EnumLocale.txtDocumentVerification.name: "Belge Doğrulaması",
  EnumLocale.txtFront.name: "( Ön )",
  EnumLocale.txtBack.name: "( Geri )",
  EnumLocale.txtPleaseSelectImage.name: "Lütfen görselleri seçin",
  EnumLocale.txtSelectMultipleLanguage.name: "Çoklu Dil Seçin",
  EnumLocale.txtMyLanguage.name: "Benim dilim",
  EnumLocale.txtContinue.name: "Devam etmek",
  EnumLocale.txtYouHaveInsufficientCoins.name: "Yetersiz jetonunuz var",
  EnumLocale.txtPleaseSelectBackImages.name: "Lütfen Arka Resimleri Seçin",
  EnumLocale.txtPleaseSelectFontImages.name: "Lütfen Yazı Tipi Görüntülerini Seçin",
  EnumLocale.txtAudioCallDiscount.name: "Sesli Arama İndirimi",
  EnumLocale.txtVideoCallDiscount.name: "Görüntülü Arama İndirimi",
  EnumLocale.txtRandomMatchCallDiscount.name: "Rastgele Eşleşme Çağrı İndirimi",
  EnumLocale.txtTopUpCoinBonus.name: "Top Up Coin Bonus",
  EnumLocale.txtFreeMessages.name: "Ücretsiz Mesajlar",
  EnumLocale.txtGemsGift.name: "Mücevher Hediyesi",
  EnumLocale.txtGet.name: "Elde etmek",
  EnumLocale.txtEnjoy.name: "Eğlence",
  EnumLocale.txtImmediately.name: "hemen",
  EnumLocale.txtDiscount.name: "% indirim",
  EnumLocale.txtBonus.name: "% bonus",
  EnumLocale.txtEnjoySending.name: "Göndermenin tadını çıkarın",
  EnumLocale.txtOnAudioCalls.name: "sesli aramalarda",
  EnumLocale.txtOnVideoCalls.name: "görüntülü görüşmelerde",
  EnumLocale.txtOnRandomMatchCalls.name: "rastgele eşleşme çağrılarında",
  EnumLocale.txtOnTopUp.name: "en üste",
  EnumLocale.txtForFree.name: "ücretsiz",
  EnumLocale.txtLanguages.name: "Dil",
  EnumLocale.txtImpression.name: "İzlenim",
  EnumLocale.txtPhotos.name: "Fotoğraflar",
  EnumLocale.txtReceivedGifts.name: "Alınan Hediyeler",
  EnumLocale.txtYouReVIP.name: "Sen VIP'sin",
  EnumLocale.txtYouReNotVIP.name: "Henüz VIP değilsin",
  EnumLocale.txtEnterAgencyCode.name: "Acente kodunu giriniz",
  EnumLocale.txtAgencyCode.name: "Acente Kodu",
  EnumLocale.txtName.name: "İsim",
  EnumLocale.txtDob.name: "Doğum tarihi",
  EnumLocale.txtCountry.name: "Ülke",
  EnumLocale.txtGender.name: "Cinsiyet",
  EnumLocale.txtOptional.name: "İsteğe bağlı",
  EnumLocale.txtPleaseSelectDocument.name: "Lütfen önce belgeyi seçin",
  EnumLocale.txtVipDescription.name:
      "Not: VIP otomatik bir abonelik ödemesi değildir ve sona erdikten sonra otomatik olarak yenilenmeyecektir. VIP'yi etkinleştirdikten sonra doğrudan ödüller alabilir ve VIP geçerlilik süresi boyunca diğer ayrıcalıkların keyfini çıkarabilirsiniz.",
  EnumLocale.txtVIPEnjoyPrivileges.name: "VIP AYRICALIKLARIN TADINI ÇIKARIN",
  EnumLocale.txtDailyCheckInDescription.name: "Her hafta elmas kazanmak için herhangi bir miktarda yükleme yaptıktan sonra giriş yapın",
  EnumLocale.txtDay.name: "Gün",
  EnumLocale.txtSelectPaymentOption.name: "Ödeme Seçeneğini Seçin",
  EnumLocale.txtVerificationText.name:
      "Ev sahibi isteğiniz onaylandı! Tüm özelliklere tam erişim sağlamak için lütfen app_profile_image'ı yeniden başlatın.\n\nSabrınız için teşekkür ederiz; sizi aramızda görmekten heyecan duyuyoruz!",
  EnumLocale.txtRandomCallRate.name: "Rastgele Çağrı Oranı",
  EnumLocale.txtCallRate.name: "Çağrı Ücreti",
  EnumLocale.txtPrivateCallRate.name: "Özel Arama Ücreti",
  EnumLocale.txtAudioCallRate.name: "Sesli Arama Oranı",
  EnumLocale.txtChatRate.name: "Sohbet Oranı",
  EnumLocale.txtFollowers.name: "Takipçi",
  EnumLocale.txtMinimumWithdraw.name: "*Minimum Para Çekme",
  EnumLocale.txtEnter.name: "Girin",
  EnumLocale.txtEnterCoin.name: "Madeni Para Girin",
  EnumLocale.txtPayment.name: "Ödeme",
  EnumLocale.txtBlockHost.name: "Blok Sunucusu",
  EnumLocale.txtBlockUser.name: "Kullanıcıyı engelle",
  EnumLocale.txtBlockDetailsHost.name: "Bu sunucuyu engellemek istediğinizden emin misiniz?",
  EnumLocale.txtBlockDetailsUser.name: "Bu kullanıcıyı engellemek istediğinizden emin misiniz?",
  EnumLocale.txtUnBlockHost.name: "Ana Bilgisayarı Engellemeyi Kaldır",
  EnumLocale.txtUnBlockUser.name: "Kullanıcının Engellemesini Kaldır",
  EnumLocale.txtUnBlockDetailsHost.name: "Bu sunucunun engellemesini kaldırmak istediğinizden emin misiniz?",
  EnumLocale.txtUnBlockDetailsUser.name: "Bu kullanıcının engellemesini kaldırmak istediğinizden emin misiniz?",
  EnumLocale.txtWithdrawHistory.name: "Geri Çekme Geçmişi",
  EnumLocale.txtWalletHistory.name: "Cüzdan Geçmişi",
  EnumLocale.txtDeclineRequest.name:
      "Ev sahibi olma talebiniz onaylanmadı.\n\nKapsamlı bir incelemeden sonra, profilinizin şu anda ev sahibi olmak için gereken kriterleri karşılamadığını tespit ettik.\n\nBaşvurmak için ayırdığınız zamana değer veriyor ve ilginize teşekkür ediyoruz.",
  EnumLocale.txtStopLive.name: "Canlı Yayını Durdur",
  EnumLocale.txtStopLiveText.name:
      "Canlı yayını durdur? Bu eylem geri alınamaz ve yayını hemen sonlandırır. Onaylamak için 'Yayını Durdur'a tıklayın.",
  EnumLocale.txtStop.name: "Durmak",
  EnumLocale.txtEditProfile.name: "Profili Düzenle",
  EnumLocale.txtEditProfileDetails.name: "Profil Ayrıntılarını Düzenle",
  EnumLocale.txtVIEWMORE.name: "DAHA FAZLASINI GÖRÜNTÜLE",
  EnumLocale.txtCoinBalance.name: "Madeni Para Bakiyesi",
  EnumLocale.txtEnterAmount.name: "Tutarı Girin",
  EnumLocale.txtMinimumWithdraw200.name: "*Minimum Para Çekme \$ 200",
  EnumLocale.txtEnterGooglePayNumber.name: "Google Pay Numarasını Girin",
  EnumLocale.txtRequestProgress.name: "Talep Süreci",
  EnumLocale.txtPleaseSelectCountry.name: "Lütfen ülkeyi seçin",
  EnumLocale.txtFollow.name: "Takip etmek",
  EnumLocale.txtRequestAccepted.name: "İstek Kabul Edildi",
  EnumLocale.txtRequestPending.name: "Talep Bekliyor",
  EnumLocale.txtRequestDecline.name: "İstek Reddedildi",
  EnumLocale.txtPending.name: "Askıda olması",
  EnumLocale.txtDecline.name: "Reddetmek",
  EnumLocale.txtAccepted.name: "Kabul edildi",
  EnumLocale.txtPleaseSelectGiftFirst.name: "Lütfen önce hediyeyi seçin",
  EnumLocale.txtTermsAndConditions.name: "Şartlar ve koşullar",
  EnumLocale.txtUnderMaintenance.name: 'Bu Uygulama Bakımda',
  EnumLocale.desEnterUnderAppMaintenance.name: 'Sistem bakımı devam ediyor: lütfen daha sonra tekrar deneyin.',
  EnumLocale.txtCloseAPP.name: 'Uygulamayı Kapat',
  EnumLocale.txtSearchCountry.name: 'Ülke Ara',
  EnumLocale.txtCoins.name: 'Madeni paralar',
  EnumLocale.txtVipMember.name: 'VIP ÜYE',
  EnumLocale.txtNoVipPlan.name: 'VIP planı mevcut değil',
  EnumLocale.txtRequestId.name: 'İstek Kimliği',
  EnumLocale.txtStatus.name: 'Durum',
  EnumLocale.txtLiveEnd.name: 'Canlı Yayın Sona Erdi',
  EnumLocale.txtCheckedIn.name: 'Giriş Yapıldı',
  EnumLocale.txtLostThisDay.name: 'Bu günü kaybettim',
  EnumLocale.txtSendRequest.name: 'Doğrulama Talebi Gönder',
  EnumLocale.txtUploadImage.name: 'Resimleri Yükle\n& Ayrıntılar',
  EnumLocale.txtSelectImpLan.name: 'Gösterimi Seçin\n& Dil',
  EnumLocale.txtUploadDocument.name: 'Belgeleri Yükle',
  EnumLocale.txtCall.name: 'Arama',
  EnumLocale.txtDemoHost.name: 'Demo Sunucusu',
  EnumLocale.txtDemoApp.name: 'Demo UYGULAMASI',
  EnumLocale.txtConnect.name: 'Bağlanıyor',
  EnumLocale.txtAudioCalling.name: 'Sesli Arama',
  EnumLocale.txtVideoCalling.name: 'Görüntülü Arama',
};
