import 'package:LoveBirds/utils/enum.dart';

final Map<String, String> urPK = {
  EnumLocale.txtLetsStart.name: "آئیے شروع کریں۔",
  EnumLocale.txtGoogle.name: "گوگل",
  EnumLocale.txtRequest.name: "درخواست",
  EnumLocale.txtByLoggingInYouAgreeToOur.name:
      "لاگ ان کرکے، آپ ہماری بات سے اتفاق کرتے ہیں۔",
  EnumLocale.txtPrivacyPolicy.name: "رازداری کی پالیسی",
  EnumLocale.txtAnd.name: "اور",
  EnumLocale.txtUseAgreement.name: "معاہدہ استعمال کریں۔",
  EnumLocale.txtCoinRechargeSuccess.name: "سکے ریچارج کی کامیابی",
  EnumLocale.txtSomeThingWentWrong.name: "کچھ غلط ہو گیا۔",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "آڈیو ریکارڈنگ کو فعال کرنے کے لیے دیر تک دبائیں۔",
  EnumLocale.txtPleaseAllowPermission.name: "براہ کرم اجازت دیں۔",
  EnumLocale.txtTypeSomething.name: "کچھ بولو...",
  EnumLocale.txtRandomMatch.name: "بے ترتیب میچ",
  EnumLocale.txtProblemWithRecharging.name: "ری چارجنگ میں مسئلہ؟",
  EnumLocale.txtContactus.name: "ہم سے رابطہ کریں۔",
  EnumLocale.txtRecharge.name: "ریچارج کریں۔",
  EnumLocale.txtMyGems.name: "میرے جواہرات",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "برائے مہربانی ودہرو سکے درج کریں۔",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "واپس لینے کے لیے درخواست کردہ سکے کو ایڈمن کے ذریعہ بیان کردہ سے زیادہ ہونا چاہیے۔",
  EnumLocale.txtPleaseSelectWithdrawMethod.name:
      "براہ کرم واپسی کا طریقہ منتخب کریں۔",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "براہ کرم تمام ادائیگی کی تفصیلات درج کریں۔",
  EnumLocale.txtSelectPaymentGateway.name: "ادائیگی کے گیٹ وے کو منتخب کریں۔",
  EnumLocale.txtAvailableCoin.name: "دستیاب سکہ",
  EnumLocale.txtWithdraw.name: "واپس لینا",
  EnumLocale.txtHistory.name: "تاریخ",
  EnumLocale.txtAboutMe.name: "میرے بارے میں",
  EnumLocale.txtMessage.name: "پیغام",
  EnumLocale.txtAvailableCoinBalance.name: "دستیاب سکے بیلنس",
  EnumLocale.txtRechargeCoin.name: "ریچارج سکہ",
  EnumLocale.txtCoinHistory.name: "سکے کی تاریخ",
  EnumLocale.txtMyWallet.name: "میرا پرس",
  EnumLocale.txtEnterWithdrawCoin.name: "واپس لینے کا سکہ درج کریں۔",
  EnumLocale.txtEnterPhoneNumber.name: "فون نمبر درج کریں۔",
  EnumLocale.txtVerifyNow.name: "ابھی تصدیق کریں۔",
  EnumLocale.txtOnline.name: "آن لائن",
  EnumLocale.txtOffline.name: "آف لائن",
  EnumLocale.txtBusy.name: "مصروف",
  EnumLocale.txtRechargeWalletCoin.name: "والیٹ کوائن کو ری چارج کریں۔",
  EnumLocale.txtLive.name: "جیو",
  EnumLocale.txtCountriesAndRegions.name: "ممالک اور علاقے",
  EnumLocale.txtAll.name: "تمام",
  EnumLocale.txtTypingSomething.name: "کچھ ٹائپ کر رہا ہے...",
  EnumLocale.txtSystemMessages.name: "سسٹم کے پیغامات",
  EnumLocale.txtSetting.name: "ترتیب",
  EnumLocale.txtUserAgreement.name: "صارف کا معاہدہ",
  EnumLocale.txtLogOut.name: "لاگ آؤٹ کریں۔",
  EnumLocale.txtSelectImpression.name: "تاثر منتخب کریں۔",
  EnumLocale.txtAllLanguage.name: "تمام زبان",
  EnumLocale.txtAddMore.name: "مزید شامل کریں۔",
  EnumLocale.txtSelectLanguage.name: "زبان منتخب کریں۔",
  EnumLocale.txtDone.name: "ہو گیا",
  EnumLocale.txtBoth.name: "دونوں",
  EnumLocale.txtMale.name: "مرد",
  EnumLocale.txtFemale.name: "خاتون",
  EnumLocale.txtBecomeAVIPEnjoyPrivilege.name:
      "VIP بنیں، استحقاق سے لطف اندوز ہوں۔",
  EnumLocale.txtMore.name: "مزید",
  EnumLocale.txtGems.name: "جواہرات",
  EnumLocale.txtDailyCheckIn.name: "روزانہ چیک ان",
  EnumLocale.txtAppLanguage.name: "ایپ کی زبان",
  EnumLocale.txtBlockList.name: "بلاک لسٹ",
  EnumLocale.txtSettings.name: "ترتیب",
  EnumLocale.txtHostRequest.name: "میزبان کی درخواست",
  EnumLocale.txtAppeal.name: "اپیل",
  EnumLocale.txtBlock.name: "بلاک",
  EnumLocale.txtNoDataFound.name: "کوئی ڈیٹا نہیں ملا",
  EnumLocale.txtItSMatch.name: "یہ ایک میچ ہے۔",
  EnumLocale.txtSayHi.name: '"ہیلو" کہو',
  EnumLocale.txtContinueMatching.name: "مماثلت جاری رکھیں >>",
  EnumLocale.txtCallMe.name: "مجھے کال کریں۔",
  EnumLocale.txtVerificationStatus.name: "تصدیق کی حیثیت:",
  EnumLocale.txtVerificationDetails.name: "تصدیقی تفصیلات",
  EnumLocale.txtVerificationRequestText.name:
      "آپ کی جمع کرائی گئی تمام تفصیلات ہمیں موصول ہو چکی ہیں۔ ہمارے پاس آپ کے لیے اپ ڈیٹ آنے کے بعد ہم آپ کو چیک کریں گے اور اپ ڈیٹ کریں گے۔\n\nآپ کے پروفائل کو چیک کرنے اور اس کی تصدیق کرنے میں تقریباً 3 سے 4 کاروباری دن لگیں گے۔",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "صارف کے پاس واپسی کے لیے کافی فنڈز نہیں ہیں۔",
  EnumLocale.txtIncomingVideoCall.name: "آنے والی ویڈیو کال...",
  EnumLocale.txtIncomingAudioCall.name: "آنے والی آڈیو کال...",
  EnumLocale.txtUploadYourImages.name: "اپنی تصاویر اپ لوڈ کریں۔",
  EnumLocale.txtNext.name: "اگلا",
  EnumLocale.txtProfileImage.name: "پروفائل امیج",
  EnumLocale.txtNoMessages.name: "کوئی پیغامات نہیں۔",
  EnumLocale.txtMessages.name: "پیغامات",
  EnumLocale.txtGoLive.name: "لائیو جاؤ",
  EnumLocale.txtNoHostFound.name: "کوئی میزبان نہیں ملا",
  EnumLocale.txtHost.name: "میزبان",
  EnumLocale.txtFollowing.name: "پیروی کرنا",
  EnumLocale.txtUseName.name: "نام استعمال کریں۔",
  EnumLocale.txtTypeComment.name: "تبصرہ ٹائپ کریں...",
  EnumLocale.txtCallRate1.name: "کال کی شرح میں ترمیم کریں۔",
  EnumLocale.txtEnterYourDetails.name: "اپنی تفصیلات درج کریں۔",
  EnumLocale.txtSaveCallRate.name: "کال کی شرح محفوظ کریں۔",
  EnumLocale.txtSaveChanges.name: "تبدیلیاں محفوظ کریں۔",
  EnumLocale.txtEditCallRate.name: "کال کی شرح میں ترمیم کریں۔",
  EnumLocale.txtEnterYourName.name: "اپنا نام درج کریں۔",
  EnumLocale.txtEnterUserName.name: "صارف کا نام درج کریں۔",
  EnumLocale.txtEmail.name: "ای میل",
  EnumLocale.txtEnterEmail.name: "ای میل درج کریں۔",
  EnumLocale.txtEnterYourDOB.name: "اپنا DOB درج کریں۔",
  EnumLocale.txtSelfIntroduction.name: "خود کا تعارف",
  EnumLocale.txtAppleal.name: "ایپل",
  EnumLocale.txtThankYouForYourFeedback.name: "آپ کی رائے کا شکریہ",
  EnumLocale.txtSubmit.name: "جمع کروائیں۔",
  EnumLocale.txtSelectCountry.name: "ملک منتخب کریں۔",
  EnumLocale.txtSelectGender.name: "صنف منتخب کریں۔",
  EnumLocale.txtBio.name: "بایو",
  EnumLocale.txtPleaseEnterYourName.name: "براہ کرم اپنا نام درج کریں۔",
  EnumLocale.txtPleaseEnterYourDOB.name: "براہ کرم اپنا DOB درج کریں۔",
  EnumLocale.txtPleaseEnterYourBio.name: "براہ کرم اپنا بائیو درج کریں۔",
  EnumLocale.txtUploadFrontSideId.name: "فرنٹ سائڈ آئی ڈی اپ لوڈ کریں۔",
  EnumLocale.txtPersonalPhotos.name: "ذاتی تصاویر",
  EnumLocale.txtUploadBackSideId.name: "بیک سائیڈ آئی ڈی اپ لوڈ کریں۔",
  EnumLocale.txtClearPhotos.name: "تصاویر صاف کریں۔",
  EnumLocale.txtClearPhotos1.name: "(تصاویر صاف کریں)",
  EnumLocale.txtSelectDocumentType.name: "دستاویز کی قسم منتخب کریں۔",
  EnumLocale.txtSelectDocument.name: "دستاویز کو منتخب کریں۔",
  EnumLocale.txtUploadNow.name: "ابھی اپ لوڈ کریں۔",
  EnumLocale.txtWereMatch.name: "ہم میچ کر رہے ہیں!",
  EnumLocale.txtYouAnd.name: "آپ اور",
  EnumLocale.txtHaveLikedEachOther.name: "ایک دوسرے کو پسند کیا ہے۔",
  EnumLocale.txtConnecting.name: "منسلک ہو رہا ہے...",
  EnumLocale.txtVideoCall.name: "ویڈیو کال",
  EnumLocale.txtUnblock.name: "غیر مسدود کریں۔",
  EnumLocale.txtApplealDetails.name:
      "آپ کی شکایت کو جلد از جلد قبول کیا جائے گا، براہ کرم اپنی شکایت کی تفصیلی وضاحت جمع کرائیں۔",
  EnumLocale.txtPleaseSelectTheReasonYourWishToReport.name:
      "براہ کرم اس وجہ کا انتخاب کریں جس کی آپ رپورٹ کرنا چاہتے ہیں۔",
  EnumLocale.txtCancel.name: "منسوخ کریں۔",
  EnumLocale.txtSave.name: "محفوظ کریں۔",
  EnumLocale.txtCheckIn.name: "چیک ان",
  EnumLocale.txtOpenVIPEnjoyPrivilege.name: "VIP انجوائے پریلیج کھولیں۔",
  EnumLocale.txtNoInternetConnection.name: "انٹرنیٹ کنکشن نہیں ہے۔",
  EnumLocale.txtGifts.name: "تحفے",
  EnumLocale.txtSend.name: "بھیجیں۔",
  EnumLocale.txtDoYouWantToSureExitThisApp.name:
      "کیا آپ یقینی طور پر اس ایپ سے باہر نکلنا چاہتے ہیں؟",
  EnumLocale.txtPay.name: "ادا کریں۔",
  EnumLocale.txtTotal.name: "کل",
  EnumLocale.txtPayNow.name: "ابھی ادائیگی کریں۔",
  EnumLocale.txtSelectCallOption.name: "کال آپشن کو منتخب کریں۔",
  EnumLocale.txtAudioCall.name: "آڈیو کال",
  EnumLocale.txtSearch.name: "تلاش کریں۔",
  EnumLocale.txtChooseImage.name: "تصویر کا انتخاب کریں۔",
  EnumLocale.txtGallery.name: "گیلری",
  EnumLocale.txtTakePhoto.name: "تصویر کھینچو",
  EnumLocale.txtWaitingForRemoteUser.name: "ریموٹ صارف کا انتظار کر رہا ہے...",
  EnumLocale.txtPleaseSelectADocumentType.name:
      "براہ کرم دستاویز کی قسم منتخب کریں۔",
  EnumLocale.txtPleaseCheckYourInternetConnection.name:
      "براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں۔",
  EnumLocale.txtLiveHost.name: "لائیو میزبان",
  EnumLocale.txtEnterBio.name: "اپنا بائیو درج کریں۔",
  EnumLocale.txtUploadId.name: "اپنی تصاویر اپ لوڈ کریں۔",
  EnumLocale.txtAttach.name: "منسلک کریں۔",
  EnumLocale.txtCapture.name: "پکڑنا",
  EnumLocale.txtUploadIdPhotos.name: "ID اپ لوڈ کریں۔",
  EnumLocale.txtDocumentVerification.name: "دستاویز کی تصدیق",
  EnumLocale.txtFront.name: "(سامنے)",
  EnumLocale.txtBack.name: "(واپس)",
  EnumLocale.txtPleaseSelectImage.name: "براہ کرم تصاویر منتخب کریں۔",
  EnumLocale.txtSelectMultipleLanguage.name: "ایک سے زیادہ زبان منتخب کریں۔",
  EnumLocale.txtMyLanguage.name: "میری زبان",
  EnumLocale.txtContinue.name: "جاری رکھیں",
  EnumLocale.txtYouHaveInsufficientCoins.name: "آپ کے پاس ناکافی سکے ہیں۔",
  EnumLocale.txtPleaseSelectBackImages.name:
      "براہ کرم واپس امیجز کو منتخب کریں۔",
  EnumLocale.txtPleaseSelectFontImages.name:
      "براہ کرم فونٹ امیجز کو منتخب کریں۔",
  EnumLocale.txtAudioCallDiscount.name: "آڈیو کال ڈسکاؤنٹ",
  EnumLocale.txtVideoCallDiscount.name: "ویڈیو کال ڈسکاؤنٹ",
  EnumLocale.txtRandomMatchCallDiscount.name: "رینڈم میچ کال ڈسکاؤنٹ",
  EnumLocale.txtTopUpCoinBonus.name: "ٹاپ اپ کوائن بونس",
  EnumLocale.txtFreeMessages.name: "مفت پیغامات",
  EnumLocale.txtGemsGift.name: "جواہرات کا تحفہ",
  EnumLocale.txtGet.name: "حاصل کریں۔",
  EnumLocale.txtEnjoy.name: "لطف اٹھائیں",
  EnumLocale.txtImmediately.name: "فوری طور پر",
  EnumLocale.txtDiscount.name: "% ڈسکاؤنٹ",
  EnumLocale.txtBonus.name: "% بونس",
  EnumLocale.txtEnjoySending.name: "بھیجنے سے لطف اٹھائیں۔",
  EnumLocale.txtOnAudioCalls.name: "آڈیو کالز پر",
  EnumLocale.txtOnVideoCalls.name: "ویڈیو کالز پر",
  EnumLocale.txtOnRandomMatchCalls.name: "بے ترتیب میچ کالز پر",
  EnumLocale.txtOnTopUp.name: "اوپر اوپر",
  EnumLocale.txtForFree.name: "مفت میں",
  EnumLocale.txtLanguages.name: "زبان",
  EnumLocale.txtImpression.name: "نقوش",
  EnumLocale.txtPhotos.name: "تصاویر",
  EnumLocale.txtReceivedGifts.name: "تحائف موصول ہوئے۔",
  EnumLocale.txtYouReVIP.name: "آپ وی آئی پی ہیں۔",
  EnumLocale.txtYouReNotVIP.name: "آپ ابھی تک وی آئی پی نہیں ہیں۔",
  EnumLocale.txtEnterAgencyCode.name: "ایجنسی کوڈ درج کریں۔",
  EnumLocale.txtAgencyCode.name: "ایجنسی کوڈ",
  EnumLocale.txtName.name: "نام",
  EnumLocale.txtDob.name: "ڈوب",
  EnumLocale.txtCountry.name: "ملک",
  EnumLocale.txtGender.name: "جنس",
  EnumLocale.txtOptional.name: "اختیاری",
  EnumLocale.txtPleaseSelectDocument.name: "براہ کرم پہلے دستاویز منتخب کریں۔",
  EnumLocale.txtVipDescription.name:
      "نوٹ: VIP ایک خودکار رکنیت کی ادائیگی نہیں ہے اور میعاد ختم ہونے کے بعد خود بخود تجدید نہیں ہوگی۔ VIP کو چالو کرنے کے بعد، آپ براہ راست انعامات وصول کر سکتے ہیں، اور دیگر مراعات سے VIP کی میعاد کے دوران لطف اٹھایا جا سکتا ہے۔",
  EnumLocale.txtVIPEnjoyPrivileges.name: "VIP مراعات سے لطف اندوز ہوں۔",
  EnumLocale.txtDailyCheckInDescription.name:
      "ہر ہفتے ہیرے حاصل کرنے کے لیے کسی بھی رقم کو ری چارج کرنے کے بعد چیک ان کریں۔",
  EnumLocale.txtDay.name: "دن",
  EnumLocale.txtSelectPaymentOption.name: "ادائیگی کا اختیار منتخب کریں۔",
  EnumLocale.txtVerificationText.name:
      "آپ کی میزبان کی درخواست منظور کر لی گئی ہے! تمام خصوصیات تک مکمل رسائی کو یقینی بنانے کے لیے، براہ کرم app_profile_image کو دوبارہ شروع کریں۔\n\nآپ کے صبر کے لیے آپ کا شکریہ—ہمیں آپ کو شامل کرنے پر خوشی ہے!",
  EnumLocale.txtRandomCallRate.name: "بے ترتیب کال کی شرح",
  EnumLocale.txtCallRate.name: "کال ریٹ",
  EnumLocale.txtPrivateCallRate.name: "پرائیویٹ کال ریٹ",
  EnumLocale.txtAudioCallRate.name: "آڈیو کال کی شرح",
  EnumLocale.txtChatRate.name: "چیٹنگ کی شرح",
  EnumLocale.txtFollowers.name: "پیروکار",
  EnumLocale.txtMinimumWithdraw.name: "* کم از کم واپسی",
  EnumLocale.txtEnter.name: "اپنا درج کریں۔",
  EnumLocale.txtEnterCoin.name: "سکے داخل کریں۔",
  EnumLocale.txtPayment.name: "ادائیگی",
  EnumLocale.txtBlockHost.name: "میزبان کو بلاک کریں۔",
  EnumLocale.txtBlockUser.name: "صارف کو مسدود کریں۔",
  EnumLocale.txtBlockDetailsHost.name:
      "کیا آپ واقعی اس میزبان کو مسدود کرنا چاہتے ہیں؟",
  EnumLocale.txtBlockDetailsUser.name:
      "کیا آپ واقعی اس صارف کو مسدود کرنا چاہتے ہیں؟",
  EnumLocale.txtUnBlockHost.name: "میزبان کو غیر مسدود کریں۔",
  EnumLocale.txtUnBlockUser.name: "صارف کو غیر مسدود کریں۔",
  EnumLocale.txtUnBlockDetailsHost.name:
      "کیا آپ واقعی اس میزبان کو غیر مسدود کرنا چاہتے ہیں؟",
  EnumLocale.txtUnBlockDetailsUser.name:
      "کیا آپ واقعی اس صارف کو غیر مسدود کرنا چاہتے ہیں؟",
  EnumLocale.txtWithdrawHistory.name: "تاریخ واپس لیں۔",
  EnumLocale.txtWalletHistory.name: "بٹوے کی تاریخ",
  EnumLocale.txtDeclineRequest.name:
      "آپ کی میزبانی کی درخواست منظور نہیں ہوئی۔\n\nایک مکمل جائزہ لینے کے بعد، ہم نے پایا کہ آپ کا پروفائل اس وقت میزبان بننے کے لیے درکار معیار پر پورا نہیں اترتا ہے۔\n\nہم آپ کے درخواست دینے میں لگے وقت کی تعریف کرتے ہیں اور آپ کی دلچسپی کے لیے آپ کا شکریہ۔",
  EnumLocale.txtStopLive.name: "لائیو بند کرو",
  EnumLocale.txtStopLiveText.name:
      "لائیو سلسلہ بند کریں؟ اس کارروائی کو کالعدم نہیں کیا جا سکتا اور نشریات کو فوری طور پر ختم کر دیا جائے گا۔ تصدیق کے لیے 'اسٹریمنگ بند کریں' پر کلک کریں۔",
  EnumLocale.txtStop.name: "رک جاؤ",
  EnumLocale.txtEditProfile.name: "پروفائل میں ترمیم کریں۔",
  EnumLocale.txtEditProfileDetails.name: "پروفائل کی تفصیلات میں ترمیم کریں۔",
  EnumLocale.txtVIEWMORE.name: "مزید دیکھیں",
  EnumLocale.txtCoinBalance.name: "سکے بیلنس",
  EnumLocale.txtEnterAmount.name: "رقم درج کریں۔",
  EnumLocale.txtMinimumWithdraw200.name: "*کم از کم واپسی \$200",
  EnumLocale.txtEnterGooglePayNumber.name: "گوگل پے نمبر درج کریں۔",
  EnumLocale.txtRequestProgress.name: "درخواست کا عمل",
  EnumLocale.txtPleaseSelectCountry.name: "براہ کرم ملک منتخب کریں۔",
  EnumLocale.txtFollow.name: "پیروی کریں۔",
  EnumLocale.txtRequestAccepted.name: "درخواست قبول کر لی گئی۔",
  EnumLocale.txtRequestPending.name: "درخواست زیر التواء",
  EnumLocale.txtRequestDecline.name: "مسترد کرنے کی درخواست کریں۔",
  EnumLocale.txtPending.name: "زیر التواء",
  EnumLocale.txtDecline.name: "رد کرنا",
  EnumLocale.txtAccepted.name: "قبول کر لیا",
  EnumLocale.txtPleaseSelectGiftFirst.name: "براہ کرم پہلے تحفہ منتخب کریں۔",
  EnumLocale.txtTermsAndConditions.name: "شرائط و ضوابط",
  EnumLocale.txtUnderMaintenance.name: 'یہ ایپ دیکھ بھال کے تحت ہے۔',
  EnumLocale.desEnterUnderAppMaintenance.name:
      'سسٹم کی دیکھ بھال جاری ہے: براہ کرم بعد میں دوبارہ کوشش کریں۔',
  EnumLocale.txtCloseAPP.name: 'ایپ بند کریں۔',
  EnumLocale.txtSearchCountry.name: 'ملک تلاش کریں۔',
  EnumLocale.txtCoins.name: 'سکے',
  EnumLocale.txtVipMember.name: 'وی آئی پی ممبر',
  EnumLocale.txtNoVipPlan.name: 'کوئی وی آئی پی پلان دستیاب نہیں ہے۔',
  EnumLocale.txtRequestId.name: 'RequestId',
  EnumLocale.txtStatus.name: 'حیثیت',
  EnumLocale.txtLiveEnd.name: 'لائیو سلسلہ ختم ہو گیا۔',
  EnumLocale.txtCheckedIn.name: 'چیک ان',
  EnumLocale.txtLostThisDay.name: 'یہ دن کھو گیا۔',
  EnumLocale.txtSendRequest.name: 'تصدیق کی درخواست بھیجیں۔',
  EnumLocale.txtUploadImage.name: 'تصاویر اپ لوڈ کریں\nاور تفصیلات',
  EnumLocale.txtSelectImpLan.name: 'امپریشن\nاور زبان منتخب کریں۔',
  EnumLocale.txtUploadDocument.name: 'دستاویزات\nاپ لوڈ کریں۔',
  EnumLocale.txtCall.name: 'کال کریں۔',
  EnumLocale.txtDemoHost.name: 'ڈیمو میزبان',
  EnumLocale.txtDemoApp.name: 'ڈیمو اے پی پی',
  EnumLocale.txtConnect.name: 'جڑ رہا ہے۔',
  EnumLocale.txtAudioCalling.name: 'آڈیو کالنگ',
  EnumLocale.txtVideoCalling.name: 'ویڈیو کالنگ',
};
